------------[ cut here ]------------
Found leaking site of msg_msg
WARNING: CPU: 0 PID: 3992 at ipc/mqueue.c:1172 do_mq_timedreceive+0x845/0xb00 ipc/mqueue.c:1172
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 3992 Comm: syz-executor.3 Not tainted 5.5.3 #50
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:do_mq_timedreceive+0x845/0xb00 ipc/mqueue.c:1172
Code: 7c 02 bf 02 00 00 00 89 de e8 c7 ba 7d ff 83 fb 02 0f 85 a2 00 00 00 e8 a9 b6 7d ff 48 c7 c7 e0 91 df 92 31 c0 e8 bb 05 57 ff <0f> 0b 48 83 7c 24 28 00 0f 84 92 00 00 00 49 8d 5d 10 48 89 d8 48
RSP: 0018:ffff88806707fe18 EFLAGS: 00010246
RAX: 5b6a51136e40c700 RBX: 0000000000000002 RCX: ffffc9000017b000
RDX: ffffffff8fe00000 RSI: 00000000000002e9 RDI: 00000000000002ea
RBP: 1ffff1100d22f893 R08: dffffc0000000000 R09: fffffbfff2768bc3
R10: fffffbfff2768bc3 R11: 0000000000000000 R12: dffffc0000000000
R13: ffff88806917c480 R14: 0000000000000000 R15: ffff88806917c498
 __do_sys_mq_timedreceive ipc/mqueue.c:1211 [inline]
 __se_sys_mq_timedreceive ipc/mqueue.c:1200 [inline]
 __x64_sys_mq_timedreceive+0x113/0x1d0 ipc/mqueue.c:1200
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb59c5ccc48 EFLAGS: 00000246 ORIG_RAX: 00000000000000f3
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000001000 RSI: 0000000020000640 RDI: 0000000000000006
RBP: 00007fb59c5cd6bc R08: 0000000020000380 R09: 0000000000000000
R10: 0000000000000005 R11: 0000000000000246 R12: 00000000ffffffff
R13: 000000000000075d R14: 00000000004c87e8 R15: 0000000000701640
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0xee00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
