// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 3ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	res = syscall(__NR_socket, 0xaul, 2ul, 0);
	if (res != -1)
		r[0] = res;
*(uint64_t*)0x20001680 = 0x20000240;
*(uint16_t*)0x20000240 = 2;
*(uint16_t*)0x20000242 = htobe16(0x4e22);
*(uint32_t*)0x20000244 = htobe32(0);
*(uint8_t*)0x20000248 = 0xfc;
*(uint8_t*)0x20000249 = 1;
*(uint8_t*)0x2000024a = 0;
*(uint8_t*)0x2000024b = 0;
*(uint8_t*)0x2000024c = 0;
*(uint8_t*)0x2000024d = 0;
*(uint8_t*)0x2000024e = 0;
*(uint8_t*)0x2000024f = 0;
*(uint8_t*)0x20000250 = 0;
*(uint8_t*)0x20000251 = 0;
*(uint8_t*)0x20000252 = 0;
*(uint8_t*)0x20000253 = 0;
*(uint8_t*)0x20000254 = 0;
*(uint8_t*)0x20000255 = 0;
*(uint8_t*)0x20000256 = 0;
*(uint8_t*)0x20000257 = 0;
*(uint32_t*)0x20000258 = 0;
*(uint32_t*)0x20001688 = 0x1c;
*(uint64_t*)0x20001690 = 0;
*(uint64_t*)0x20001698 = 0;
*(uint64_t*)0x200016a0 = 0;
*(uint64_t*)0x200016a8 = 0;
*(uint32_t*)0x200016b0 = 0;
	syscall(__NR_sendmsg, r[0], 0x20001680ul, 0ul);
	return 0;
}
