audit: type=1400 audit(1586571323.337:16): avc:  denied  { associate } for  pid=1613 comm="syz-executor.2" name="syz2" scontext=unconfined_u:object_r:unlabeled_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=filesystem permissive=1
------------[ cut here ]------------
Found allocation of tcp_fastopen_context
WARNING: CPU: 1 PID: 3268 at net/ipv4/tcp_fastopen.c:76 tcp_fastopen_reset_cipher net/ipv4/tcp_fastopen.c:76 [inline]
WARNING: CPU: 1 PID: 3268 at net/ipv4/tcp_fastopen.c:76 tcp_fastopen_init_key_once+0xee/0x2c0 net/ipv4/tcp_fastopen.c:33
Modules linked in:
CPU: 1 PID: 3268 Comm: syz-executor.2 Not tainted 5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:tcp_fastopen_reset_cipher net/ipv4/tcp_fastopen.c:76 [inline]
RIP: 0010:tcp_fastopen_init_key_once+0xee/0x2c0 net/ipv4/tcp_fastopen.c:33
Code: 5e 41 5f 5d c3 48 89 5c 24 18 48 8d 5c 24 40 48 89 df be 10 00 00 00 e8 00 0a eb fe 48 c7 c7 1f 6e 4b 9e 31 c0 e8 62 a1 ed fd <0f> 0b 48 c7 c0 60 1e 4d 9e 48 c1 e8 03 42 80 3c 20 00 74 0c 48 c7
RSP: 0018:ffff88806747fc40 EFLAGS: 00010246
RAX: aa0808a7a95cda00 RBX: ffff88806747fc80 RCX: ffffc90000d0f000
RDX: ffffffff9b400000 RSI: 0000000000000577 RDI: 0000000000000578
RBP: ffff88806747fcf0 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100ce8ff01 R11: 0000000000000004 R12: dffffc0000000000
R13: 1ffff1100d04228a R14: 1ffff1100ce8ff8c R15: ffff888068211450
FS:  00007fafe61e8700(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff3e276ba0 CR3: 000000006a566001 CR4: 00000000001606e0
Call Trace:
 do_tcp_setsockopt+0x946/0x2620 net/ipv4/tcp.c:3098
 __sys_setsockopt+0x1c2/0x210 net/socket.c:2117
 __do_sys_setsockopt net/socket.c:2133 [inline]
 __se_sys_setsockopt net/socket.c:2130 [inline]
 __x64_sys_setsockopt+0xb1/0xc0 net/socket.c:2130
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fafe61e7c48 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000017 RSI: 0000000000000006 RDI: 0000000000000004
RBP: 00007fafe61e86bc R08: 0000000000000004 R09: 0000000000000000
R10: 00000000200003c0 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000b19 R14: 00000000004cbc6e R15: 0000000000701660
---[ end trace 5f122691b6d00603 ]---
