------------[ cut here ]------------
Found leaking site of inotify_event_info
WARNING: CPU: 1 PID: 2315 at fs/notify/inotify/inotify_user.c:187 copy_event_to_user fs/notify/inotify/inotify_user.c:187 [inline]
WARNING: CPU: 1 PID: 2315 at fs/notify/inotify/inotify_user.c:187 inotify_read+0x4f6/0x800 fs/notify/inotify/inotify_user.c:239
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 2315 Comm: syz-executor.3 Not tainted 5.5.3 #49
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:copy_event_to_user fs/notify/inotify/inotify_user.c:187 [inline]
RIP: 0010:inotify_read+0x4f6/0x800 fs/notify/inotify/inotify_user.c:239
Code: 2d 48 8b 7c 24 48 48 c7 c6 a2 4f fe a5 e8 62 59 27 02 48 85 c0 74 1e e8 a8 fa c6 ff 48 c7 c7 7c 6d fe a5 31 c0 e8 ba 49 a0 ff <0f> 0b eb 16 e8 91 fa c6 ff eb 0f e8 8a fa c6 ff 66 2e 0f 1f 84 00
RSP: 0018:ffff88806a9a7cc0 EFLAGS: 00010246
RAX: be5b1f6bd3decf00 RBX: ffff888067db1d00 RCX: ffffc9000017d000
RDX: ffffffffa3000000 RSI: 000000000000030d RDI: 000000000000030e
RBP: 0000000000000002 R08: dffffc0000000000 R09: fffffbfff4da8bc4
R10: fffffbfff4da8bc4 R11: 0000000000000000 R12: 0000000020001080
R13: 0000000020001080 R14: ffff888066d25a40 R15: dffffc0000000000
 __vfs_read+0xae/0x6d0 fs/read_write.c:425
 vfs_read+0x167/0x380 fs/read_write.c:461
 ksys_read+0x112/0x210 fs/read_write.c:587
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f15a1d4cc48 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 00000000000000a7 RSI: 0000000020001080 RDI: 0000000000000003
RBP: 00007f15a1d4d6bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000875 R14: 00000000004c83c1 R15: 0000000000701640
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x22000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
