------------[ cut here ]------------
Found allocation of pipe_buffer
WARNING: CPU: 1 PID: 2828 at fs/pipe.c:792 alloc_pipe_info+0x259/0x4f0 fs/pipe.c:792
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 2828 Comm: syz-executor.1 Not tainted 5.5.3 #59
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:alloc_pipe_info+0x259/0x4f0 fs/pipe.c:792
Code: 81 c7 48 06 00 00 48 c7 c6 4f 20 de a1 e8 2f b8 35 02 48 85 c0 74 59 e8 f5 49 d5 ff 48 c7 c7 17 54 de a1 31 c0 e8 07 99 ae ff <0f> 0b eb 47 e8 de 49 d5 ff eb 40 bf 15 00 00 00 e8 32 be b0 ff 84
RSP: 0018:ffff88806c5ffdc0 EFLAGS: 00010246
RAX: bb84bf0831198d00 RBX: 0000000000000002 RCX: ffffc9000509b000
RDX: ffffffff9ee00000 RSI: 0000000000000571 RDI: 0000000000000572
RBP: 0000000000000130 R08: dffffc0000000000 R09: ffffed100da66092
R10: ffffed100da66092 R11: 0000000000000000 R12: ffff8880671ad800
R13: dffffc0000000000 R14: ffffffffa2047fb0 R15: 0000000000000010
 get_pipe_inode fs/pipe.c:858 [inline]
 create_pipe_files+0x85/0x6e0 fs/pipe.c:890
 __do_pipe_flags+0x46/0x200 fs/pipe.c:929
 do_pipe2+0x41/0x230 fs/pipe.c:977
 __do_sys_pipe2 fs/pipe.c:995 [inline]
 __se_sys_pipe2 fs/pipe.c:993 [inline]
 __x64_sys_pipe2+0x56/0x60 fs/pipe.c:993
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f110cbf3c48 EFLAGS: 00000246 ORIG_RAX: 0000000000000125
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 0000000000004000 RDI: 0000000020000000
RBP: 00007f110cbf46bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 000000000000081f R14: 00000000004c93da R15: 0000000000701640
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x1de00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
