// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 3ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
memcpy((void*)0x20000000, "./file0\000", 8);
	res = syscall(__NR_open, 0x20000000ul, 0x40ul, 0ul);
	if (res != -1)
		r[0] = res;
*(uint32_t*)0x200000c0 = 0xa;
*(uint32_t*)0x200000c4 = 2;
memcpy((void*)0x200000c8, "\xc6\x0b", 2);
	syscall(__NR_open_by_handle_at, r[0], 0x200000c0ul, 0x2f00ul);
	return 0;
}
