------------[ cut here ]------------
Found leaking site of sock_fprog_kern
WARNING: CPU: 0 PID: 19570 at net/core/filter.c:8681 sk_get_filter+0x13f/0x250 net/core/filter.c:8681
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 19570 Comm: syz-executor.3 Not tainted 5.5.3 #39
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:sk_get_filter+0x13f/0x250 net/core/filter.c:8681
Code: 8b 1d d5 58 2a 01 bf 02 00 00 00 89 de e8 c9 e0 2b fe 83 fb 02 75 17 e8 af dc 2b fe 48 c7 c7 91 41 28 8b 31 c0 e8 c1 2b 05 fe <0f> 0b eb 05 e8 98 dc 2b fe 43 8a 04 2e 84 c0 0f 85 be 00 00 00 41
RSP: 0018:ffff88804c60fd60 EFLAGS: 00010246
RAX: fe44292b75b7e100 RBX: 0000000000000002 RCX: ffffc9000037a000
RDX: ffffffff88200000 RSI: 0000000000000538 RDI: 0000000000000539
RBP: 000000000000003e R08: dffffc0000000000 R09: ffffed100da46092
R10: ffffed100da46092 R11: 0000000000000000 R12: ffff888066f65100
R13: dffffc0000000000 R14: 1ffff1100cdd221c R15: ffff888066e910e0
 sock_getsockopt+0x90e/0x2e60 net/core/sock.c:1442
 __sys_getsockopt+0x150/0x230 net/socket.c:2158
 __do_sys_getsockopt net/socket.c:2177 [inline]
 __se_sys_getsockopt net/socket.c:2174 [inline]
 __x64_sys_getsockopt+0xb1/0xc0 net/socket.c:2174
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f20f81efc48 EFLAGS: 00000246 ORIG_RAX: 0000000000000037
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 000000000000001a RSI: 0000000000000001 RDI: 0000000000000003
RBP: 00007f20f81f06bc R08: 0000000020000780 R09: 0000000000000000
R10: 0000000020000080 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000001e9 R14: 00000000004c27d7 R15: 0000000000701640
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x7200000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
