// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
		syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 3ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
	res = syscall(__NR_socket, 0xaul, 1ul, 0);
	if (res != -1)
		r[0] = res;
*(uint16_t*)0x20000040 = 1;
*(uint64_t*)0x20000048 = 0x20000000;
*(uint16_t*)0x20000000 = 0x16;
*(uint8_t*)0x20000002 = 0;
*(uint8_t*)0x20000003 = 0;
*(uint32_t*)0x20000004 = 0;
	syscall(__NR_setsockopt, r[0], 1, 0x1a, 0x20000040ul, 0x10ul);
*(uint32_t*)0x20000340 = 0x6f;
	syscall(__NR_getsockopt, r[0], 1, 0x1a, 0x200002c0ul, 0x20000340ul);
	return 0;
}
