------------[ cut here ]------------
Found allocation of request_key_auth
WARNING: CPU: 0 PID: 2463 at security/keys/request_key_auth.c:179 request_key_auth_new+0xce/0x850 security/keys/request_key_auth.c:179
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 2463 Comm: syz-executor.0 Not tainted 5.5.3 #51
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
------------[ cut here ]------------
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
Found allocation of request_key_auth
WARNING: CPU: 1 PID: 2472 at security/keys/request_key_auth.c:179 request_key_auth_new+0xce/0x850 security/keys/request_key_auth.c:179
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
Modules linked in:
RIP: 0010:request_key_auth_new+0xce/0x850 security/keys/request_key_auth.c:179
CPU: 1 PID: 2472 Comm: syz-executor.3 Not tainted 5.5.3 #51
Code: 8d bf 48 06 00 00 48 c7 c6 a2 4f 5e 8c e8 ba 85 dc 01 48 85 c0 74 1e e8 00 17 7c ff 48 c7 c7 09 94 5f 8c 31 c0 e8 12 66 55 ff <0f> 0b eb 0c e8 e9 16 7c ff eb 05 e8 e2 16 7c ff 48 c7 c0 38 ae 69
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RSP: 0018:ffff888064947ce0 EFLAGS: 00010246
RIP: 0010:request_key_auth_new+0xce/0x850 security/keys/request_key_auth.c:179
RAX: 955b918cf9f59400 RBX: 0000000000000002 RCX: ffffc90000127000
Code: 8d bf 48 06 00 00 48 c7 c6 a2 4f 5e 8c e8 ba 85 dc 01 48 85 c0 74 1e e8 00 17 7c ff 48 c7 c7 09 94 5f 8c 31 c0 e8 12 66 55 ff <0f> 0b eb 0c e8 e9 16 7c ff eb 05 e8 e2 16 7c ff 48 c7 c0 38 ae 69
RDX: ffffffff89600000 RSI: 000000000000098a RDI: 000000000000098b
RSP: 0018:ffff88804a82fce0 EFLAGS: 00010246
RBP: ffff888064947d68 R08: dffffc0000000000 R09: fffffbfff1a68bc4
RAX: ece6379550584400 RBX: 0000000000000002 RCX: ffffc90000b2c000
R10: fffffbfff1a68bc4 R11: 0000000000000000 R12: dffffc0000000000
RDX: ffffffff89600000 RSI: 000000000000f4cc RDI: 000000000000f4cd
R13: ffff888069a81ba0 R14: 0000000000000001 R15: ffff88804a58c880
RBP: ffff88804a82fd68 R08: dffffc0000000000 R09: fffffbfff1a68bc4
R10: fffffbfff1a68bc4 R11: 0000000000000000 R12: dffffc0000000000
R13: ffff888068381580 R14: 000000000000000b R15: ffff88804a4bd700
 construct_key security/keys/request_key.c:234 [inline]
 construct_key_and_link security/keys/request_key.c:503 [inline]
 request_key_and_link+0xd21/0x1450 security/keys/request_key.c:637
FS:  00007f8161579700(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000200008c3 CR3: 000000006cf90004 CR4: 00000000003606e0
 __do_sys_request_key security/keys/keyctl.c:223 [inline]
 __se_sys_request_key+0x1f8/0x310 security/keys/keyctl.c:168
Call Trace:
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 construct_key security/keys/request_key.c:234 [inline]
 construct_key_and_link security/keys/request_key.c:503 [inline]
 request_key_and_link+0xd21/0x1450 security/keys/request_key.c:637
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
 __do_sys_request_key security/keys/keyctl.c:223 [inline]
 __se_sys_request_key+0x1f8/0x310 security/keys/keyctl.c:168
RSP: 002b:00007ff5050a6c48 EFLAGS: 00000246 ORIG_RAX: 00000000000000f9
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
RDX: 0000000020000940 RSI: 0000000020000900 RDI: 00000000200008c0
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RBP: 00007ff5050a76bc R08: 0000000000000000 R09: 0000000000000000
RIP: 0033:0x467519
R10: fffffffffffffffe R11: 0000000000000246 R12: 00000000ffffffff
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
R13: 00000000000008a8 R14: 00000000004c9bda R15: 0000000000701640
RSP: 002b:00007f8161578c48 EFLAGS: 00000246 ORIG_RAX: 00000000000000f9
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000020000940 RSI: 0000000020000900 RDI: 00000000200008c0
RBP: 00007f81615796bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000008a8 R14: 00000000004c9bda R15: 0000000000701640
---[ end trace cebdc248fb5686ae ]---
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x8600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
