WARNING: CPU: 0 PID: 23686 at net/xfrm/xfrm_policy.c:388 xfrm_policy_alloc+0x20/0x270 net/xfrm/xfrm_policy.c:388
Modules linked in:
CPU: 0 PID: 23686 Comm: syz-executor.2 Not tainted 5.5.3 #13
------------[ cut here ]------------
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:xfrm_policy_alloc+0x20/0x270 net/xfrm/xfrm_policy.c:388
Code: d5 66 0f 1f 84 00 00 00 00 00 55 41 57 41 56 41 54 53 89 f5 49 89 fe e8 2e 4f 03 fe 48 c7 c7 a2 ae 6b 9c 31 c0 e8 c0 bf dc fd <0f> 0b 40 f6 c5 11 0f 85 d5 01 00 00 e8 0f 4f 03 fe 31 c0 81 cd 00
Found allocation of xfrm_policy
RSP: 0018:ffff888067f973c8 EFLAGS: 00010246
RAX: 37856d39754ca900 RBX: ffff8880536d8000 RCX: ffffc900021e1000
RDX: ffffffff99600000 RSI: 0000000000000604 RDI: 0000000000000605
RBP: 0000000000000cc0 R08: dffffc0000000000 R09: 0000000000000003
WARNING: CPU: 1 PID: 23688 at net/xfrm/xfrm_policy.c:388 xfrm_policy_alloc+0x20/0x270 net/xfrm/xfrm_policy.c:388
R10: ffffed100cff2df1 R11: 0000000000000004 R12: dffffc0000000000
R13: ffff88806c4bd010 R14: ffff8880536d8000 R15: ffff88806c4bd010
Modules linked in:
CPU: 1 PID: 23688 Comm: syz-executor.0 Not tainted 5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
FS:  00007f9dc7591700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
RIP: 0010:xfrm_policy_alloc+0x20/0x270 net/xfrm/xfrm_policy.c:388
Code: d5 66 0f 1f 84 00 00 00 00 00 55 41 57 41 56 41 54 53 89 f5 49 89 fe e8 2e 4f 03 fe 48 c7 c7 a2 ae 6b 9c 31 c0 e8 c0 bf dc fd <0f> 0b 40 f6 c5 11 0f 85 d5 01 00 00 e8 0f 4f 03 fe 31 c0 81 cd 00
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
RSP: 0018:ffff888068e4f3c8 EFLAGS: 00010246
RAX: a53d3da7d6f69e00 RBX: ffff8880536d9e80 RCX: ffffc900017dc000
RDX: ffffffff99600000 RSI: 000000000001a290 RDI: 000000000001a291
CR2: 00000000200003c0 CR3: 000000006beea005 CR4: 00000000001606f0
RBP: 0000000000000cc0 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100d1c9df1 R11: 0000000000000004 R12: dffffc0000000000
Call Trace:
R13: ffff888067e06010 R14: ffff8880536d9e80 R15: ffff888067e06010
FS:  00007fb093a88700(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
 xfrm_policy_construct+0x36/0xec0 net/xfrm/xfrm_user.c:1621
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000200003c0 CR3: 0000000069c5a005 CR4: 00000000001606e0
 xfrm_add_policy+0x4c5/0x970 net/xfrm/xfrm_user.c:1670
Call Trace:
 xfrm_policy_construct+0x36/0xec0 net/xfrm/xfrm_user.c:1621
 xfrm_add_policy+0x4c5/0x970 net/xfrm/xfrm_user.c:1670
 xfrm_user_rcv_msg+0x595/0x640 net/xfrm/xfrm_user.c:2688
 xfrm_user_rcv_msg+0x595/0x640 net/xfrm/xfrm_user.c:2688
 netlink_rcv_skb+0x1f6/0x3b0 net/netlink/af_netlink.c:2477
 netlink_rcv_skb+0x1f6/0x3b0 net/netlink/af_netlink.c:2477
 xfrm_netlink_rcv+0x6e/0x80 net/xfrm/xfrm_user.c:2696
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0xad1/0xba0 net/netlink/af_netlink.c:1328
 xfrm_netlink_rcv+0x6e/0x80 net/xfrm/xfrm_user.c:2696
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0xad1/0xba0 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8e1/0xd40 net/netlink/af_netlink.c:1917
 netlink_sendmsg+0x8e1/0xd40 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:639 [inline]
 sock_sendmsg net/socket.c:659 [inline]
 ____sys_sendmsg+0x8c0/0x8f0 net/socket.c:2330
 sock_sendmsg_nosec net/socket.c:639 [inline]
 sock_sendmsg net/socket.c:659 [inline]
 ____sys_sendmsg+0x8c0/0x8f0 net/socket.c:2330
 ___sys_sendmsg net/socket.c:2384 [inline]
 __sys_sendmsg+0x21c/0x300 net/socket.c:2417
 ___sys_sendmsg net/socket.c:2384 [inline]
 __sys_sendmsg+0x21c/0x300 net/socket.c:2417
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb093a87c48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000008000 RSI: 00000000200003c0 RDI: 0000000000000003
RBP: 00007fb093a886bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
---[ end trace 8bd6cb4759b85cec ]---
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9dc7590c48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000008000 RSI: 00000000200003c0 RDI: 0000000000000003
RBP: 00007f9dc75916bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
---[ end trace 8bd6cb4759b85ced ]---
