------------[ cut here ]------------
Found leaking site of xfrm_algo_auth
WARNING: CPU: 1 PID: 6229 at net/xfrm/xfrm_user.c:919 copy_to_user_state_extra+0x1268/0x1280 net/xfrm/xfrm_user.c:919
Modules linked in:
CPU: 1 PID: 6229 Comm: syz-executor.3 Not tainted 5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:copy_to_user_state_extra+0x1268/0x1280 net/xfrm/xfrm_user.c:919
Code: fc ff ff e8 0a 06 24 fe 48 8b 74 24 18 e9 b4 fc ff ff e8 ab c5 d7 fd e8 f6 53 fe fd 48 c7 c7 82 b6 cb ad 31 c0 e8 88 c4 d7 fd <0f> 0b e8 c1 02 24 fe e8 0c 00 00 00 66 90 66 2e 0f 1f 84 00 00 00
RSP: 0018:ffff8880668a71a0 EFLAGS: 00010246
RAX: b2d54f2cd8c6fc00 RBX: ffff88806a10de78 RCX: ffffc9000065b000
RDX: ffffffffaac00000 RSI: 00000000000009fb RDI: 00000000000009fc
RBP: ffff8880668a72d0 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100cd14dad R11: 0000000000000004 R12: ffff88806a10de90
R13: ffff88806a27b500 R14: dffffc0000000000 R15: ffff88806a10dd40
FS:  00007f742a0c9700(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000200001c0 CR3: 0000000067c90001 CR4: 00000000001606e0
Call Trace:
 xfrm_notify_sa net/xfrm/xfrm_user.c:2883 [inline]
 xfrm_send_state_notify+0xc7f/0x1cf0 net/xfrm/xfrm_user.c:2907
 km_state_notify+0x77/0xd0 net/xfrm/xfrm_state.c:2137
 xfrm_add_sa+0x374b/0x3880 net/xfrm/xfrm_user.c:712
 xfrm_user_rcv_msg+0x595/0x640 net/xfrm/xfrm_user.c:2688
 netlink_rcv_skb+0x1f6/0x3b0 net/netlink/af_netlink.c:2477
 xfrm_netlink_rcv+0x6e/0x80 net/xfrm/xfrm_user.c:2696
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0xad1/0xba0 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8e1/0xd40 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:639 [inline]
 sock_sendmsg net/socket.c:659 [inline]
 ____sys_sendmsg+0x8c0/0x8f0 net/socket.c:2330
 ___sys_sendmsg net/socket.c:2384 [inline]
 __sys_sendmsg+0x21c/0x300 net/socket.c:2417
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f742a0c8c48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000040 RSI: 0000000020001480 RDI: 0000000000000003
RBP: 00007f742a0c96bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
---[ end trace 5c39cb0e273916b5 ]---
