cgroup1: Unknown subsys name 'net_cls'
cgroup1: Unknown subsys name 'perf_event'
cgroup1: Unknown subsys name 'net_cls'
------------[ cut here ]------------
Found leaking site of seq_file 2/2
WARNING: CPU: 0 PID: 2248 at fs/seq_file.c:286 seq_read+0xc4c/0xe90 fs/seq_file.c:286
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 2248 Comm: syz-executor.1 Not tainted 5.5.3 #46
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:seq_read+0xc4c/0xe90 fs/seq_file.c:286
Code: 81 c7 48 06 00 00 48 c7 c6 a2 4f de 9d e8 3c d6 2e 02 48 85 c0 74 62 e8 82 67 ce ff 48 c7 c7 97 59 de 9d 31 c0 e8 94 b6 a7 ff <0f> 0b eb 50 e8 6b 67 ce ff eb 49 48 8b 33 4c 89 f7 e8 2e 02 00 00
RSP: 0018:ffff888060707c48 EFLAGS: 00010246
RAX: 279ed16519392e00 RBX: 0000000000000002 RCX: ffffc900026a0000
RDX: ffffffff9ae00000 RSI: 0000000000000682 RDI: 0000000000000683
RBP: 0000000000000000 R08: dffffc0000000000 R09: ffffed100d186092
R10: ffffed100d186092 R11: 0000000000000000 R12: ffff8880624c7940
R13: dffffc0000000000 R14: ffff8880624c7900 R15: ffff8880637de0b8
 proc_reg_read+0x1d4/0x2d0 fs/proc/inode.c:223
 __vfs_read+0xae/0x6d0 fs/read_write.c:425
 vfs_read+0x167/0x380 fs/read_write.c:461
 ksys_read+0x112/0x210 fs/read_write.c:587
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd6ad2efc48 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000003
RBP: 00007fd6ad2f06bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000875 R14: 00000000004c83c1 R15: 0000000000701640
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x19e00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
