------------[ cut here ]------------
Found leaking site of xfrm_algo
WARNING: CPU: 1 PID: 18449 at net/xfrm/xfrm_user.c:928 copy_to_user_state_extra+0x557/0x1280 net/xfrm/xfrm_user.c:928
Modules linked in:
CPU: 1 PID: 18449 Comm: syz-executor.2 Not tainted 5.5.3 #15
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:copy_to_user_state_extra+0x557/0x1280 net/xfrm/xfrm_user.c:928
Code: 89 e3 48 c1 eb 03 42 80 3c 33 00 74 08 4c 89 e7 e8 4e 0d 24 fe 49 83 3c 24 00 74 66 48 c7 c7 1f b6 cb 87 31 c0 e8 19 cc d7 fd <0f> 0b 42 80 3c 33 00 74 08 4c 89 e7 e8 28 0d 24 fe 49 8b 1c 24 48
RSP: 0000:ffff888066ccf1a0 EFLAGS: 00010246
RAX: 8c11bd3718003100 RBX: 1ffff1100cc2a230 RCX: ffffc900005e3000
RDX: ffffffff84c00000 RSI: 0000000000001166 RDI: 0000000000001167
RBP: ffff888066ccf2d0 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100cd99dad R11: 0000000000000004 R12: ffff888066151180
R13: ffff8880635f7000 R14: dffffc0000000000 R15: ffff888066151040
FS:  00007f71340fe700(0000) GS:ffff888068d00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fcaad0a5db8 CR3: 0000000065e36001 CR4: 00000000001606e0
Call Trace:
 xfrm_notify_sa net/xfrm/xfrm_user.c:2883 [inline]
 xfrm_send_state_notify+0xc7f/0x1cf0 net/xfrm/xfrm_user.c:2907
 km_state_notify+0x77/0xd0 net/xfrm/xfrm_state.c:2137
 xfrm_add_sa+0x373b/0x3870 net/xfrm/xfrm_user.c:712
 xfrm_user_rcv_msg+0x595/0x640 net/xfrm/xfrm_user.c:2688
 netlink_rcv_skb+0x1f6/0x3b0 net/netlink/af_netlink.c:2477
 xfrm_netlink_rcv+0x6e/0x80 net/xfrm/xfrm_user.c:2696
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0xad1/0xba0 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8e1/0xd40 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:639 [inline]
 sock_sendmsg net/socket.c:659 [inline]
 ____sys_sendmsg+0x8c0/0x8f0 net/socket.c:2330
 ___sys_sendmsg net/socket.c:2384 [inline]
 __sys_sendmsg+0x21c/0x300 net/socket.c:2417
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f71340fdc48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 0000000020000440 RDI: 0000000000000003
RBP: 00007f71340fe6bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
---[ end trace e8c8f223fefb7614 ]---
