------------[ cut here ]------------
Found leaking site of xfrm_algo
WARNING: CPU: 0 PID: 343 at net/xfrm/xfrm_user.c:928 copy_to_user_state_extra+0x557/0x1280 net/xfrm/xfrm_user.c:928
Modules linked in:
CPU: 0 PID: 343 Comm: syz-executor.0 Not tainted 5.5.3 #15
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:copy_to_user_state_extra+0x557/0x1280 net/xfrm/xfrm_user.c:928
Code: 89 e3 48 c1 eb 03 42 80 3c 33 00 74 08 4c 89 e7 e8 4e 0d 24 fe 49 83 3c 24 00 74 66 48 c7 c7 1f b6 4b b4 31 c0 e8 19 cc d7 fd <0f> 0b 42 80 3c 33 00 74 08 4c 89 e7 e8 28 0d 24 fe 49 8b 1c 24 48
RSP: 0000:ffff8880675971a0 EFLAGS: 00010246
RAX: 8f34bea2985fb300 RBX: 1ffff1100cdcc438 RCX: ffffc9000064b000
RDX: ffffffffb1400000 RSI: 0000000000001187 RDI: 0000000000001188
RBP: ffff8880675972d0 R08: dffffc0000000000 R09: ffffed100da442d4
R10: ffffed100da442d4 R11: 0000000000000000 R12: ffff888066e621c0
R13: ffff888068263280 R14: dffffc0000000000 R15: ffff888066e62080
FS:  00007feb5e392700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffd5f197dd0 CR3: 000000006a6f6004 CR4: 00000000001606f0
Call Trace:
 xfrm_notify_sa net/xfrm/xfrm_user.c:2883 [inline]
 xfrm_send_state_notify+0xc7f/0x1cf0 net/xfrm/xfrm_user.c:2907
 km_state_notify+0x77/0xd0 net/xfrm/xfrm_state.c:2137
 xfrm_add_sa+0x373b/0x3870 net/xfrm/xfrm_user.c:712
 xfrm_user_rcv_msg+0x595/0x640 net/xfrm/xfrm_user.c:2688
 netlink_rcv_skb+0x1f6/0x3b0 net/netlink/af_netlink.c:2477
 xfrm_netlink_rcv+0x6e/0x80 net/xfrm/xfrm_user.c:2696
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0xad1/0xba0 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8e1/0xd40 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:639 [inline]
 sock_sendmsg net/socket.c:659 [inline]
 ____sys_sendmsg+0x8c0/0x8f0 net/socket.c:2330
 ___sys_sendmsg net/socket.c:2384 [inline]
 __sys_sendmsg+0x21c/0x300 net/socket.c:2417
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007feb5e391c48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 0000000020000440 RDI: 0000000000000004
RBP: 00007feb5e3926bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
---[ end trace 6333497832cf3870 ]---
------------[ cut here ]------------
Found leaking site of xfrm_algo
WARNING: CPU: 1 PID: 360 at net/xfrm/xfrm_user.c:928 copy_to_user_state_extra+0x557/0x1280 net/xfrm/xfrm_user.c:928
Modules linked in:
CPU: 1 PID: 360 Comm: syz-executor.0 Tainted: G        W         5.5.3 #15
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:copy_to_user_state_extra+0x557/0x1280 net/xfrm/xfrm_user.c:928
Code: 89 e3 48 c1 eb 03 42 80 3c 33 00 74 08 4c 89 e7 e8 4e 0d 24 fe 49 83 3c 24 00 74 66 48 c7 c7 1f b6 4b b4 31 c0 e8 19 cc d7 fd <0f> 0b 42 80 3c 33 00 74 08 4c 89 e7 e8 28 0d 24 fe 49 8b 1c 24 48
RSP: 0018:ffff888067c171a0 EFLAGS: 00010246
RAX: eb2c6dd9aa577c00 RBX: 1ffff1100d6e63d0 RCX: ffffc9000084c000
RDX: ffffffffb1400000 RSI: 00000000000009fc RDI: 00000000000009fd
RBP: ffff888067c172d0 R08: dffffc0000000000 R09: ffffed100da642d4
R10: ffffed100da642d4 R11: 0000000000000000 R12: ffff88806b731e80
R13: ffff888067c5bc80 R14: dffffc0000000000 R15: ffff88806b731d40
FS:  00007feb5e371700(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000b50004 CR3: 000000006a6f6003 CR4: 00000000001606e0
Call Trace:
 xfrm_notify_sa net/xfrm/xfrm_user.c:2883 [inline]
 xfrm_send_state_notify+0xc7f/0x1cf0 net/xfrm/xfrm_user.c:2907
 km_state_notify+0x77/0xd0 net/xfrm/xfrm_state.c:2137
 xfrm_add_sa+0x373b/0x3870 net/xfrm/xfrm_user.c:712
 xfrm_user_rcv_msg+0x595/0x640 net/xfrm/xfrm_user.c:2688
 netlink_rcv_skb+0x1f6/0x3b0 net/netlink/af_netlink.c:2477
 xfrm_netlink_rcv+0x6e/0x80 net/xfrm/xfrm_user.c:2696
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0xad1/0xba0 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8e1/0xd40 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:639 [inline]
 sock_sendmsg net/socket.c:659 [inline]
 ____sys_sendmsg+0x8c0/0x8f0 net/socket.c:2330
 ___sys_sendmsg net/socket.c:2384 [inline]
 __sys_sendmsg+0x21c/0x300 net/socket.c:2417
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007feb5e370c48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bfa0 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 0000000020000440 RDI: 0000000000000004
RBP: 00007feb5e3716bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
---[ end trace 6333497832cf3871 ]---
