------------[ cut here ]------------
Found allocation of iovec
WARNING: CPU: 1 PID: 7683 at fs/read_write.c:793 rw_copy_check_uvector+0xe4/0x380 fs/read_write.c:793
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 7683 Comm: syz-executor.0 Not tainted 5.5.3 #50
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:rw_copy_check_uvector+0xe4/0x380 fs/read_write.c:793
Code: 81 c7 48 06 00 00 48 c7 c6 a2 4f 3e a3 e8 04 01 38 02 48 85 c0 74 25 e8 4a a2 d7 ff 48 c7 c7 af 4f 3e a3 31 c0 e8 5c f1 b0 ff <0f> 0b eb 13 e8 33 a2 d7 ff eb 25 e8 2c a2 d7 ff eb 05 e8 25 a2 d7
RSP: 0018:ffff88804ec47b28 EFLAGS: 00010246
RAX: cb21787adc690b00 RBX: 0000000000000027 RCX: ffffc9000014b000
RDX: ffffffffa0400000 RSI: 00000000000004f0 RDI: 00000000000004f1
RBP: 0000000000000002 R08: dffffc0000000000 R09: ffffed100da66092
R10: ffffed100da66092 R11: 0000000000000000 R12: ffff88804ec47ba8
R13: ffff88804ec47c40 R14: 0000000020000140 R15: dffffc0000000000
 import_iovec+0x8a/0x2c0 lib/iov_iter.c:1682
 aio_setup_rw fs/aio.c:1503 [inline]
 aio_read+0x22d/0x440 fs/aio.c:1544
 __io_submit_one fs/aio.c:1839 [inline]
 io_submit_one+0xe1a/0x2540 fs/aio.c:1884
 __do_sys_io_submit fs/aio.c:1943 [inline]
 __se_sys_io_submit+0x116/0x2b0 fs/aio.c:1913
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f242a98ac48 EFLAGS: 00000246 ORIG_RAX: 00000000000000d1
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000020000200 RSI: 0000000000000001 RDI: 00007f242a8e8000
RBP: 00007f242a98b6bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000001fb R14: 00000000004c28c8 R15: 0000000000701640
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x1f400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
