------------[ cut here ]------------
Found allocation of xfrm_policy
WARNING: CPU: 1 PID: 5912 at net/xfrm/xfrm_policy.c:388 xfrm_policy_alloc+0x20/0x270
Modules linked in:
CPU: 1 PID: 5912 Comm: syz-executor.2 Not tainted 5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:xfrm_policy_alloc+0x20/0x270
Code: d5 66 0f 1f 84 00 00 00 00 00 55 41 57 41 56 41 54 53 89 f5 49 89 fe e8 2e 4f 03 fe 48 c7 c7 a2 ae 2b 9a 31 c0 e8 c0 bf dc fd <0f> 0b 40 f6 c5 11 0f 85 d5 01 00 00 e8 0f 4f 03 fe 31 c0 81 cd 00
RSP: 0018:ffff88806a8373c8 EFLAGS: 00010246
RAX: 1d7b33ff36aefa00 RBX: ffff888068458f40 RCX: ffffc9000054b000
RDX: ffffffff97200000 RSI: 00000000000005ed RDI: 00000000000005ee
RBP: 0000000000000cc0 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100d506df1 R11: 0000000000000004 R12: dffffc0000000000
R13: ffff888069114010 R14: ffff888068458f40 R15: ffff888069114010
FS:  00007ff18a2d8700(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000074bf04 CR3: 0000000069618005 CR4: 00000000001606e0
Call Trace:
 xfrm_policy_construct+0x36/0xec0
 xfrm_add_policy+0x4c5/0x970
 xfrm_user_rcv_msg+0x595/0x640
 netlink_rcv_skb+0x1f6/0x3b0
 xfrm_netlink_rcv+0x6e/0x80
 netlink_unicast+0xad1/0xba0
 netlink_sendmsg+0x8e1/0xd40
 ____sys_sendmsg+0x8c0/0x8f0
 __sys_sendmsg+0x21c/0x300
 do_syscall_64+0xa5/0x130
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff18a2d7c48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 00000000200000c0 RDI: 0000000000000003
RBP: 00007ff18a2d86bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
---[ end trace 3c62ca06f0af3650 ]---
