------------[ cut here ]------------
Found leaking site of kioctx
WARNING: CPU: 0 PID: 8098 at fs/aio.c:1232 aio_read_events_ring fs/aio.c:1232 [inline]
WARNING: CPU: 0 PID: 8098 at fs/aio.c:1232 aio_read_events+0x420/0x8d0 fs/aio.c:1262
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 8098 Comm: syz-executor.2 Not tainted 5.5.3 #50
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:aio_read_events_ring fs/aio.c:1232 [inline]
RIP: 0010:aio_read_events+0x420/0x8d0 fs/aio.c:1262
Code: 8b 1d 94 ba c3 02 bf 02 00 00 00 89 de e8 88 42 c5 ff 83 fb 02 75 23 e8 6e 3e c5 ff 48 c7 c7 0a 70 3e 90 31 c0 e8 80 8d 9e ff <0f> 0b eb 11 66 90 66 2e 0f 1f 84 00 00 00 00 00 e8 4b 3e c5 ff 4c
RSP: 0018:ffff888066d47d38 EFLAGS: 00010246
RAX: efb2330bdeb50300 RBX: 0000000000000002 RCX: ffffc90001392000
RDX: ffffffff8d400000 RSI: 00000000000002d9 RDI: 00000000000002da
RBP: dffffc0000000000 R08: dffffc0000000000 R09: fffffbfff2228bc3
R10: fffffbfff2228bc3 R11: 0000000000000000 R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000001 R15: ffff88806a55f000
 read_events fs/aio.c:1299 [inline]
 do_io_getevents+0x18b/0x480 fs/aio.c:2062
 __do_sys_io_getevents fs/aio.c:2095 [inline]
 __se_sys_io_getevents fs/aio.c:2083 [inline]
 __x64_sys_io_getevents+0x11b/0x1c0 fs/aio.c:2083
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6d46466c48 EFLAGS: 00000246 ORIG_RAX: 00000000000000d0
RAX: ffffffffffffffda RBX: 000000000074bfa0 RCX: 0000000000467519
RDX: 0000000000000008 RSI: 0000000000000008 RDI: 00007f6d4646b000
RBP: 00007f6d464676bc R08: 0000000020001380 R09: 0000000000000000
R10: 0000000020001280 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000001f8 R14: 00000000004c28a4 R15: 0000000000701640
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0xc400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
