Extracting prog: 1m9.779850797s
Minimizing prog: 3m48.642850775s
Simplifying prog options: 0s
Extracting C: 11.789594131s
Simplifying C: 1m18.065038686s


2333 programs, 4 VMs, timeouts [15s 1m0s 6m0s]
extracting reproducer from 2333 programs
single: executing 4 programs separately with timeout 15s
testing program (duration=15s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): openat$vcsu-io_setup-openat$vcsu-io_submit
detailed listing:
executing program 0:
r0 = openat$vcsu(0xffffffffffffff9c, &(0x7f0000000140)='/dev/vcsu\x00', 0x0, 0x0)
io_setup(0x6, &(0x7f0000000000)=<r1=>0x0)
r2 = openat$vcsu(0xffffffffffffff9c, &(0x7f0000000180)='/dev/vcsu\x00', 0x0, 0x0)
io_submit(r1, 0x2, &(0x7f0000000100)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x5, 0x0, r2, 0x0}, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0xe48, r0, 0x0, 0x0, 0x0, 0x1000000, 0x2}])

program did not crash
testing program (duration=15s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): openat$vcsu-io_setup-openat$vcsu-io_submit
detailed listing:
executing program 0:
openat$vcsu(0xffffffffffffff9c, &(0x7f0000000140)='/dev/vcsu\x00', 0x0, 0x0)
io_setup(0x6, &(0x7f0000000000)=<r0=>0x0)
r1 = openat$vcsu(0xffffffffffffff9c, &(0x7f0000000180)='/dev/vcsu\x00', 0x0, 0x0)
io_submit(r0, 0x2, &(0x7f0000000100)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x5, 0x0, r1, 0x0}, 0x0])

program did not crash
testing program (duration=15s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): openat$vcsu-io_setup-openat$vcsu-io_submit
detailed listing:
executing program 0:
r0 = openat$vcsu(0xffffffffffffff9c, &(0x7f0000000140)='/dev/vcsu\x00', 0x0, 0x0)
io_setup(0x6, &(0x7f0000000000)=<r1=>0x0)
r2 = openat$vcsu(0xffffffffffffff9c, &(0x7f0000000180)='/dev/vcsu\x00', 0x0, 0x0)
io_submit(r1, 0x2, &(0x7f0000000100)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x5, 0x0, r2, 0x0}, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, r0, 0x0, 0x4000, 0x0, 0x0, 0x2}])

program did not crash
testing program (duration=15s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): io_setup-io_setup-io_pgetevents-openat$zero-io_submit
detailed listing:
executing program 0:
io_setup(0x81, &(0x7f0000000080)=<r0=>0x0)
io_setup(0x80000001, &(0x7f0000000000))
io_pgetevents(r0, 0x1, 0x6, &(0x7f0000000180)=[{}, {}, {}, {}, {}, {}], 0x0, &(0x7f0000000240)={&(0x7f0000000100), 0x8})
r1 = openat$zero(0xffffffffffffff9c, &(0x7f0000000040)='/dev/zero\x00', 0x101400, 0x0)
io_submit(r0, 0x1, &(0x7f0000000140)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, 0x0, r1, 0x0}])

program crashed: WARNING in aio_read_events
single: successfully extracted reproducer
found reproducer with 5 syscalls
minimizing guilty program
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): io_setup-io_setup-io_pgetevents-openat$zero
detailed listing:
executing program 0:
io_setup(0x81, &(0x7f0000000080)=<r0=>0x0)
io_setup(0x80000001, &(0x7f0000000000))
io_pgetevents(r0, 0x1, 0x6, &(0x7f0000000180)=[{}, {}, {}, {}, {}, {}], 0x0, &(0x7f0000000240)={&(0x7f0000000100), 0x8})
openat$zero(0xffffffffffffff9c, &(0x7f0000000040)='/dev/zero\x00', 0x101400, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): io_setup-io_setup-io_pgetevents-io_submit
detailed listing:
executing program 0:
io_setup(0x81, &(0x7f0000000080)=<r0=>0x0)
io_setup(0x80000001, &(0x7f0000000000))
io_pgetevents(r0, 0x1, 0x6, &(0x7f0000000180)=[{}, {}, {}, {}, {}, {}], 0x0, &(0x7f0000000240)={&(0x7f0000000100), 0x8})
io_submit(r0, 0x1, &(0x7f0000000140)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0}])

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): io_setup-io_setup-openat$zero-io_submit
detailed listing:
executing program 0:
io_setup(0x81, &(0x7f0000000080)=<r0=>0x0)
io_setup(0x80000001, &(0x7f0000000000))
r1 = openat$zero(0xffffffffffffff9c, &(0x7f0000000040)='/dev/zero\x00', 0x101400, 0x0)
io_submit(r0, 0x1, &(0x7f0000000140)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, 0x0, r1, 0x0}])

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): io_setup-io_pgetevents-openat$zero-io_submit
detailed listing:
executing program 0:
io_setup(0x81, &(0x7f0000000080)=<r0=>0x0)
io_pgetevents(r0, 0x1, 0x6, &(0x7f0000000180)=[{}, {}, {}, {}, {}, {}], 0x0, &(0x7f0000000240)={&(0x7f0000000100), 0x8})
r1 = openat$zero(0xffffffffffffff9c, &(0x7f0000000040)='/dev/zero\x00', 0x101400, 0x0)
io_submit(r0, 0x1, &(0x7f0000000140)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, 0x0, r1, 0x0}])

program crashed: WARNING in aio_read_events
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): io_pgetevents-openat$zero-io_submit
detailed listing:
executing program 0:
io_pgetevents(0x0, 0x1, 0x6, &(0x7f0000000180)=[{}, {}, {}, {}, {}, {}], 0x0, &(0x7f0000000240)={&(0x7f0000000100), 0x8})
r0 = openat$zero(0xffffffffffffff9c, &(0x7f0000000040)='/dev/zero\x00', 0x101400, 0x0)
io_submit(0x0, 0x1, &(0x7f0000000140)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, 0x0, r0, 0x0}])

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): io_setup-io_pgetevents-openat$zero-io_submit
detailed listing:
executing program 0:
io_setup(0x81, 0x0)
io_pgetevents(0x0, 0x1, 0x6, &(0x7f0000000180)=[{}, {}, {}, {}, {}, {}], 0x0, &(0x7f0000000240)={&(0x7f0000000100), 0x8})
r0 = openat$zero(0xffffffffffffff9c, &(0x7f0000000040)='/dev/zero\x00', 0x101400, 0x0)
io_submit(0x0, 0x1, &(0x7f0000000140)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, 0x0, r0, 0x0}])

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): io_setup-io_pgetevents-openat$zero-io_submit
detailed listing:
executing program 0:
io_setup(0x81, &(0x7f0000000080)=<r0=>0x0)
io_pgetevents(r0, 0x1, 0x0, 0x0, 0x0, &(0x7f0000000240)={&(0x7f0000000100), 0x8})
r1 = openat$zero(0xffffffffffffff9c, &(0x7f0000000040)='/dev/zero\x00', 0x101400, 0x0)
io_submit(r0, 0x1, &(0x7f0000000140)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, 0x0, r1, 0x0}])

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): io_setup-io_pgetevents-openat$zero-io_submit
detailed listing:
executing program 0:
io_setup(0x81, &(0x7f0000000080)=<r0=>0x0)
io_pgetevents(r0, 0x1, 0x6, &(0x7f0000000180)=[{}, {}, {}, {}, {}, {}], 0x0, 0x0)
r1 = openat$zero(0xffffffffffffff9c, &(0x7f0000000040)='/dev/zero\x00', 0x101400, 0x0)
io_submit(r0, 0x1, &(0x7f0000000140)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, 0x0, r1, 0x0}])

program crashed: WARNING in aio_read_events
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): io_setup-io_pgetevents-openat$zero-io_submit
detailed listing:
executing program 0:
io_setup(0x81, &(0x7f0000000080)=<r0=>0x0)
io_pgetevents(r0, 0x1, 0x6, &(0x7f0000000180)=[{}, {}, {}, {}, {}, {}], 0x0, 0x0)
r1 = openat$zero(0xffffffffffffff9c, 0x0, 0x101400, 0x0)
io_submit(r0, 0x1, &(0x7f0000000140)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, 0x0, r1, 0x0}])

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): io_setup-io_pgetevents-openat$zero-io_submit
detailed listing:
executing program 0:
io_setup(0x81, &(0x7f0000000080)=<r0=>0x0)
io_pgetevents(r0, 0x1, 0x6, &(0x7f0000000180)=[{}, {}, {}, {}, {}, {}], 0x0, 0x0)
openat$zero(0xffffffffffffff9c, &(0x7f0000000040)='/dev/zero\x00', 0x101400, 0x0)
io_submit(r0, 0x0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): io_setup-io_pgetevents-openat$zero-io_submit
detailed listing:
executing program 0:
io_setup(0x81, &(0x7f0000000080)=<r0=>0x0)
io_pgetevents(r0, 0x1, 0x6, &(0x7f0000000180)=[{}, {}, {}, {}, {}, {}], 0x0, 0x0)
openat$zero(0xffffffffffffff9c, &(0x7f0000000040)='/dev/zero\x00', 0x101400, 0x0)
io_submit(r0, 0x1, &(0x7f0000000140)=[0x0])

program did not crash
extracting C reproducer
testing compiled C program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): io_setup-io_pgetevents-openat$zero-io_submit
program crashed: WARNING in corrupted
simplifying C reproducer
testing compiled C program (duration=22.5s, {Threaded:true Collide:false Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): io_setup-io_pgetevents-openat$zero-io_submit
program crashed: WARNING in corrupted
testing compiled C program (duration=22.5s, {Threaded:false Collide:false Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): io_setup-io_pgetevents-openat$zero-io_submit
program did not crash
testing compiled C program (duration=22.5s, {Threaded:true Collide:false Repeat:false RepeatTimes:0 Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): io_setup-io_pgetevents-openat$zero-io_submit
program crashed: WARNING in aio_read_events
testing compiled C program (duration=22.5s, {Threaded:true Collide:false Repeat:false RepeatTimes:0 Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): io_setup-io_pgetevents-openat$zero-io_submit
program crashed: WARNING in aio_read_events
testing compiled C program (duration=22.5s, {Threaded:true Collide:false Repeat:false RepeatTimes:0 Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false UseTmpDir:false HandleSegv:true Repro:true Trace:false}): io_setup-io_pgetevents-openat$zero-io_submit
program crashed: WARNING in aio_read_events
testing compiled C program (duration=22.5s, {Threaded:true Collide:false Repeat:false RepeatTimes:0 Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false UseTmpDir:false HandleSegv:false Repro:true Trace:false}): io_setup-io_pgetevents-openat$zero-io_submit
program crashed: WARNING in aio_read_events
reproducing took 6m28.277342397s
repro crashed as (corrupted=false):
------------[ cut here ]------------
Found leaking site of kioctx
WARNING: CPU: 0 PID: 423 at fs/aio.c:1232 aio_read_events+0x420/0x8d0
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 423 Comm: syz-executor610 Not tainted 5.5.3 #50
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 dump_stack+0x15e/0x1ae
 panic+0x228/0x700
 __warn+0x1fe/0x200
 report_bug+0x359/0x480
 do_invalid_op+0x6e/0x110
 invalid_op+0x1e/0x30
RIP: 0010:aio_read_events+0x420/0x8d0
Code: 8b 1d 94 ba c3 02 bf 02 00 00 00 89 de e8 88 42 c5 ff 83 fb 02 75 23 e8 6e 3e c5 ff 48 c7 c7 0a 70 3e b9 31 c0 e8 80 8d 9e ff <0f> 0b eb 11 66 90 66 2e 0f 1f 84 00 00 00 00 00 e8 4b 3e c5 ff 4c
RSP: 0018:ffff88806b6a7d18 EFLAGS: 00010246
RAX: d606252325930b00 RBX: 0000000000000002 RCX: 0000000000000000
RDX: ffff88806720ab80 RSI: 0000000000000219 RDI: 0000000000000219
RBP: dffffc0000000000 R08: dffffc0000000000 R09: fffffbfff7428bc3
R10: fffffbfff7428bc3 R11: 0000000000000000 R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000001 R15: ffff88806aa41000
 do_io_getevents+0x395/0x480
 __se_sys_io_pgetevents+0x163/0x2f0
 do_syscall_64+0xd1/0x160
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x44fee9
Code: 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f441a39ad78 EFLAGS: 00000246 ORIG_RAX: 000000000000014d
RAX: ffffffffffffffda RBX: 00000000006d84c8 RCX: 000000000044fee9
RDX: 0000000000000006 RSI: 0000000000000001 RDI: 00007f441a378000
RBP: 00000000006d84c0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000020000180 R11: 0000000000000246 R12: 00000000006d84cc
R13: 00000000006d6110 R14: 72657a2f7665642f R15: 00007ffe270aa100
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x35400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..

final repro crashed as (corrupted=false):
------------[ cut here ]------------
Found leaking site of kioctx
WARNING: CPU: 0 PID: 423 at fs/aio.c:1232 aio_read_events+0x420/0x8d0
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 423 Comm: syz-executor610 Not tainted 5.5.3 #50
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 dump_stack+0x15e/0x1ae
 panic+0x228/0x700
 __warn+0x1fe/0x200
 report_bug+0x359/0x480
 do_invalid_op+0x6e/0x110
 invalid_op+0x1e/0x30
RIP: 0010:aio_read_events+0x420/0x8d0
Code: 8b 1d 94 ba c3 02 bf 02 00 00 00 89 de e8 88 42 c5 ff 83 fb 02 75 23 e8 6e 3e c5 ff 48 c7 c7 0a 70 3e b9 31 c0 e8 80 8d 9e ff <0f> 0b eb 11 66 90 66 2e 0f 1f 84 00 00 00 00 00 e8 4b 3e c5 ff 4c
RSP: 0018:ffff88806b6a7d18 EFLAGS: 00010246
RAX: d606252325930b00 RBX: 0000000000000002 RCX: 0000000000000000
RDX: ffff88806720ab80 RSI: 0000000000000219 RDI: 0000000000000219
RBP: dffffc0000000000 R08: dffffc0000000000 R09: fffffbfff7428bc3
R10: fffffbfff7428bc3 R11: 0000000000000000 R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000001 R15: ffff88806aa41000
 do_io_getevents+0x395/0x480
 __se_sys_io_pgetevents+0x163/0x2f0
 do_syscall_64+0xd1/0x160
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x44fee9
Code: 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f441a39ad78 EFLAGS: 00000246 ORIG_RAX: 000000000000014d
RAX: ffffffffffffffda RBX: 00000000006d84c8 RCX: 000000000044fee9
RDX: 0000000000000006 RSI: 0000000000000001 RDI: 00007f441a378000
RBP: 00000000006d84c0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000020000180 R11: 0000000000000246 R12: 00000000006d84cc
R13: 00000000006d6110 R14: 72657a2f7665642f R15: 00007ffe270aa100
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x35400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..

