------------[ cut here ]------------
Found leaking site of ipv6_opt_hdr
WARNING: CPU: 0 PID: 505 at net/ipv6/ipv6_sockglue.c:1017 ipv6_getsockopt_sticky net/ipv6/ipv6_sockglue.c:1017 [inline]
WARNING: CPU: 0 PID: 505 at net/ipv6/ipv6_sockglue.c:1017 do_ipv6_getsockopt+0x15c6/0x29e0 net/ipv6/ipv6_sockglue.c:1174
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 505 Comm: syz-executor.3 Not tainted 5.5.3 #39
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:ipv6_getsockopt_sticky net/ipv6/ipv6_sockglue.c:1017 [inline]
RIP: 0010:do_ipv6_getsockopt+0x15c6/0x29e0 net/ipv6/ipv6_sockglue.c:1174
Code: 8b 2d de be e6 00 bf 02 00 00 00 89 ee e8 d2 46 e8 fd 83 fd 02 75 23 e8 b8 42 e8 fd 48 c7 c7 ed c4 08 af 31 c0 e8 ca 91 c1 fd <0f> 0b eb 11 e8 a1 42 e8 fd 31 ed e9 ca 00 00 00 e8 95 42 e8 fd 48
RSP: 0018:ffff888044db7c68 EFLAGS: 00010246
RAX: 73b744743d9e5d00 RBX: ffff888066a09da8 RCX: ffffc90000977000
RDX: ffffffffac000000 RSI: 00000000000002ea RDI: 00000000000002eb
RBP: 0000000000000002 R08: dffffc0000000000 R09: fffffbfff5fa8bc4
R10: fffffbfff5fa8bc4 R11: 0000000000000000 R12: 000000000000003b
R13: dffffc0000000000 R14: 0000000020000140 R15: ffff888066a09dc0
 ipv6_getsockopt+0x5e/0x2a0 net/ipv6/ipv6_sockglue.c:1395
 rawv6_getsockopt+0x2d4/0x4b0 net/ipv6/raw.c:1166
 __sys_getsockopt+0x1b5/0x230 net/socket.c:2162
 __do_sys_getsockopt net/socket.c:2177 [inline]
 __se_sys_getsockopt net/socket.c:2174 [inline]
 __x64_sys_getsockopt+0xb1/0xc0 net/socket.c:2174
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f780049ec48 EFLAGS: 00000246 ORIG_RAX: 0000000000000037
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 000000000000003b RSI: 0000000000000029 RDI: 0000000000000003
RBP: 00007f780049f6bc R08: 0000000020000140 R09: 0000000000000000
R10: 00000000200000c0 R11: 0000000000000246 R12: 00000000ffffffff
R13: 000000000000016b R14: 00000000004c2534 R15: 0000000000701640
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x2b000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
