Extracting prog: 39.797386934s
Minimizing prog: 3m32.785557323s
Simplifying prog options: 0s
Extracting C: 12.101178611s
Simplifying C: 1m7.687628495s


1513 programs, 4 VMs, timeouts [15s 1m0s 6m0s]
extracting reproducer from 1513 programs
single: executing 4 programs separately with timeout 15s
testing program (duration=15s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_IPV6_FLOWLABEL_MGR
detailed listing:
executing program 0:
r0 = socket$inet6(0xa, 0x1, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r0, 0x29, 0x12, &(0x7f00000000c0)={@mcast2, 0x0, 0x0, 0x3, 0x3, 0x0, 0x6}, 0x21)

program did not crash
testing program (duration=15s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-socket$inet6-setsockopt-getsockopt$inet6_buf-setsockopt$inet6_mtu-connect$inet6-getsockopt$inet6_opts-socket$inet6-setsockopt$inet6_group_source_req
detailed listing:
executing program 0:
r0 = socket$inet6(0xa, 0x1, 0x0)
setsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000000)=@dstopts, 0x8)
r1 = socket$inet6(0xa, 0x1, 0x0)
setsockopt(r1, 0x0, 0xf, 0x0, 0x0)
getsockopt$inet6_buf(r1, 0x29, 0x6, &(0x7f00000001c0)=""/18, &(0x7f0000000200)=0x12)
setsockopt$inet6_mtu(r0, 0x29, 0x17, &(0x7f0000000040)=0x4, 0x4)
connect$inet6(r0, &(0x7f0000002040)={0xa, 0x0, 0x0, @dev, 0x4}, 0x1c)
getsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000240)=""/1, &(0x7f0000000280)=0x1)
r2 = socket$inet6(0xa, 0x800, 0x9)
setsockopt$inet6_group_source_req(r2, 0x29, 0x2f, &(0x7f0000000080)={0x9, {{0xa, 0x4e24, 0x8, @private1={0xfc, 0x1, [], 0x1}, 0x800}}, {{0xa, 0x4e22, 0x81, @mcast1, 0xecf5}}}, 0x108)

program crashed: WARNING in corrupted
single: successfully extracted reproducer
found reproducer with 10 syscalls
minimizing guilty program
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-socket$inet6-setsockopt-getsockopt$inet6_buf-setsockopt$inet6_mtu-connect$inet6-getsockopt$inet6_opts-socket$inet6
detailed listing:
executing program 0:
r0 = socket$inet6(0xa, 0x1, 0x0)
setsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000000)=@dstopts, 0x8)
r1 = socket$inet6(0xa, 0x1, 0x0)
setsockopt(r1, 0x0, 0xf, 0x0, 0x0)
getsockopt$inet6_buf(r1, 0x29, 0x6, &(0x7f00000001c0)=""/18, &(0x7f0000000200)=0x12)
setsockopt$inet6_mtu(r0, 0x29, 0x17, &(0x7f0000000040)=0x4, 0x4)
connect$inet6(r0, &(0x7f0000002040)={0xa, 0x0, 0x0, @dev, 0x4}, 0x1c)
getsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000240)=""/1, &(0x7f0000000280)=0x1)
socket$inet6(0xa, 0x800, 0x9)

program crashed: WARNING in do_ipv6_getsockopt
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-socket$inet6-setsockopt-getsockopt$inet6_buf-setsockopt$inet6_mtu-connect$inet6-getsockopt$inet6_opts
detailed listing:
executing program 0:
r0 = socket$inet6(0xa, 0x1, 0x0)
setsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000000)=@dstopts, 0x8)
r1 = socket$inet6(0xa, 0x1, 0x0)
setsockopt(r1, 0x0, 0xf, 0x0, 0x0)
getsockopt$inet6_buf(r1, 0x29, 0x6, &(0x7f00000001c0)=""/18, &(0x7f0000000200)=0x12)
setsockopt$inet6_mtu(r0, 0x29, 0x17, &(0x7f0000000040)=0x4, 0x4)
connect$inet6(r0, &(0x7f0000002040)={0xa, 0x0, 0x0, @dev, 0x4}, 0x1c)
getsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000240)=""/1, &(0x7f0000000280)=0x1)

program crashed: WARNING in do_ipv6_getsockopt
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-socket$inet6-setsockopt-getsockopt$inet6_buf-setsockopt$inet6_mtu-connect$inet6
detailed listing:
executing program 0:
r0 = socket$inet6(0xa, 0x1, 0x0)
setsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000000)=@dstopts, 0x8)
r1 = socket$inet6(0xa, 0x1, 0x0)
setsockopt(r1, 0x0, 0xf, 0x0, 0x0)
getsockopt$inet6_buf(r1, 0x29, 0x6, &(0x7f00000001c0)=""/18, &(0x7f0000000200)=0x12)
setsockopt$inet6_mtu(r0, 0x29, 0x17, &(0x7f0000000040)=0x4, 0x4)
connect$inet6(r0, &(0x7f0000002040)={0xa, 0x0, 0x0, @dev, 0x4}, 0x1c)

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-socket$inet6-setsockopt-getsockopt$inet6_buf-setsockopt$inet6_mtu-getsockopt$inet6_opts
detailed listing:
executing program 0:
r0 = socket$inet6(0xa, 0x1, 0x0)
setsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000000)=@dstopts, 0x8)
r1 = socket$inet6(0xa, 0x1, 0x0)
setsockopt(r1, 0x0, 0xf, 0x0, 0x0)
getsockopt$inet6_buf(r1, 0x29, 0x6, &(0x7f00000001c0)=""/18, &(0x7f0000000200)=0x12)
setsockopt$inet6_mtu(r0, 0x29, 0x17, &(0x7f0000000040)=0x4, 0x4)
getsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000240)=""/1, &(0x7f0000000280)=0x1)

program crashed: WARNING in do_ipv6_getsockopt
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-socket$inet6-setsockopt-getsockopt$inet6_buf-getsockopt$inet6_opts
detailed listing:
executing program 0:
r0 = socket$inet6(0xa, 0x1, 0x0)
setsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000000)=@dstopts, 0x8)
r1 = socket$inet6(0xa, 0x1, 0x0)
setsockopt(r1, 0x0, 0xf, 0x0, 0x0)
getsockopt$inet6_buf(r1, 0x29, 0x6, &(0x7f00000001c0)=""/18, &(0x7f0000000200)=0x12)
getsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000240)=""/1, &(0x7f0000000280)=0x1)

program crashed: WARNING in do_ipv6_getsockopt
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-socket$inet6-setsockopt-getsockopt$inet6_opts
detailed listing:
executing program 0:
r0 = socket$inet6(0xa, 0x1, 0x0)
setsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000000)=@dstopts, 0x8)
r1 = socket$inet6(0xa, 0x1, 0x0)
setsockopt(r1, 0x0, 0xf, 0x0, 0x0)
getsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000240)=""/1, &(0x7f0000000280)=0x1)

program crashed: WARNING in do_ipv6_getsockopt
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-socket$inet6-getsockopt$inet6_opts
detailed listing:
executing program 0:
r0 = socket$inet6(0xa, 0x1, 0x0)
setsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000000)=@dstopts, 0x8)
socket$inet6(0xa, 0x1, 0x0)
getsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000240)=""/1, &(0x7f0000000280)=0x1)

program crashed: WARNING in do_ipv6_getsockopt
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-getsockopt$inet6_opts
detailed listing:
executing program 0:
r0 = socket$inet6(0xa, 0x1, 0x0)
setsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000000)=@dstopts, 0x8)
getsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000240)=""/1, &(0x7f0000000280)=0x1)

program crashed: WARNING in do_ipv6_getsockopt
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-getsockopt$inet6_opts
detailed listing:
executing program 0:
r0 = socket$inet6(0xa, 0x1, 0x0)
getsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000240)=""/1, &(0x7f0000000280)=0x1)

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): setsockopt$inet6_opts-getsockopt$inet6_opts
detailed listing:
executing program 0:
setsockopt$inet6_opts(0xffffffffffffffff, 0x29, 0x37, &(0x7f0000000000)=@dstopts, 0x8)
getsockopt$inet6_opts(0xffffffffffffffff, 0x29, 0x37, &(0x7f0000000240)=""/1, &(0x7f0000000280)=0x1)

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-getsockopt$inet6_opts
detailed listing:
executing program 0:
r0 = socket$inet6(0xa, 0x1, 0x0)
setsockopt$inet6_opts(r0, 0x29, 0x37, 0x0, 0x0)
getsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000240)=""/1, &(0x7f0000000280)=0x1)

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-getsockopt$inet6_opts
detailed listing:
executing program 0:
r0 = socket$inet6(0xa, 0x1, 0x0)
setsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000000)=@dstopts, 0x8)
getsockopt$inet6_opts(r0, 0x29, 0x37, 0x0, &(0x7f0000000280))

program crashed: WARNING in corrupted
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-getsockopt$inet6_opts
detailed listing:
executing program 0:
r0 = socket$inet6(0xa, 0x1, 0x0)
setsockopt$inet6_opts(r0, 0x29, 0x37, &(0x7f0000000000)=@dstopts, 0x8)
getsockopt$inet6_opts(r0, 0x29, 0x37, 0x0, 0x0)

program did not crash
extracting C reproducer
testing compiled C program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-getsockopt$inet6_opts
program crashed: WARNING in do_ipv6_getsockopt
simplifying C reproducer
testing compiled C program (duration=22.5s, {Threaded:true Collide:false Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-getsockopt$inet6_opts
program crashed: WARNING in do_ipv6_getsockopt
testing compiled C program (duration=22.5s, {Threaded:false Collide:false Repeat:true RepeatTimes:0 Procs:4 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-getsockopt$inet6_opts
program crashed: WARNING in corrupted
testing compiled C program (duration=22.5s, {Threaded:false Collide:false Repeat:false RepeatTimes:0 Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:true NetDevices:true NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-getsockopt$inet6_opts
program crashed: WARNING in do_ipv6_getsockopt
testing compiled C program (duration=22.5s, {Threaded:false Collide:false Repeat:false RepeatTimes:0 Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-getsockopt$inet6_opts
program crashed: WARNING in do_ipv6_getsockopt
testing compiled C program (duration=22.5s, {Threaded:false Collide:false Repeat:false RepeatTimes:0 Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false UseTmpDir:false HandleSegv:true Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-getsockopt$inet6_opts
program crashed: WARNING in do_ipv6_getsockopt
testing compiled C program (duration=22.5s, {Threaded:false Collide:false Repeat:false RepeatTimes:0 Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false UseTmpDir:false HandleSegv:false Repro:true Trace:false}): socket$inet6-setsockopt$inet6_opts-getsockopt$inet6_opts
program crashed: WARNING in do_ipv6_getsockopt
reproducing took 5m32.371760068s
repro crashed as (corrupted=false):
------------[ cut here ]------------
Found leaking site of ipv6_opt_hdr
WARNING: CPU: 1 PID: 368 at net/ipv6/ipv6_sockglue.c:1017 do_ipv6_getsockopt+0x15c6/0x29e0
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 368 Comm: syz-executor417 Not tainted 5.5.3 #38
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 dump_stack+0x15e/0x1ae
 panic+0x228/0x700
 __warn+0x1fe/0x200
 report_bug+0x359/0x480
 do_invalid_op+0x6e/0x110
 invalid_op+0x1e/0x30
RIP: 0010:do_ipv6_getsockopt+0x15c6/0x29e0
Code: 8b 2d 5e be e6 00 bf 02 00 00 00 89 ee e8 52 46 e8 fd 83 fd 02 75 23 e8 38 42 e8 fd 48 c7 c7 0d c5 08 87 31 c0 e8 4a 91 c1 fd <0f> 0b eb 11 e8 21 42 e8 fd 31 ed e9 ca 00 00 00 e8 15 42 e8 fd 48
RSP: 0018:ffff88805f4dfcb8 EFLAGS: 00010246
RAX: 82ff84c5b1e0eb00 RBX: ffff888068dc3798 RCX: 0000000000000000
RDX: ffff88806c6e4880 RSI: 000000000000021a RDI: 000000000000021a
RBP: 0000000000000002 R08: dffffc0000000000 R09: fffffbfff0fa8bc4
R10: fffffbfff0fa8bc4 R11: 0000000000000000 R12: 0000000000000037
R13: dffffc0000000000 R14: 0000000020000280 R15: ffff888068dc37c0
 ipv6_getsockopt+0x5e/0x2a0
 __sys_getsockopt+0x1b5/0x230
 __x64_sys_getsockopt+0xb1/0xc0
 do_syscall_64+0xd1/0x160
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x44a3c9
Code: 00 b8 00 01 00 00 eb e1 e8 e4 19 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffddf39fe08 EFLAGS: 00000246 ORIG_RAX: 0000000000000037
RAX: ffffffffffffffda RBX: 0000000000400400 RCX: 000000000044a3c9
RDX: 0000000000000037 RSI: 0000000000000029 RDI: 0000000000000003
RBP: 0000000000401c70 R08: 0000000020000280 R09: 0000000000400400
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000401d10
R13: 0000000000000000 R14: 00000000006b9018 R15: 0000000000000000
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x3000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..

final repro crashed as (corrupted=false):
------------[ cut here ]------------
Found leaking site of ipv6_opt_hdr
WARNING: CPU: 1 PID: 368 at net/ipv6/ipv6_sockglue.c:1017 do_ipv6_getsockopt+0x15c6/0x29e0
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 368 Comm: syz-executor417 Not tainted 5.5.3 #38
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 dump_stack+0x15e/0x1ae
 panic+0x228/0x700
 __warn+0x1fe/0x200
 report_bug+0x359/0x480
 do_invalid_op+0x6e/0x110
 invalid_op+0x1e/0x30
RIP: 0010:do_ipv6_getsockopt+0x15c6/0x29e0
Code: 8b 2d 5e be e6 00 bf 02 00 00 00 89 ee e8 52 46 e8 fd 83 fd 02 75 23 e8 38 42 e8 fd 48 c7 c7 0d c5 08 87 31 c0 e8 4a 91 c1 fd <0f> 0b eb 11 e8 21 42 e8 fd 31 ed e9 ca 00 00 00 e8 15 42 e8 fd 48
RSP: 0018:ffff88805f4dfcb8 EFLAGS: 00010246
RAX: 82ff84c5b1e0eb00 RBX: ffff888068dc3798 RCX: 0000000000000000
RDX: ffff88806c6e4880 RSI: 000000000000021a RDI: 000000000000021a
RBP: 0000000000000002 R08: dffffc0000000000 R09: fffffbfff0fa8bc4
R10: fffffbfff0fa8bc4 R11: 0000000000000000 R12: 0000000000000037
R13: dffffc0000000000 R14: 0000000020000280 R15: ffff888068dc37c0
 ipv6_getsockopt+0x5e/0x2a0
 __sys_getsockopt+0x1b5/0x230
 __x64_sys_getsockopt+0xb1/0xc0
 do_syscall_64+0xd1/0x160
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x44a3c9
Code: 00 b8 00 01 00 00 eb e1 e8 e4 19 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffddf39fe08 EFLAGS: 00000246 ORIG_RAX: 0000000000000037
RAX: ffffffffffffffda RBX: 0000000000400400 RCX: 000000000044a3c9
RDX: 0000000000000037 RSI: 0000000000000029 RDI: 0000000000000003
RBP: 0000000000401c70 R08: 0000000020000280 R09: 0000000000400400
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000401d10
R13: 0000000000000000 R14: 00000000006b9018 R15: 0000000000000000
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x3000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..

