------------[ cut here ]------------
Found leaking site of ipv6_opt_hdr
WARNING: CPU: 1 PID: 368 at net/ipv6/ipv6_sockglue.c:1017 ipv6_getsockopt_sticky net/ipv6/ipv6_sockglue.c:1017 [inline]
WARNING: CPU: 1 PID: 368 at net/ipv6/ipv6_sockglue.c:1017 do_ipv6_getsockopt+0x15c6/0x29e0 net/ipv6/ipv6_sockglue.c:1174
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 368 Comm: syz-executor417 Not tainted 5.5.3 #38
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:ipv6_getsockopt_sticky net/ipv6/ipv6_sockglue.c:1017 [inline]
RIP: 0010:do_ipv6_getsockopt+0x15c6/0x29e0 net/ipv6/ipv6_sockglue.c:1174
Code: 8b 2d 5e be e6 00 bf 02 00 00 00 89 ee e8 52 46 e8 fd 83 fd 02 75 23 e8 38 42 e8 fd 48 c7 c7 0d c5 08 87 31 c0 e8 4a 91 c1 fd <0f> 0b eb 11 e8 21 42 e8 fd 31 ed e9 ca 00 00 00 e8 15 42 e8 fd 48
RSP: 0018:ffff88805f4dfcb8 EFLAGS: 00010246
RAX: 82ff84c5b1e0eb00 RBX: ffff888068dc3798 RCX: 0000000000000000
RDX: ffff88806c6e4880 RSI: 000000000000021a RDI: 000000000000021a
RBP: 0000000000000002 R08: dffffc0000000000 R09: fffffbfff0fa8bc4
R10: fffffbfff0fa8bc4 R11: 0000000000000000 R12: 0000000000000037
R13: dffffc0000000000 R14: 0000000020000280 R15: ffff888068dc37c0
 ipv6_getsockopt+0x5e/0x2a0 net/ipv6/ipv6_sockglue.c:1395
 __sys_getsockopt+0x1b5/0x230 net/socket.c:2162
 __do_sys_getsockopt net/socket.c:2177 [inline]
 __se_sys_getsockopt net/socket.c:2174 [inline]
 __x64_sys_getsockopt+0xb1/0xc0 net/socket.c:2174
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x44a3c9
Code: 00 b8 00 01 00 00 eb e1 e8 e4 19 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffddf39fe08 EFLAGS: 00000246 ORIG_RAX: 0000000000000037
RAX: ffffffffffffffda RBX: 0000000000400400 RCX: 000000000044a3c9
RDX: 0000000000000037 RSI: 0000000000000029 RDI: 0000000000000003
RBP: 0000000000401c70 R08: 0000000020000280 R09: 0000000000400400
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000401d10
R13: 0000000000000000 R14: 00000000006b9018 R15: 0000000000000000
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x3000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
