------------[ cut here ]------------
Found allocation of msg_msg
WARNING: CPU: 1 PID: 2921 at ipc/msgutil.c:53 alloc_msg ipc/msgutil.c:53 [inline]
WARNING: CPU: 1 PID: 2921 at ipc/msgutil.c:53 load_msg+0x69/0x470 ipc/msgutil.c:95
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 2921 Comm: syz-executor.0 Not tainted 5.5.3 #49
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:alloc_msg ipc/msgutil.c:53 [inline]
RIP: 0010:load_msg+0x69/0x470 ipc/msgutil.c:95
Code: 02 bf 02 00 00 00 89 de e8 e4 26 80 ff 83 fb 02 48 89 6c 24 18 75 17 e8 c5 22 80 ff 48 c7 c7 03 8e 5f 94 31 c0 e8 d7 71 59 ff <0f> 0b eb 05 e8 ae 22 80 ff 41 bf d0 0f 00 00 bf d0 0f 00 00 4c 89
RSP: 0018:ffff888064c07da8 EFLAGS: 00010246
RAX: 2d848644c656c800 RBX: 0000000000000002 RCX: ffffc90004eb8000
RDX: ffffffff91600000 RSI: 00000000000002d9 RDI: 00000000000002da
RBP: 0000000020000300 R08: dffffc0000000000 R09: fffffbfff2a68bc3
R10: fffffbfff2a68bc3 R11: 0000000000000000 R12: dffffc0000000000
R13: ffff88806483e501 R14: 0000000000000045 R15: dffffc0000000000
 do_mq_timedsend+0x2fd/0xff0 ipc/mqueue.c:1014
 __do_sys_mq_timedsend ipc/mqueue.c:1197 [inline]
 __se_sys_mq_timedsend ipc/mqueue.c:1186 [inline]
 __x64_sys_mq_timedsend+0x113/0x1d0 ipc/mqueue.c:1186
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f90f0823c48 EFLAGS: 00000246 ORIG_RAX: 00000000000000f2
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000045 RSI: 0000000020000300 RDI: 0000000000000003
RBP: 00007f90f08246bc R08: 0000000000000000 R09: 0000000000000000
R10: 000000000000001f R11: 0000000000000246 R12: 00000000ffffffff
R13: 000000000000075e R14: 00000000004c87f8 R15: 0000000000701640
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x10600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
