cgroup1: Unknown subsys name 'net_cls'
cgroup1: Unknown subsys name 'perf_event'
cgroup1: Unknown subsys name 'net_cls'
------------[ cut here ]------------
Found allocation of file_handle
WARNING: CPU: 0 PID: 2203 at fs/fhandle.c:201 handle_to_path fs/fhandle.c:201 [inline]
WARNING: CPU: 0 PID: 2203 at fs/fhandle.c:201 do_handle_open+0x121/0x7d0 fs/fhandle.c:234
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 2203 Comm: syz-executor.1 Not tainted 5.5.3 #35
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:handle_to_path fs/fhandle.c:201 [inline]
RIP: 0010:do_handle_open+0x121/0x7d0 fs/fhandle.c:234
Code: 8b 1d 63 50 bb 02 bf 02 00 00 00 89 de e8 57 d8 bc ff 83 fb 02 75 17 e8 3d d4 bc ff 48 c7 c7 b1 7a be 8b 31 c0 e8 4f 23 96 ff <0f> 0b eb 05 e8 26 d4 bc ff 44 89 64 24 08 42 8a 44 2d 00 84 c0 0f
RSP: 0018:ffff888065c2feb0 EFLAGS: 00010246
RAX: b070546d1ec0ad00 RBX: 0000000000000002 RCX: ffffc90004091000
RDX: ffffffff88c00000 RSI: 00000000000002e9 RDI: 00000000000002ea
RBP: 1ffff1100cb85fdb R08: dffffc0000000000 R09: fffffbfff1928bc3
R10: fffffbfff1928bc3 R11: 0000000000000000 R12: 0000000000028200
R13: dffffc0000000000 R14: 00000000ffffffff R15: 00000000200015c0
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f25f33a7c48 EFLAGS: 00000246 ORIG_RAX: 0000000000000130
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000020200 RSI: 00000000200015c0 RDI: ffffffffffffffff
RBP: 00007f25f33a86bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000775 R14: 00000000004c88f3 R15: 0000000000701640
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x7c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
