------------[ cut here ]------------
Found leaking site of sock_fprog_kern
WARNING: CPU: 0 PID: 5972 at net/core/filter.c:8677 sk_get_filter+0xf5/0x1d0 net/core/filter.c:8677
Modules linked in:
CPU: 0 PID: 5972 Comm: syz-executor.3 Not tainted 5.5.3 #19
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:sk_get_filter+0xf5/0x1d0 net/core/filter.c:8677
Code: 36 fe 31 ed e9 83 00 00 00 e8 17 28 36 fe bd f3 ff ff ff eb 77 e8 0b 28 36 fe eb 70 48 c7 c7 59 f5 2a a9 31 c0 e8 9b 98 0f fe <0f> 0b 43 8a 04 2e 84 c0 0f 85 8b 00 00 00 45 0f b7 27 49 c1 e4 03
RSP: 0018:ffff888067e57c40 EFLAGS: 00010246
RAX: 92f1ff13004ec600 RBX: ffff88804c542000 RCX: ffffc900013e2000
RDX: ffffffffa6200000 RSI: 0000000000000539 RDI: 000000000000053a
RBP: 0000000000000004 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100cfcaf01 R11: 0000000000000004 R12: 00000000000000f3
R13: dffffc0000000000 R14: 1ffff1100d804448 R15: ffff88806c022240
FS:  00007f6dc7503700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b30021000 CR3: 0000000068180001 CR4: 00000000001606f0
Call Trace:
 sock_getsockopt+0x986/0x2ef0 net/core/sock.c:1442
 __sys_getsockopt+0x140/0x1f0 net/socket.c:2158
 __do_sys_getsockopt net/socket.c:2177 [inline]
 __se_sys_getsockopt net/socket.c:2174 [inline]
 __x64_sys_getsockopt+0xb1/0xc0 net/socket.c:2174
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6dc7502c48 EFLAGS: 00000246 ORIG_RAX: 0000000000000037
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 000000000000001a RSI: 0000000000000001 RDI: 0000000000000004
RBP: 00007f6dc75036bc R08: 0000000020000080 R09: 0000000000000000
R10: 00000000200001c0 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000001e7 R14: 00000000004c27af R15: 0000000000701660
---[ end trace abd5a7bc9dbd8a6d ]---
------------[ cut here ]------------
Found leaking site of sock_fprog_kern
WARNING: CPU: 0 PID: 5981 at net/core/filter.c:8677 sk_get_filter+0xf5/0x1d0 net/core/filter.c:8677
Modules linked in:
CPU: 0 PID: 5981 Comm: syz-executor.3 Tainted: G        W         5.5.3 #19
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:sk_get_filter+0xf5/0x1d0 net/core/filter.c:8677
Code: 36 fe 31 ed e9 83 00 00 00 e8 17 28 36 fe bd f3 ff ff ff eb 77 e8 0b 28 36 fe eb 70 48 c7 c7 59 f5 2a a9 31 c0 e8 9b 98 0f fe <0f> 0b 43 8a 04 2e 84 c0 0f 85 8b 00 00 00 45 0f b7 27 49 c1 e4 03
RSP: 0018:ffff88804c497c40 EFLAGS: 00010246
RAX: 42f4adf9459d4f00 RBX: ffff88806c613000 RCX: ffffc900017e4000
RDX: ffffffffa6200000 RSI: 0000000000000539 RDI: 000000000000053a
RBP: 0000000000000004 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed1009892f01 R11: 0000000000000004 R12: 00000000000000f3
R13: dffffc0000000000 R14: 1ffff1100d804470 R15: ffff88806c022380
FS:  00007f6dc74e2700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffc30aa9fe8 CR3: 0000000068180001 CR4: 00000000001606f0
Call Trace:
 sock_getsockopt+0x986/0x2ef0 net/core/sock.c:1442
 __sys_getsockopt+0x140/0x1f0 net/socket.c:2158
 __do_sys_getsockopt net/socket.c:2177 [inline]
 __se_sys_getsockopt net/socket.c:2174 [inline]
 __x64_sys_getsockopt+0xb1/0xc0 net/socket.c:2174
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6dc74e1c48 EFLAGS: 00000246 ORIG_RAX: 0000000000000037
RAX: ffffffffffffffda RBX: 000000000074bfa0 RCX: 0000000000467519
RDX: 000000000000001a RSI: 0000000000000001 RDI: 0000000000000004
RBP: 00007f6dc74e26bc R08: 0000000020000080 R09: 0000000000000000
R10: 00000000200001c0 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000001e7 R14: 00000000004c27af R15: 0000000000701660
---[ end trace abd5a7bc9dbd8a6e ]---
