------------[ cut here ]------------
Found leaking site of sock_fprog_kern
WARNING: CPU: 0 PID: 6391 at net/core/filter.c:8677 sk_get_filter+0xf5/0x1d0 net/core/filter.c:8677
Modules linked in:
CPU: 0 PID: 6391 Comm: syz-executor.2 Not tainted 5.5.3 #19
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:sk_get_filter+0xf5/0x1d0 net/core/filter.c:8677
Code: 36 fe 31 ed e9 83 00 00 00 e8 17 28 36 fe bd f3 ff ff ff eb 77 e8 0b 28 36 fe eb 70 48 c7 c7 59 f5 ca 94 31 c0 e8 9b 98 0f fe <0f> 0b 43 8a 04 2e 84 c0 0f 85 8b 00 00 00 45 0f b7 27 49 c1 e4 03
RSP: 0018:ffff88806500fc40 EFLAGS: 00010246
RAX: 9a038df336971100 RBX: ffff88806a88c000 RCX: ffffc90002018000
RDX: ffffffff91c00000 RSI: 0000000000000539 RDI: 000000000000053a
RBP: 0000000000000003 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100ca01f01 R11: 0000000000000004 R12: 0000000000000065
R13: dffffc0000000000 R14: 1ffff1100d2c0d4c R15: ffff888069606a60
FS:  00007f5e959c4700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b30321000 CR3: 000000006cff4001 CR4: 00000000001606f0
Call Trace:
 sock_getsockopt+0x986/0x2ef0 net/core/sock.c:1442
 __sys_getsockopt+0x140/0x1f0 net/socket.c:2158
 __do_sys_getsockopt net/socket.c:2177 [inline]
 __se_sys_getsockopt net/socket.c:2174 [inline]
 __x64_sys_getsockopt+0xb1/0xc0 net/socket.c:2174
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5e959c3c48 EFLAGS: 00000246 ORIG_RAX: 0000000000000037
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 000000000000001a RSI: 0000000000000001 RDI: 0000000000000003
RBP: 00007f5e959c46bc R08: 0000000020000080 R09: 0000000000000000
R10: 0000000020000100 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000001e7 R14: 00000000004c27af R15: 0000000000701660
---[ end trace 5b2dd828a1e544b4 ]---
------------[ cut here ]------------
Found leaking site of sock_fprog_kern
WARNING: CPU: 0 PID: 6392 at net/core/filter.c:8677 sk_get_filter+0xf5/0x1d0 net/core/filter.c:8677
Modules linked in:
CPU: 0 PID: 6392 Comm: syz-executor.2 Tainted: G        W         5.5.3 #19
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:sk_get_filter+0xf5/0x1d0 net/core/filter.c:8677
Code: 36 fe 31 ed e9 83 00 00 00 e8 17 28 36 fe bd f3 ff ff ff eb 77 e8 0b 28 36 fe eb 70 48 c7 c7 59 f5 ca 94 31 c0 e8 9b 98 0f fe <0f> 0b 43 8a 04 2e 84 c0 0f 85 8b 00 00 00 45 0f b7 27 49 c1 e4 03
RSP: 0018:ffff88804ce97c40 EFLAGS: 00010246
RAX: 09e749b6d7c3b400 RBX: ffff88806a88e000 RCX: ffffc9000281c000
RDX: ffffffff91c00000 RSI: 0000000000000539 RDI: 000000000000053a
RBP: 0000000000000003 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed10099d2f01 R11: 0000000000000004 R12: 0000000000000065
R13: dffffc0000000000 R14: 1ffff1100d2c0cd8 R15: ffff8880696066c0
FS:  00007f5e959a3700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5e95981db8 CR3: 000000006cff4001 CR4: 00000000001606f0
Call Trace:
 sock_getsockopt+0x986/0x2ef0 net/core/sock.c:1442
 __sys_getsockopt+0x140/0x1f0 net/socket.c:2158
 __do_sys_getsockopt net/socket.c:2177 [inline]
 __se_sys_getsockopt net/socket.c:2174 [inline]
 __x64_sys_getsockopt+0xb1/0xc0 net/socket.c:2174
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5e959a2c48 EFLAGS: 00000246 ORIG_RAX: 0000000000000037
RAX: ffffffffffffffda RBX: 000000000074bfa0 RCX: 0000000000467519
RDX: 000000000000001a RSI: 0000000000000001 RDI: 0000000000000003
RBP: 00007f5e959a36bc R08: 0000000020000080 R09: 0000000000000000
R10: 0000000020000100 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000001e7 R14: 00000000004c27af R15: 0000000000701660
---[ end trace 5b2dd828a1e544b5 ]---
