------------[ cut here ]------------
Found allocation of ip_sf_socklist
WARNING: CPU: 1 PID: 4103 at net/ipv4/igmp.c:2387 ip_mc_source+0x6cd/0xff0 net/ipv4/igmp.c:2387
Modules linked in:
CPU: 1 PID: 4103 Comm: syz-executor.0 Not tainted 5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:ip_mc_source+0x6cd/0xff0 net/ipv4/igmp.c:2387
Code: 72 d3 e8 36 0d 0e fe b8 9d ff ff ff e9 d9 fd ff ff e8 27 0d 0e fe 41 be 0a 00 00 00 48 c7 c7 f2 7d 8b a0 31 c0 e8 b3 7d e7 fd <0f> 0b 42 8d 34 b5 18 00 00 00 4c 89 ef ba c0 0c 00 00 e8 cc 95 c6
RSP: 0018:ffff88806930f900 EFLAGS: 00010246
RAX: c206119187184e00 RBX: ffff8880696f3d18 RCX: ffffc900005c3000
RDX: ffffffff9d800000 RSI: 00000000000005b7 RDI: 00000000000005b8
RBP: ffff88806930fa50 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100d261e99 R11: 0000000000000004 R12: 0000000000000000
R13: ffff8880682fa400 R14: 000000000000000a R15: dffffc0000000000
FS:  00007f98b34ad700(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2ff21000 CR3: 0000000067df4004 CR4: 00000000001606e0
Call Trace:
 do_ip_setsockopt+0x25a9/0x3a40 net/ipv4/ip_sockglue.c:1077
 ip_setsockopt+0x43/0xb0 net/ipv4/ip_sockglue.c:1252
 __sys_setsockopt+0x1c2/0x210 net/socket.c:2117
 __do_sys_setsockopt net/socket.c:2133 [inline]
 __se_sys_setsockopt net/socket.c:2130 [inline]
 __x64_sys_setsockopt+0xb1/0xc0 net/socket.c:2130
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f98b34acc48 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000027 RSI: 0000000000000000 RDI: 0000000000000004
RBP: 00007f98b34ad6bc R08: 000000000000000c R09: 0000000000000000
R10: 0000000020000100 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000ab2 R14: 00000000004cbb92 R15: 0000000000701660
---[ end trace cff17de0b5aff17f ]---
------------[ cut here ]------------
Found allocation of ip_sf_socklist
WARNING: CPU: 1 PID: 4103 at net/ipv4/igmp.c:2387 ip_mc_source+0x6cd/0xff0 net/ipv4/igmp.c:2387
Modules linked in:
CPU: 1 PID: 4103 Comm: syz-executor.0 Tainted: G        W         5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:ip_mc_source+0x6cd/0xff0 net/ipv4/igmp.c:2387
Code: 72 d3 e8 36 0d 0e fe b8 9d ff ff ff e9 d9 fd ff ff e8 27 0d 0e fe 41 be 0a 00 00 00 48 c7 c7 f2 7d 8b a0 31 c0 e8 b3 7d e7 fd <0f> 0b 42 8d 34 b5 18 00 00 00 4c 89 ef ba c0 0c 00 00 e8 cc 95 c6
RSP: 0018:ffff88806930f900 EFLAGS: 00010246
RAX: c206119187184e00 RBX: ffff88806a4f6c98 RCX: ffffc900005c3000
RDX: ffffffff9d800000 RSI: 00000000000005bb RDI: 00000000000005bc
RBP: ffff88806930fa50 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100d261e99 R11: 0000000000000004 R12: 0000000000000000
R13: ffff8880682fa400 R14: 000000000000000a R15: dffffc0000000000
FS:  00007f98b34ad700(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000074c000 CR3: 0000000067df4006 CR4: 00000000001606e0
Call Trace:
 do_ip_setsockopt+0x25a9/0x3a40 net/ipv4/ip_sockglue.c:1077
 ip_setsockopt+0x43/0xb0 net/ipv4/ip_sockglue.c:1252
 __sys_setsockopt+0x1c2/0x210 net/socket.c:2117
 __do_sys_setsockopt net/socket.c:2133 [inline]
 __se_sys_setsockopt net/socket.c:2130 [inline]
 __x64_sys_setsockopt+0xb1/0xc0 net/socket.c:2130
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f98b34acc48 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000027 RSI: 0000000000000000 RDI: 0000000000000004
RBP: 00007f98b34ad6bc R08: 000000000000000c R09: 0000000000000000
R10: 0000000020000100 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000ab2 R14: 00000000004cbb92 R15: 0000000000701660
---[ end trace cff17de0b5aff180 ]---
