------------[ cut here ]------------
Found ip_msfilter's allocation
WARNING: CPU: 0 PID: 3377 at net/ipv4/ip_sockglue.c:1112 kmalloc include/linux/slab.h:561 [inline]
WARNING: CPU: 0 PID: 3377 at net/ipv4/ip_sockglue.c:1112 do_ip_setsockopt+0x332c/0x3a40 net/ipv4/ip_sockglue.c:1114
Modules linked in:
CPU: 0 PID: 3377 Comm: syz-executor.1 Not tainted 5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:kmalloc include/linux/slab.h:561 [inline]
RIP: 0010:do_ip_setsockopt+0x332c/0x3a40 net/ipv4/ip_sockglue.c:1114
Code: 48 39 d8 76 0f e8 c4 61 1f fe bb ea ff ff ff e9 39 ee ff ff 42 8d 1c bd 10 00 00 00 48 c7 c7 93 5c 0b 9f 31 c0 e8 44 d2 f8 fd <0f> 0b 48 63 db e8 9a 61 1f fe 48 89 df be c0 0c 00 00 e8 5d 80 44
RSP: 0018:ffff88806a97fa60 EFLAGS: 00010246
RAX: 6775f1e8c9101000 RBX: 0000000000000030 RCX: ffffc90000613000
RDX: ffffffff9c000000 RSI: 0000000000000520 RDI: 0000000000000521
RBP: ffff88806a97fe58 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100d52fec5 R11: 0000000000000004 R12: ffff88804d71147c
R13: dffffc0000000000 R14: ffff8880675f1000 R15: 0000000000000008
FS:  00007f241a4e5700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b30021000 CR3: 000000006a0d2003 CR4: 00000000001606f0
Call Trace:
 ip_setsockopt+0x43/0xb0 net/ipv4/ip_sockglue.c:1252
 __sys_setsockopt+0x1c2/0x210 net/socket.c:2117
 __do_sys_setsockopt net/socket.c:2133 [inline]
 __se_sys_setsockopt net/socket.c:2130 [inline]
 __x64_sys_setsockopt+0xb1/0xc0 net/socket.c:2130
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f241a4e4c48 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000030 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00007f241a4e56bc R08: 0000000000000490 R09: 0000000000000000
R10: 0000000020003200 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000aa9 R14: 00000000004d5078 R15: 0000000000701660
---[ end trace cd61de530738be5a ]---
------------[ cut here ]------------
Found ip_msfilter's allocation
WARNING: CPU: 1 PID: 3397 at net/ipv4/ip_sockglue.c:1112 kmalloc include/linux/slab.h:561 [inline]
WARNING: CPU: 1 PID: 3397 at net/ipv4/ip_sockglue.c:1112 do_ip_setsockopt+0x332c/0x3a40 net/ipv4/ip_sockglue.c:1114
Modules linked in:
CPU: 1 PID: 3397 Comm: syz-executor.1 Tainted: G        W         5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:kmalloc include/linux/slab.h:561 [inline]
RIP: 0010:do_ip_setsockopt+0x332c/0x3a40 net/ipv4/ip_sockglue.c:1114
Code: 48 39 d8 76 0f e8 c4 61 1f fe bb ea ff ff ff e9 39 ee ff ff 42 8d 1c bd 10 00 00 00 48 c7 c7 93 5c 0b 9f 31 c0 e8 44 d2 f8 fd <0f> 0b 48 63 db e8 9a 61 1f fe 48 89 df be c0 0c 00 00 e8 5d 80 44
RSP: 0018:ffff888068d37a60 EFLAGS: 00010246
RAX: bf3276ccf4bb3600 RBX: 0000000000000030 RCX: ffffc9000141a000
RDX: ffffffff9c000000 RSI: 000000000000051e RDI: 000000000000051f
RBP: ffff888068d37e58 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100d1a6ec5 R11: 0000000000000004 R12: ffff88804d71147c
R13: dffffc0000000000 R14: ffff88806aa4c000 R15: 0000000000000008
FS:  00007f241a4c4700(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055726dd93ab8 CR3: 000000006a0d2004 CR4: 00000000001606e0
Call Trace:
 ip_setsockopt+0x43/0xb0 net/ipv4/ip_sockglue.c:1252
 __sys_setsockopt+0x1c2/0x210 net/socket.c:2117
 __do_sys_setsockopt net/socket.c:2133 [inline]
 __se_sys_setsockopt net/socket.c:2130 [inline]
 __x64_sys_setsockopt+0xb1/0xc0 net/socket.c:2130
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f241a4c3c48 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 000000000074bfa0 RCX: 0000000000467519
RDX: 0000000000000030 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00007f241a4c46bc R08: 0000000000000490 R09: 0000000000000000
R10: 0000000020003200 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000aa9 R14: 00000000004d5078 R15: 0000000000701660
---[ end trace cd61de530738be5b ]---
audit: type=1400 audit(1586572175.844:19): avc:  denied  { ioctl } for  pid=3413 comm="syz-executor.0" path="socket:[11284]" dev="sockfs" ino=11284 ioctlcmd=0x5451 scontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tcontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tclass=netlink_generic_socket permissive=1
audit: type=1400 audit(1586572175.851:20): avc:  denied  { getopt } for  pid=3413 comm="syz-executor.0" scontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tcontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tclass=netlink_generic_socket permissive=1
