audit: type=1400 audit(1586572091.798:17): avc:  denied  { ioctl } for  pid=3371 comm="syz-executor.2" path="socket:[11130]" dev="sockfs" ino=11130 ioctlcmd=0x9431 scontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tcontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tclass=netlink_generic_socket permissive=1
------------[ cut here ]------------
Found ip_msfilter's allocation
WARNING: CPU: 0 PID: 3374 at net/ipv4/ip_sockglue.c:1112 do_ip_setsockopt+0x332c/0x3a40 net/ipv4/ip_sockglue.c:1112
Modules linked in:
CPU: 0 PID: 3374 Comm: syz-executor.2 Not tainted 5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:do_ip_setsockopt+0x332c/0x3a40 net/ipv4/ip_sockglue.c:1112
Code: 48 39 d8 76 0f e8 c4 61 1f fe bb ea ff ff ff e9 39 ee ff ff 42 8d 1c bd 10 00 00 00 48 c7 c7 93 5c 6b 8d 31 c0 e8 44 d2 f8 fd <0f> 0b 48 63 db e8 9a 61 1f fe 48 89 df be c0 0c 00 00 e8 5d 80 44
RSP: 0018:ffff888066d8fa60 EFLAGS: 00010246
RAX: bb88c685a3c19f00 RBX: 0000000000000018 RCX: ffffc90001673000
RDX: 0000000000040000 RSI: 000000000003ffff RDI: 0000000000040000
RBP: ffff888066d8fe58 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100cdb1ec5 R11: 0000000000000004 R12: ffff8880635a147c
R13: dffffc0000000000 R14: ffff8880640d0c00 R15: 0000000000000002
FS:  00007fcc97c0f700(0000) GS:ffff888068c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000071c000 CR3: 00000000660de005 CR4: 00000000001606f0
Call Trace:
 ip_setsockopt+0x43/0xb0 net/ipv4/ip_sockglue.c:1252
 __sys_setsockopt+0x1c2/0x210 net/socket.c:2117
 __do_sys_setsockopt net/socket.c:2133 [inline]
 __se_sys_setsockopt net/socket.c:2130 [inline]
 __x64_sys_setsockopt+0xb1/0xc0 net/socket.c:2130
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fcc97c0ec48 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000030 RSI: 0000000000000000 RDI: 0000000000000003
RBP: 00007fcc97c0f6bc R08: 0000000000000190 R09: 0000000000000000
R10: 00000000200001c0 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000aa9 R14: 00000000004d5078 R15: 0000000000701660
---[ end trace ee1c007ef16d412e ]---
audit: type=1400 audit(1586572091.979:18): avc:  denied  { getattr } for  pid=3371 comm="syz-executor.2" scontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tcontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tclass=netlink_generic_socket permissive=1
audit: type=1400 audit(1586572092.026:19): avc:  denied  { create } for  pid=3397 comm="syz-executor.3" scontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tcontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tclass=netlink_netfilter_socket permissive=1
audit: type=1400 audit(1586572092.028:20): avc:  denied  { write } for  pid=3397 comm="syz-executor.3" scontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tcontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tclass=netlink_netfilter_socket permissive=1
audit: type=1400 audit(1586572092.028:21): avc:  denied  { connect } for  pid=3397 comm="syz-executor.3" scontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tcontext=unconfined_u:system_r:insmod_t:s0-s0:c0.c1023 tclass=netlink_netfilter_socket permissive=1
------------[ cut here ]------------
Found ip_msfilter's allocation
WARNING: CPU: 1 PID: 3378 at net/ipv4/ip_sockglue.c:1112 do_ip_setsockopt+0x332c/0x3a40 net/ipv4/ip_sockglue.c:1112
Modules linked in:
CPU: 1 PID: 3378 Comm: syz-executor.2 Tainted: G        W         5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:do_ip_setsockopt+0x332c/0x3a40 net/ipv4/ip_sockglue.c:1112
Code: 48 39 d8 76 0f e8 c4 61 1f fe bb ea ff ff ff e9 39 ee ff ff 42 8d 1c bd 10 00 00 00 48 c7 c7 93 5c 6b 8d 31 c0 e8 44 d2 f8 fd <0f> 0b 48 63 db e8 9a 61 1f fe 48 89 df be c0 0c 00 00 e8 5d 80 44
RSP: 0018:ffff888063c4fa60 EFLAGS: 00010246
RAX: c35209966a157800 RBX: 0000000000000018 RCX: ffffc90001a75000
RDX: ffffffff8a600000 RSI: 0000000000000520 RDI: 0000000000000521
RBP: ffff888063c4fe58 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100c789ec5 R11: 0000000000000004 R12: ffff8880635a147c
R13: dffffc0000000000 R14: ffff888065565400 R15: 0000000000000002
FS:  00007fcc97bee700(0000) GS:ffff888068d00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8085265000 CR3: 00000000660de005 CR4: 00000000001606e0
Call Trace:
 ip_setsockopt+0x43/0xb0 net/ipv4/ip_sockglue.c:1252
 __sys_setsockopt+0x1c2/0x210 net/socket.c:2117
 __do_sys_setsockopt net/socket.c:2133 [inline]
 __se_sys_setsockopt net/socket.c:2130 [inline]
 __x64_sys_setsockopt+0xb1/0xc0 net/socket.c:2130
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fcc97bedc48 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 000000000074bfa0 RCX: 0000000000467519
RDX: 0000000000000030 RSI: 0000000000000000 RDI: 0000000000000003
RBP: 00007fcc97bee6bc R08: 0000000000000190 R09: 0000000000000000
R10: 00000000200001c0 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000aa9 R14: 00000000004d5078 R15: 0000000000701660
---[ end trace ee1c007ef16d412f ]---
