------------[ cut here ]------------
Found ip_msfilter's allocation
WARNING: CPU: 1 PID: 4429 at net/ipv4/ip_sockglue.c:1112 do_ip_setsockopt+0x332c/0x3a40 net/ipv4/ip_sockglue.c:1112
Modules linked in:
CPU: 1 PID: 4429 Comm: syz-executor.0 Not tainted 5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:do_ip_setsockopt+0x332c/0x3a40 net/ipv4/ip_sockglue.c:1112
Code: 48 39 d8 76 0f e8 c4 61 1f fe bb ea ff ff ff e9 39 ee ff ff 42 8d 1c bd 10 00 00 00 48 c7 c7 93 5c 6b 8a 31 c0 e8 44 d2 f8 fd <0f> 0b 48 63 db e8 9a 61 1f fe 48 89 df be c0 0c 00 00 e8 5d 80 44
RSP: 0018:ffff888068bafa60 EFLAGS: 00010246
RAX: 74aa4d5569a8d600 RBX: 000000000000002c RCX: ffffc90000f78000
RDX: ffffffff87600000 RSI: 0000000000000520 RDI: 0000000000000521
RBP: ffff888068bafe58 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100d175ec5 R11: 0000000000000004 R12: ffff888067da147c
R13: dffffc0000000000 R14: ffff888051939000 R15: 0000000000000007
FS:  00007f210cd7c700(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b30321000 CR3: 000000006a054004 CR4: 00000000001606e0
Call Trace:
 ip_setsockopt+0x43/0xb0 net/ipv4/ip_sockglue.c:1252
 __sys_setsockopt+0x1c2/0x210 net/socket.c:2117
 __do_sys_setsockopt net/socket.c:2133 [inline]
 __se_sys_setsockopt net/socket.c:2130 [inline]
 __x64_sys_setsockopt+0xb1/0xc0 net/socket.c:2130
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f210cd7bc48 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000030 RSI: 0000000000000000 RDI: 0000000000000005
RBP: 00007f210cd7c6bc R08: 0000000000000410 R09: 0000000000000000
R10: 00000000200002c0 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000aa9 R14: 00000000004d5078 R15: 0000000000701660
---[ end trace cbbc55badfe9c980 ]---
------------[ cut here ]------------
Found ip_msfilter's allocation
WARNING: CPU: 1 PID: 4438 at net/ipv4/ip_sockglue.c:1112 do_ip_setsockopt+0x332c/0x3a40 net/ipv4/ip_sockglue.c:1112
Modules linked in:
CPU: 1 PID: 4438 Comm: syz-executor.0 Tainted: G        W         5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:do_ip_setsockopt+0x332c/0x3a40 net/ipv4/ip_sockglue.c:1112
Code: 48 39 d8 76 0f e8 c4 61 1f fe bb ea ff ff ff e9 39 ee ff ff 42 8d 1c bd 10 00 00 00 48 c7 c7 93 5c 6b 8a 31 c0 e8 44 d2 f8 fd <0f> 0b 48 63 db e8 9a 61 1f fe 48 89 df be c0 0c 00 00 e8 5d 80 44
RSP: 0018:ffff888051c87a60 EFLAGS: 00010246
RAX: d9f774aa6e534500 RBX: 000000000000002c RCX: ffffc90002382000
RDX: ffffffff87600000 RSI: 0000000000000520 RDI: 0000000000000521
RBP: ffff888051c87e58 R08: dffffc0000000000 R09: ffffed100da66092
R10: ffffed100da66092 R11: 0000000000000000 R12: ffff888067da147c
R13: dffffc0000000000 R14: ffff888051dd4000 R15: 0000000000000007
FS:  00007f210cd3a700(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f210cd39db8 CR3: 000000006a054005 CR4: 00000000001606e0
Call Trace:
 ip_setsockopt+0x43/0xb0 net/ipv4/ip_sockglue.c:1252
 __sys_setsockopt+0x1c2/0x210 net/socket.c:2117
 __do_sys_setsockopt net/socket.c:2133 [inline]
 __se_sys_setsockopt net/socket.c:2130 [inline]
 __x64_sys_setsockopt+0xb1/0xc0 net/socket.c:2130
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f210cd39c48 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 000000000074c040 RCX: 0000000000467519
RDX: 0000000000000030 RSI: 0000000000000000 RDI: 0000000000000005
RBP: 00007f210cd3a6bc R08: 0000000000000410 R09: 0000000000000000
R10: 00000000200002c0 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000aa9 R14: 00000000004d5078 R15: 0000000000701660
---[ end trace cbbc55badfe9c981 ]---
