------------[ cut here ]------------
Found ip_msfilter's allocation
WARNING: CPU: 1 PID: 4631 at net/ipv4/ip_sockglue.c:1112 do_ip_setsockopt+0x332c/0x3a40 net/ipv4/ip_sockglue.c:1112
Modules linked in:
CPU: 1 PID: 4631 Comm: syz-executor.1 Not tainted 5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:do_ip_setsockopt+0x332c/0x3a40 net/ipv4/ip_sockglue.c:1112
Code: 48 39 d8 76 0f e8 c4 61 1f fe bb ea ff ff ff e9 39 ee ff ff 42 8d 1c bd 10 00 00 00 48 c7 c7 93 5c cb 95 31 c0 e8 44 d2 f8 fd <0f> 0b 48 63 db e8 9a 61 1f fe 48 89 df be c0 0c 00 00 e8 5d 80 44
RSP: 0018:ffff88806b76fa60 EFLAGS: 00010246
RAX: 9da22db8f36d5900 RBX: 000000000000001c RCX: ffffc9000057b000
RDX: ffffffff92c00000 RSI: 0000000000000520 RDI: 0000000000000521
RBP: ffff88806b76fe58 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100d6edec5 R11: 0000000000000004 R12: ffff88804d04853c
R13: dffffc0000000000 R14: ffff88806b009800 R15: 0000000000000003
FS:  00007fed4b82f700(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000021bac18 CR3: 000000006a628003 CR4: 00000000001606e0
Call Trace:
 ip_setsockopt+0x43/0xb0 net/ipv4/ip_sockglue.c:1252
 __sys_setsockopt+0x1c2/0x210 net/socket.c:2117
 __do_sys_setsockopt net/socket.c:2133 [inline]
 __se_sys_setsockopt net/socket.c:2130 [inline]
 __x64_sys_setsockopt+0xb1/0xc0 net/socket.c:2130
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fed4b82ec48 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000030 RSI: 0000000000000000 RDI: 0000000000000003
RBP: 00007fed4b82f6bc R08: 0000000000000210 R09: 0000000000000000
R10: 0000000020000080 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000aa9 R14: 00000000004d5078 R15: 0000000000701660
---[ end trace 914635cc105961d8 ]---
------------[ cut here ]------------
Found ip_msfilter's allocation
WARNING: CPU: 0 PID: 4634 at net/ipv4/ip_sockglue.c:1112 do_ip_setsockopt+0x332c/0x3a40 net/ipv4/ip_sockglue.c:1112
Modules linked in:
CPU: 0 PID: 4634 Comm: syz-executor.1 Tainted: G        W         5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:do_ip_setsockopt+0x332c/0x3a40 net/ipv4/ip_sockglue.c:1112
Code: 48 39 d8 76 0f e8 c4 61 1f fe bb ea ff ff ff e9 39 ee ff ff 42 8d 1c bd 10 00 00 00 48 c7 c7 93 5c cb 95 31 c0 e8 44 d2 f8 fd <0f> 0b 48 63 db e8 9a 61 1f fe 48 89 df be c0 0c 00 00 e8 5d 80 44
RSP: 0018:ffff888067467a60 EFLAGS: 00010246
RAX: 69a583e37b1a8d00 RBX: 000000000000001c RCX: ffffc90000d7f000
RDX: ffffffff92c00000 RSI: 0000000000000520 RDI: 0000000000000521
RBP: ffff888067467e58 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100ce8cec5 R11: 0000000000000004 R12: ffff88804d04853c
R13: dffffc0000000000 R14: ffff88806b379800 R15: 0000000000000003
FS:  00007fed4b80e700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000074c000 CR3: 000000006a628001 CR4: 00000000001606f0
Call Trace:
 ip_setsockopt+0x43/0xb0 net/ipv4/ip_sockglue.c:1252
 __sys_setsockopt+0x1c2/0x210 net/socket.c:2117
 __do_sys_setsockopt net/socket.c:2133 [inline]
 __se_sys_setsockopt net/socket.c:2130 [inline]
 __x64_sys_setsockopt+0xb1/0xc0 net/socket.c:2130
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fed4b80dc48 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 000000000074bfa0 RCX: 0000000000467519
RDX: 0000000000000030 RSI: 0000000000000000 RDI: 0000000000000003
RBP: 00007fed4b80e6bc R08: 0000000000000210 R09: 0000000000000000
R10: 0000000020000080 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000aa9 R14: 00000000004d5078 R15: 0000000000701660
---[ end trace 914635cc105961d9 ]---
