------------[ cut here ]------------
Found leaking site of seq_file 2/2
WARNING: CPU: 0 PID: 2235 at fs/seq_file.c:286 seq_read+0xc4c/0xe90 fs/seq_file.c:286
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 2235 Comm: syz-executor.1 Not tainted 5.5.3 #46
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
------------[ cut here ]------------
 panic+0x228/0x700 kernel/panic.c:221
Found leaking site of file_handle
WARNING: CPU: 1 PID: 2246 at fs/fhandle.c:78 do_sys_name_to_handle fs/fhandle.c:78 [inline]
WARNING: CPU: 1 PID: 2246 at fs/fhandle.c:78 __do_sys_name_to_handle_at fs/fhandle.c:117 [inline]
WARNING: CPU: 1 PID: 2246 at fs/fhandle.c:78 __se_sys_name_to_handle_at+0x3b2/0x600 fs/fhandle.c:101
 __warn+0x1fe/0x200 kernel/panic.c:582
Modules linked in:
CPU: 1 PID: 2246 Comm: syz-executor.0 Not tainted 5.5.3 #46
 report_bug+0x359/0x480 lib/bug.c:195
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:do_sys_name_to_handle fs/fhandle.c:78 [inline]
RIP: 0010:__do_sys_name_to_handle_at fs/fhandle.c:117 [inline]
RIP: 0010:__se_sys_name_to_handle_at+0x3b2/0x600 fs/fhandle.c:101
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
Code: 81 c7 48 06 00 00 48 c7 c6 a2 4f 3e aa e8 16 44 1d 02 48 85 c0 74 2d e8 5c d5 bc ff 48 c7 c7 b1 7b 3e aa 31 c0 e8 6e 24 96 ff <0f> 0b eb 1b e8 45 d5 bc ff bd f4 ff ff ff e9 b8 00 00 00 e8 36 d5
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:seq_read+0xc4c/0xe90 fs/seq_file.c:286
RSP: 0018:ffff88806041fea8 EFLAGS: 00010246
Code: 81 c7 48 06 00 00 48 c7 c6 a2 4f 3e aa e8 3c d6 2e 02 48 85 c0 74 62 e8 82 67 ce ff 48 c7 c7 97 59 3e aa 31 c0 e8 94 b6 a7 ff <0f> 0b eb 50 e8 6b 67 ce ff eb 49 48 8b 33 4c 89 f7 e8 2e 02 00 00
RAX: 2434ad9244cbb000 RBX: 0000000000000002 RCX: ffffc90000d8f000
RSP: 0018:ffff888060d5fc48 EFLAGS: 00010246
RDX: ffffffffa7400000 RSI: 0000000000011930 RDI: 0000000000011931
RAX: 6d055d718f44f500 RBX: 0000000000000002 RCX: ffffc90001593000
RBP: 0000000000000000 R08: dffffc0000000000 R09: fffffbfff5628bc4
RDX: ffffffffa7400000 RSI: 000000000000057b RDI: 000000000000057c
R10: fffffbfff5628bc4 R11: 0000000000000000 R12: ffffffffffffffff
RBP: 0000000000000031 R08: dffffc0000000000 R09: ffffed100d186092
R13: dffffc0000000000 R14: 0000000020000100 R15: ffff88806041fec0
R10: ffffed100d186092 R11: 0000000000000000 R12: ffff8880633dd400
FS:  00007f27fe820700(0000) GS:ffff888068d00000(0000) knlGS:0000000000000000
R13: dffffc0000000000 R14: ffff8880633dd3c0 R15: ffff88804a99ed38
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000748000 CR3: 0000000065fa8001 CR4: 00000000003606e0
Call Trace:
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
 proc_reg_read+0x1d4/0x2d0 fs/proc/inode.c:223
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
 __vfs_read+0xae/0x6d0 fs/read_write.c:425
RSP: 002b:00007f27fe81fc48 EFLAGS: 00000246 ORIG_RAX: 000000000000012f
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
 vfs_read+0x167/0x380 fs/read_write.c:461
RDX: 0000000020000100 RSI: 00000000200000c0 RDI: ffffffffffffff9c
 ksys_read+0x112/0x210 fs/read_write.c:587
RBP: 00007f27fe8206bc R08: 0000000000000000 R09: 0000000000000000
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
R10: ffffffffffffffff R11: 0000000000000246 R12: 00000000ffffffff
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
R13: 0000000000000770 R14: 00000000004c88cd R15: 0000000000701640
RIP: 0033:0x467519
---[ end trace 70fe97e9bc78b543 ]---
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
------------[ cut here ]------------
RSP: 002b:00007fc8f1529c48 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000031 RSI: 0000000020000080 RDI: 0000000000000003
RBP: 00007fc8f152a6bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000875 R14: 00000000004c83c1 R15: 0000000000701640
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x26400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
