cgroup1: Unknown subsys name 'net_cls'
------------[ cut here ]------------
------------[ cut here ]------------
Found leaking site of seq_file 2/2
Found leaking site of seq_file 2/2
WARNING: CPU: 0 PID: 2214 at fs/seq_file.c:286 seq_read+0xc4c/0xe90 fs/seq_file.c:286
WARNING: CPU: 1 PID: 2215 at fs/seq_file.c:286 seq_read+0xc4c/0xe90 fs/seq_file.c:286
Kernel panic - not syncing: panic_on_warn set ...
Modules linked in:
CPU: 0 PID: 2214 Comm: syz-executor.2 Not tainted 5.5.3 #46
CPU: 1 PID: 2215 Comm: syz-executor.1 Not tainted 5.5.3 #46
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
RIP: 0010:seq_read+0xc4c/0xe90 fs/seq_file.c:286
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
Code: 81 c7 48 06 00 00 48 c7 c6 a2 4f be a4 e8 3c d6 2e 02 48 85 c0 74 62 e8 82 67 ce ff 48 c7 c7 97 59 be a4 31 c0 e8 94 b6 a7 ff <0f> 0b eb 50 e8 6b 67 ce ff eb 49 48 8b 33 4c 89 f7 e8 2e 02 00 00
 panic+0x228/0x700 kernel/panic.c:221
RSP: 0018:ffff888065ecfc48 EFLAGS: 00010246
RAX: e79bb73d46b81a00 RBX: 0000000000000002 RCX: ffffc9000138e000
RDX: ffffffffa1c00000 RSI: 0000000000019023 RDI: 0000000000019024
 __warn+0x1fe/0x200 kernel/panic.c:582
RBP: 00000000000000c2 R08: dffffc0000000000 R09: ffffed100da66092
R10: ffffed100da66092 R11: 0000000000000000 R12: ffff88806a489e80
 report_bug+0x359/0x480 lib/bug.c:195
R13: dffffc0000000000 R14: ffff88806a489e40 R15: ffff8880678840b8
FS:  00007fc737842700(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
CR2: 00007f7a5adf23e0 CR3: 000000006a276006 CR4: 00000000003606e0
RIP: 0010:seq_read+0xc4c/0xe90 fs/seq_file.c:286
Call Trace:
Code: 81 c7 48 06 00 00 48 c7 c6 a2 4f be a4 e8 3c d6 2e 02 48 85 c0 74 62 e8 82 67 ce ff 48 c7 c7 97 59 be a4 31 c0 e8 94 b6 a7 ff <0f> 0b eb 50 e8 6b 67 ce ff eb 49 48 8b 33 4c 89 f7 e8 2e 02 00 00
RSP: 0018:ffff8880670b7c48 EFLAGS: 00010246
 proc_reg_read+0x1d4/0x2d0 fs/proc/inode.c:223
RAX: 612d21d3ce3c8400 RBX: 0000000000000002 RCX: ffffc90000b8a000
RDX: ffffffffa1c00000 RSI: 0000000000000e18 RDI: 0000000000000e19
 __vfs_read+0xae/0x6d0 fs/read_write.c:425
RBP: 000000000000000d R08: dffffc0000000000 R09: ffffed100da442d4
R10: ffffed100da442d4 R11: 0000000000000000 R12: ffff888069b05dc0
 vfs_read+0x167/0x380 fs/read_write.c:461
R13: dffffc0000000000 R14: ffff888069b05d80 R15: ffff888068d6e338
 ksys_read+0x112/0x210 fs/read_write.c:587
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
 proc_reg_read+0x1d4/0x2d0 fs/proc/inode.c:223
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc737841c48 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
 __vfs_read+0xae/0x6d0 fs/read_write.c:425
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 00000000000000c2 RSI: 00000000200000c0 RDI: 0000000000000003
 vfs_read+0x167/0x380 fs/read_write.c:461
RBP: 00007fc7378426bc R08: 0000000000000000 R09: 0000000000000000
 ksys_read+0x112/0x210 fs/read_write.c:587
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
R13: 0000000000000875 R14: 00000000004c83c1 R15: 0000000000701640
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
---[ end trace 209ec222def4eb92 ]---
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f8ed7cddc48 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 000000000000000d RSI: 00000000200000c0 RDI: 0000000000000003
RBP: 00007f8ed7cde6bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000875 R14: 00000000004c83c1 R15: 0000000000701640
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x20c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
