------------[ cut here ]------------
WARNING: CPU: 0 PID: 17228 at net/xfrm/xfrm_policy.c:1545 xfrm_policy_insert_list+0xcb4/0xf60 net/xfrm/xfrm_policy.c:1545
Modules linked in:
CPU: 0 PID: 17228 Comm: syz-executor.2 Not tainted 5.5.3 #18
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:xfrm_policy_insert_list+0xcb4/0xf60 net/xfrm/xfrm_policy.c:1545
Code: 02 00 00 e8 ae 0a 03 fe 4c 89 2c 24 4c 8b 64 24 10 e9 4a fa ff ff e8 9b 0a 03 fe 4c 8b 64 24 10 e9 b6 f9 ff ff e8 8c 0a 03 fe <0f> 0b 4c 8b 64 24 10 e9 a5 f9 ff ff 89 d9 80 e1 07 80 c1 03 38 c1
RSP: 0018:ffff88804dc3f1e8 EFLAGS: 00010282
RAX: ffffffff83376a34 RBX: 0000000000000000 RCX: ffffc900004bf000
RDX: ffffffffb0e00000 RSI: 0000000000000239 RDI: 000000000000023a
RBP: ffff888064d17874 R08: 0010000000000000 R09: 0000000000000003
R10: ffffed1009b87e6d R11: ffffffffb318d5c0 R12: 0000000000000000
R13: ffff888064d17800 R14: dffffc0000000000 R15: ffff888062c8a064
FS:  00007fd2dbc7b700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b30321000 CR3: 0000000062d6a003 CR4: 00000000001606f0
Call Trace:
 xfrm_policy_inexact_insert+0x74/0x1140 net/xfrm/xfrm_policy.c:1192
 xfrm_policy_insert+0xde/0xd30 net/xfrm/xfrm_policy.c:1578
 xfrm_add_policy+0x523/0x970 net/xfrm/xfrm_user.c:1679
 xfrm_user_rcv_msg+0x595/0x640 net/xfrm/xfrm_user.c:2688
 netlink_rcv_skb+0x1f6/0x3b0 net/netlink/af_netlink.c:2477
 xfrm_netlink_rcv+0x6e/0x80 net/xfrm/xfrm_user.c:2696
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0xad1/0xba0 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8e1/0xd40 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:639 [inline]
 sock_sendmsg net/socket.c:659 [inline]
 ____sys_sendmsg+0x8c0/0x8f0 net/socket.c:2330
 ___sys_sendmsg net/socket.c:2384 [inline]
 __sys_sendmsg+0x21c/0x300 net/socket.c:2417
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd2dbc7ac48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 0000000020000200 RDI: 0000000000000007
RBP: 00007fd2dbc7b6bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
---[ end trace 518ab37db9814115 ]---
------------[ cut here ]------------
WARNING: CPU: 0 PID: 17228 at net/xfrm/xfrm_policy.c:1510 xfrm_policy_insert_inexact_list net/xfrm/xfrm_policy.c:1510 [inline]
WARNING: CPU: 0 PID: 17228 at net/xfrm/xfrm_policy.c:1510 xfrm_policy_inexact_insert+0xcfe/0x1140 net/xfrm/xfrm_policy.c:1199
Modules linked in:
CPU: 0 PID: 17228 Comm: syz-executor.2 Tainted: G        W         5.5.3 #18
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:xfrm_policy_insert_inexact_list net/xfrm/xfrm_policy.c:1510 [inline]
RIP: 0010:xfrm_policy_inexact_insert+0xcfe/0x1140 net/xfrm/xfrm_policy.c:1199
Code: b6 04 20 84 c0 0f 85 af 00 00 00 44 3b 3b 0f 85 c7 00 00 00 e8 f3 fa 02 fe 48 83 7c 24 68 00 0f 84 9e f9 ff ff e8 e2 fa 02 fe <0f> 0b e9 af 00 00 00 e8 d6 fa 02 fe e9 a5 00 00 00 89 d9 80 e1 07
RSP: 0018:ffff88804dc3f2e0 EFLAGS: 00010286
RAX: ffffffff833779de RBX: ffff888064d17874 RCX: ffffc900004bf000
RDX: ffffffffb0e00000 RSI: 0000000000014f29 RDI: 0000000000014f2a
RBP: ffff888064d17800 R08: 0010000000000000 R09: 0000000000000003
R10: ffffed1009b87e6d R11: ffffffffb318d5c0 R12: dffffc0000000000
R13: 0000000000000000 R14: ffff888062c8a000 R15: 0000000000000000
FS:  00007fd2dbc7b700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b30321000 CR3: 0000000062d6a003 CR4: 00000000001606f0
Call Trace:
 xfrm_policy_insert+0xde/0xd30 net/xfrm/xfrm_policy.c:1578
 xfrm_add_policy+0x523/0x970 net/xfrm/xfrm_user.c:1679
 xfrm_user_rcv_msg+0x595/0x640 net/xfrm/xfrm_user.c:2688
 netlink_rcv_skb+0x1f6/0x3b0 net/netlink/af_netlink.c:2477
 xfrm_netlink_rcv+0x6e/0x80 net/xfrm/xfrm_user.c:2696
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0xad1/0xba0 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8e1/0xd40 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:639 [inline]
 sock_sendmsg net/socket.c:659 [inline]
 ____sys_sendmsg+0x8c0/0x8f0 net/socket.c:2330
 ___sys_sendmsg net/socket.c:2384 [inline]
 __sys_sendmsg+0x21c/0x300 net/socket.c:2417
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd2dbc7ac48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 0000000020000200 RDI: 0000000000000007
RBP: 00007fd2dbc7b6bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
---[ end trace 518ab37db9814116 ]---
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.3'.
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.3'.
