Kernel panic - not syncing: Found leaking site of xfrm_policy
CPU: 0 PID: 5769 Comm: syz-executor.0 Not tainted 5.5.3 #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 dump_stack+0x195/0x1fe
 panic+0x201/0x64d
 xfrm_send_policy_notify+0x1cad/0x1cb0
 km_policy_notify+0x7c/0xd0
 xfrm_add_policy+0x693/0x970
 xfrm_user_rcv_msg+0x595/0x640
 netlink_rcv_skb+0x1f6/0x3b0
 xfrm_netlink_rcv+0x6e/0x80
 netlink_unicast+0xad1/0xba0
 netlink_sendmsg+0x8e1/0xd40
 ____sys_sendmsg+0x8c0/0x8f0
 __sys_sendmsg+0x21c/0x300
 do_syscall_64+0xa5/0x130
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5c8e92bc48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 0000000020000240 RDI: 0000000000000003
RBP: 00007f5c8e92c6bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x38200000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
