------------[ cut here ]------------
Found allocation of xfrm_algo_auth
WARNING: CPU: 0 PID: 7952 at net/xfrm/xfrm_user.c:356 attach_auth net/xfrm/xfrm_user.c:356 [inline]
WARNING: CPU: 0 PID: 7952 at net/xfrm/xfrm_user.c:356 xfrm_state_construct net/xfrm/xfrm_user.c:594 [inline]
WARNING: CPU: 0 PID: 7952 at net/xfrm/xfrm_user.c:356 xfrm_add_sa+0x2035/0x3880 net/xfrm/xfrm_user.c:686
Modules linked in:
CPU: 0 PID: 7952 Comm: syz-executor.0 Not tainted 5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:attach_auth net/xfrm/xfrm_user.c:356 [inline]
RIP: 0010:xfrm_state_construct net/xfrm/xfrm_user.c:594 [inline]
RIP: 0010:xfrm_add_sa+0x2035/0x3880 net/xfrm/xfrm_user.c:686
Code: b8 00 00 00 00 00 fc ff df 8a 04 03 84 c0 0f 85 a2 11 00 00 48 8b 44 24 28 44 88 28 48 c7 c7 12 b7 4b be 31 c0 e8 eb 9a d7 fd <0f> 0b 4d 8d 74 24 44 4d 89 f5 49 c1 ed 03 48 b8 00 00 00 00 00 fc
RSP: 0018:ffff88805273f400 EFLAGS: 00010246
RAX: c7ce64e5a47d8900 RBX: 1ffff1100cf03561 RCX: ffffc900004eb000
RDX: ffffffffbb400000 RSI: 00000000000006a6 RDI: 00000000000006a7
RBP: ffff88805273f570 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100a4e7df9 R11: 0000000000000004 R12: ffff88806899b944
R13: ffffffffbe6f81fb R14: ffff88806781aac0 R15: ffffffffbe6f8150
FS:  00007fd5a7e96700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000047dde0 CR3: 0000000066d88003 CR4: 00000000001606f0
Call Trace:
 xfrm_user_rcv_msg+0x595/0x640 net/xfrm/xfrm_user.c:2688
 netlink_rcv_skb+0x1f6/0x3b0 net/netlink/af_netlink.c:2477
 xfrm_netlink_rcv+0x6e/0x80 net/xfrm/xfrm_user.c:2696
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0xad1/0xba0 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8e1/0xd40 net/netlink/af_netlink.c:1917
netlink: 'syz-executor.1': attribute type 25 has an invalid length.
 sock_sendmsg_nosec net/socket.c:639 [inline]
 sock_sendmsg net/socket.c:659 [inline]
 ____sys_sendmsg+0x8c0/0x8f0 net/socket.c:2330
 ___sys_sendmsg net/socket.c:2384 [inline]
 __sys_sendmsg+0x21c/0x300 net/socket.c:2417
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd5a7e95c48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 0000000020001480 RDI: 0000000000000003
RBP: 00007fd5a7e966bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
---[ end trace 33abfd011f15001d ]---
------------[ cut here ]------------
Found leaking site of xfrm_algo_auth
WARNING: CPU: 0 PID: 7952 at net/xfrm/xfrm_user.c:919 copy_to_user_state_extra+0x1268/0x1280 net/xfrm/xfrm_user.c:919
Modules linked in:
CPU: 0 PID: 7952 Comm: syz-executor.0 Tainted: G        W         5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:copy_to_user_state_extra+0x1268/0x1280 net/xfrm/xfrm_user.c:919
Code: fc ff ff e8 0a 06 24 fe 48 8b 74 24 18 e9 b4 fc ff ff e8 ab c5 d7 fd e8 f6 53 fe fd 48 c7 c7 82 b6 4b be 31 c0 e8 88 c4 d7 fd <0f> 0b e8 c1 02 24 fe e8 0c 00 00 00 66 90 66 2e 0f 1f 84 00 00 00
RSP: 0018:ffff88805273f1a0 EFLAGS: 00010246
RAX: c7ce64e5a47d8900 RBX: ffff88806781ab78 RCX: ffffc900004eb000
RDX: ffffffffbb400000 RSI: 00000000000245c0 RDI: 00000000000245c1
RBP: ffff88805273f2d0 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100a4e7dad R11: 0000000000000004 R12: ffff88806781ab90
R13: ffff88806a734780 R14: dffffc0000000000 R15: ffff88806781aa40
FS:  00007fd5a7e96700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb107d0d190 CR3: 0000000066d88003 CR4: 00000000001606f0
Call Trace:
 xfrm_notify_sa net/xfrm/xfrm_user.c:2883 [inline]
 xfrm_send_state_notify+0xc7f/0x1cf0 net/xfrm/xfrm_user.c:2907
 km_state_notify+0x77/0xd0 net/xfrm/xfrm_state.c:2137
 xfrm_add_sa+0x374b/0x3880 net/xfrm/xfrm_user.c:712
 xfrm_user_rcv_msg+0x595/0x640 net/xfrm/xfrm_user.c:2688
 netlink_rcv_skb+0x1f6/0x3b0 net/netlink/af_netlink.c:2477
 xfrm_netlink_rcv+0x6e/0x80 net/xfrm/xfrm_user.c:2696
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0xad1/0xba0 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8e1/0xd40 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:639 [inline]
 sock_sendmsg net/socket.c:659 [inline]
 ____sys_sendmsg+0x8c0/0x8f0 net/socket.c:2330
 ___sys_sendmsg net/socket.c:2384 [inline]
 __sys_sendmsg+0x21c/0x300 net/socket.c:2417
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd5a7e95c48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 0000000020001480 RDI: 0000000000000003
RBP: 00007fd5a7e966bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
---[ end trace 33abfd011f15001e ]---
