------------[ cut here ]------------
Found allocation of xfrm_replay_state_esn
WARNING: CPU: 0 PID: 13515 at net/xfrm/xfrm_user.c:464 xfrm_alloc_replay_state_esn net/xfrm/xfrm_user.c:464 [inline]
WARNING: CPU: 0 PID: 13515 at net/xfrm/xfrm_user.c:464 xfrm_state_construct net/xfrm/xfrm_user.c:640 [inline]
WARNING: CPU: 0 PID: 13515 at net/xfrm/xfrm_user.c:464 xfrm_add_sa+0x29ca/0x3880 net/xfrm/xfrm_user.c:686
netlink: 'syz-executor.0': attribute type 22 has an invalid length.
Modules linked in:
CPU: 0 PID: 13515 Comm: syz-executor.2 Not tainted 5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:xfrm_alloc_replay_state_esn net/xfrm/xfrm_user.c:464 [inline]
RIP: 0010:xfrm_state_construct net/xfrm/xfrm_user.c:640 [inline]
RIP: 0010:xfrm_add_sa+0x29ca/0x3880 net/xfrm/xfrm_user.c:686
Code: 0f 85 e5 0a 00 00 0f b7 03 83 c0 fc 44 39 e0 44 89 e3 41 bf 18 00 00 00 45 0f 4d fc 48 c7 c7 36 b7 0b 87 31 c0 e8 56 91 d7 fd <0f> 0b 48 89 df e8 2c 92 00 00 48 85 c0 0f 84 db 01 00 00 49 89 c5
RSP: 0018:ffff8880681e7400 EFLAGS: 00010246
netlink: 'syz-executor.0': attribute type 22 has an invalid length.
RAX: e54ca4f1e719aa00 RBX: 0000000000000020 RCX: ffffc90001322000
RDX: ffffffff84000000 RSI: 000000000000120b RDI: 000000000000120c
RBP: ffff8880681e7570 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100d03cdf9 R11: 0000000000000004 R12: 0000000000000020
R13: ffff888068a75134 R14: ffff888068a7524c R15: 0000000000000020
FS:  00007f97ea408700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000040 CR3: 000000006cfec006 CR4: 00000000001606f0
Call Trace:
 xfrm_user_rcv_msg+0x595/0x640 net/xfrm/xfrm_user.c:2688
 netlink_rcv_skb+0x1f6/0x3b0 net/netlink/af_netlink.c:2477
 xfrm_netlink_rcv+0x6e/0x80 net/xfrm/xfrm_user.c:2696
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0xad1/0xba0 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8e1/0xd40 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:639 [inline]
 sock_sendmsg net/socket.c:659 [inline]
 ____sys_sendmsg+0x8c0/0x8f0 net/socket.c:2330
 ___sys_sendmsg net/socket.c:2384 [inline]
 __sys_sendmsg+0x21c/0x300 net/socket.c:2417
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f97ea407c48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 0000000020000600 RDI: 0000000000000003
RBP: 00007f97ea4086bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
---[ end trace f6feb4da44758a75 ]---
------------[ cut here ]------------
Found allocation of xfrm_replay_state_esn
WARNING: CPU: 0 PID: 13524 at net/xfrm/xfrm_user.c:464 xfrm_alloc_replay_state_esn net/xfrm/xfrm_user.c:464 [inline]
WARNING: CPU: 0 PID: 13524 at net/xfrm/xfrm_user.c:464 xfrm_state_construct net/xfrm/xfrm_user.c:640 [inline]
WARNING: CPU: 0 PID: 13524 at net/xfrm/xfrm_user.c:464 xfrm_add_sa+0x29ca/0x3880 net/xfrm/xfrm_user.c:686
Modules linked in:
CPU: 0 PID: 13524 Comm: syz-executor.2 Tainted: G        W         5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:xfrm_alloc_replay_state_esn net/xfrm/xfrm_user.c:464 [inline]
RIP: 0010:xfrm_state_construct net/xfrm/xfrm_user.c:640 [inline]
RIP: 0010:xfrm_add_sa+0x29ca/0x3880 net/xfrm/xfrm_user.c:686
Code: 0f 85 e5 0a 00 00 0f b7 03 83 c0 fc 44 39 e0 44 89 e3 41 bf 18 00 00 00 45 0f 4d fc 48 c7 c7 36 b7 0b 87 31 c0 e8 56 91 d7 fd <0f> 0b 48 89 df e8 2c 92 00 00 48 85 c0 0f 84 db 01 00 00 49 89 c5
RSP: 0018:ffff888068607400 EFLAGS: 00010246
RAX: e803ef6ec84caf00 RBX: 0000000000000020 RCX: ffffc90001b26000
RDX: ffffffff84000000 RSI: 0000000000001209 RDI: 000000000000120a
RBP: ffff888068607570 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100d0c0df9 R11: 0000000000000004 R12: 0000000000000020
R13: ffff888052cc7934 R14: ffff888052cc7a4c R15: 0000000000000020
FS:  00007f97ea3e7700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000074c000 CR3: 000000006cfec006 CR4: 00000000001606f0
Call Trace:
 xfrm_user_rcv_msg+0x595/0x640 net/xfrm/xfrm_user.c:2688
 netlink_rcv_skb+0x1f6/0x3b0 net/netlink/af_netlink.c:2477
 xfrm_netlink_rcv+0x6e/0x80 net/xfrm/xfrm_user.c:2696
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0xad1/0xba0 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8e1/0xd40 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:639 [inline]
 sock_sendmsg net/socket.c:659 [inline]
 ____sys_sendmsg+0x8c0/0x8f0 net/socket.c:2330
 ___sys_sendmsg net/socket.c:2384 [inline]
 __sys_sendmsg+0x21c/0x300 net/socket.c:2417
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f97ea3e6c48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bfa0 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 0000000020000600 RDI: 0000000000000003
RBP: 00007f97ea3e76bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
---[ end trace f6feb4da44758a76 ]---
