Kernel panic - not syncing: Found leaking site of sg_header
CPU: 0 PID: 9872 Comm: syz-executor.3 Not tainted 5.5.3 #61
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 dump_stack+0x15e/0x1ae lib/dump_stack.c:103
 panic+0x228/0x700 kernel/panic.c:240
 sg_read+0x1b86/0x1b90 drivers/scsi/sg.c:709
 __vfs_read+0xae/0x6d0 fs/read_write.c:424
 fsnotify_access include/linux/fsnotify.h:239 [inline]
 vfs_read+0x167/0x380 fs/read_write.c:463
 ksys_read+0x112/0x210 fs/read_write.c:581
 __read_once_size include/linux/compiler.h:199 [inline]
 syscall_return_slowpath arch/x86/entry/common.c:260 [inline]
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:304
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1cd0f03c48 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000028 RSI: 0000000020000100 RDI: 0000000000000004
RBP: 00007f1cd0f046bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000873 R14: 00000000004c8399 R15: 0000000000701660
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x38200000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
