------------[ cut here ]------------
Found allocation of xfrm_policy
WARNING: CPU: 1 PID: 10711 at net/xfrm/xfrm_policy.c:388 xfrm_policy_alloc+0x20/0x270
Modules linked in:
CPU: 1 PID: 10711 Comm: syz-executor.3 Not tainted 5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:xfrm_policy_alloc+0x20/0x270
Code: d5 66 0f 1f 84 00 00 00 00 00 55 41 57 41 56 41 54 53 89 f5 49 89 fe e8 2e 4f 03 fe 48 c7 c7 a2 ae 0b 8f 31 c0 e8 c0 bf dc fd <0f> 0b 40 f6 c5 11 0f 85 d5 01 00 00 e8 0f 4f 03 fe 31 c0 81 cd 00
RSP: 0018:ffff8880677cf3c8 EFLAGS: 00010246
RAX: 85f236051a59f800 RBX: ffff888067cc0000 RCX: ffffc90000d3f000
RDX: ffffffff8c000000 RSI: 0000000000000602 RDI: 0000000000000603
RBP: 0000000000000cc0 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100cef9df1 R11: 0000000000000004 R12: dffffc0000000000
R13: ffff888066856010 R14: ffff888067cc0000 R15: ffff888066856010
FS:  00007f26c6179700(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b30221000 CR3: 00000000536d2004 CR4: 00000000001606e0
Call Trace:
 xfrm_policy_construct+0x36/0xec0
 xfrm_add_policy+0x4c5/0x970
 xfrm_user_rcv_msg+0x595/0x640
 netlink_rcv_skb+0x1f6/0x3b0
 xfrm_netlink_rcv+0x6e/0x80
 netlink_unicast+0xad1/0xba0
 netlink_sendmsg+0x8e1/0xd40
 ____sys_sendmsg+0x8c0/0x8f0
 __sys_sendmsg+0x21c/0x300
 do_syscall_64+0xa5/0x130
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f26c6178c48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 000000002000c084 RSI: 0000000020000180 RDI: 0000000000000004
RBP: 00007f26c61796bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
---[ end trace 88dc74f0192d7aa6 ]---
------------[ cut here ]------------
Found allocation of xfrm_policy
WARNING: CPU: 0 PID: 10712 at net/xfrm/xfrm_policy.c:388 xfrm_policy_alloc+0x20/0x270
Modules linked in:
CPU: 0 PID: 10712 Comm: syz-executor.3 Tainted: G        W         5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:xfrm_policy_alloc+0x20/0x270
Code: d5 66 0f 1f 84 00 00 00 00 00 55 41 57 41 56 41 54 53 89 f5 49 89 fe e8 2e 4f 03 fe 48 c7 c7 a2 ae 0b 8f 31 c0 e8 c0 bf dc fd <0f> 0b 40 f6 c5 11 0f 85 d5 01 00 00 e8 0f 4f 03 fe 31 c0 81 cd 00
RSP: 0018:ffff888066b3f3c8 EFLAGS: 00010246
RAX: 5610746acdec4e00 RBX: ffff888067cc0000 RCX: ffffc90001543000
RDX: ffffffff8c000000 RSI: 000000000000060a RDI: 000000000000060b
RBP: 0000000000000cc0 R08: dffffc0000000000 R09: ffffed100da46092
R10: ffffed100da46092 R11: 0000000000000000 R12: dffffc0000000000
R13: ffff888052459810 R14: ffff888067cc0000 R15: ffff888052459810
FS:  00007f26c6158700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f2c22b19190 CR3: 00000000536d2001 CR4: 00000000001606f0
Call Trace:
 xfrm_policy_construct+0x36/0xec0
 xfrm_add_policy+0x4c5/0x970
 xfrm_user_rcv_msg+0x595/0x640
 netlink_rcv_skb+0x1f6/0x3b0
 xfrm_netlink_rcv+0x6e/0x80
 netlink_unicast+0xad1/0xba0
 netlink_sendmsg+0x8e1/0xd40
 ____sys_sendmsg+0x8c0/0x8f0
 __sys_sendmsg+0x21c/0x300
 do_syscall_64+0xa5/0x130
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f26c6157c48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bfa0 RCX: 0000000000467519
RDX: 000000002000c084 RSI: 0000000020000180 RDI: 0000000000000004
RBP: 00007f26c61586bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
---[ end trace 88dc74f0192d7aa7 ]---
