audit: type=1400 audit(1587413561.149:8): avc:  denied  { execmem } for  pid=322 comm="syz-executor.0" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=process permissive=1
------------[ cut here ]------------
Found leaking site of nlattr
WARNING: CPU: 1 PID: 324 at net/ipv6/addrconf.c:5557 inet6_fill_ifla6_attrs+0x11ac/0x1e10 net/ipv6/addrconf.c:5557
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 324 Comm: syz-executor.0 Not tainted 5.5.3 #55
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:inet6_fill_ifla6_attrs+0x11ac/0x1e10 net/ipv6/addrconf.c:5557
Code: 81 c7 48 06 00 00 48 c7 c6 6f 20 fe 9b e8 3c 89 4d 00 48 85 c0 74 32 e8 62 1a ed fd 48 c7 c7 05 03 00 9c 31 c0 e8 74 69 c6 fd <0f> 0b eb 20 e8 4b 1a ed fd e9 56 f0 ff ff e8 41 1a ed fd e9 4c f0
RSP: 0018:ffff8880580577a0 EFLAGS: 00010246
RAX: 6f7057dd6a3f9500 RBX: 0000000000000002 RCX: 0000000000000000
RDX: ffff888067ee3a00 RSI: 000000000000021b RDI: 000000000000021b
RBP: ffff888058057960 R08: dffffc0000000000 R09: fffffbfff39a8bc3
R10: fffffbfff39a8bc3 R11: 0000000000000000 R12: ffff888065428508
R13: ffff888062872800 R14: ffff888065428508 R15: ffff8880628728d0
 inet6_fill_link_af+0x5e/0x90 net/ipv6/addrconf.c:5588
 rtnl_fill_link_af net/core/rtnetlink.c:1598 [inline]
 rtnl_fill_ifinfo+0x3483/0x4190 net/core/rtnetlink.c:1762
 rtmsg_ifinfo_build_skb+0xe2/0x180 net/core/rtnetlink.c:3682
 rtmsg_ifinfo_event net/core/rtnetlink.c:3714 [inline]
 rtmsg_ifinfo+0x73/0x120 net/core/rtnetlink.c:3723
 register_netdevice+0x14b5/0x1770 net/core/dev.c:9360
 register_netdev+0x37/0x50 net/core/dev.c:9439
 loopback_net_init+0x6c/0x140 drivers/net/loopback.c:216
 ops_init+0x277/0x350 net/core/net_namespace.c:137
 setup_net+0x1cb/0x960 net/core/net_namespace.c:335
 copy_net_ns+0x29e/0x4b0 net/core/net_namespace.c:476
 create_new_namespaces+0x456/0x6c0 kernel/nsproxy.c:103
 unshare_nsproxy_namespaces+0xf5/0x160 kernel/nsproxy.c:202
 ksys_unshare+0x408/0x880 kernel/fork.c:2952
 __do_sys_unshare kernel/fork.c:3020 [inline]
 __se_sys_unshare kernel/fork.c:3018 [inline]
 __x64_sys_unshare+0x34/0x40 kernel/fork.c:3018
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x468ed7
Code: 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 10 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffed43d7768 EFLAGS: 00000246 ORIG_RAX: 0000000000000110
RAX: ffffffffffffffda RBX: 000000000074c988 RCX: 0000000000468ed7
RDX: 0000000000467519 RSI: 00007ffed43d7730 RDI: 0000000040000000
RBP: 00000000000000f8 R08: 0000000000718018 R09: 0000000000718018
R10: 0000000000000015 R11: 0000000000000246 R12: 000000000074c988
R13: 0000000000000000 R14: 0000000000718018 R15: 0000000000000000
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x18000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
