cgroup1: Unknown subsys name 'net_cls'
cgroup1: Unknown subsys name 'perf_event'
------------[ cut here ]------------
cgroup1: Unknown subsys name 'net_cls'
Found leaking site of iovec, kvec and others 2/2
WARNING: CPU: 0 PID: 420 at lib/iov_iter.c:631 _copy_to_iter+0xcd/0xf80 lib/iov_iter.c:631
------------[ cut here ]------------
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 420 Comm: syz-executor.1 Not tainted 5.5.3 #71
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
Found leaking site of iovec, kvec and others 2/2
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
WARNING: CPU: 1 PID: 424 at lib/iov_iter.c:631 _copy_to_iter+0xcd/0xf80 lib/iov_iter.c:631
RIP: 0010:_copy_to_iter+0xcd/0xf80 lib/iov_iter.c:631
Modules linked in:
Code: 81 c7 48 06 00 00 48 c7 c6 1c 9a 9d 97 e8 4b ed c1 01 48 85 c0 74 1e e8 b1 8f 61 ff 48 c7 c7 af f4 9f 97 31 c0 e8 c3 de 3a ff <0f> 0b eb 0c e8 9a 8f 61 ff eb 05 e8 93 8f 61 ff 49 8d 5f 10 48 89
CPU: 1 PID: 424 Comm: syz-executor.0 Not tainted 5.5.3 #71
RSP: 0018:ffff88804bf2fb20 EFLAGS: 00010246
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RAX: 1ec43c5cb78df200 RBX: 0000000000000002 RCX: 0000000000000000
RIP: 0010:_copy_to_iter+0xcd/0xf80 lib/iov_iter.c:631
RDX: ffff888062c93a00 RSI: 0000000000000000 RDI: 0000000000000000
Code: 81 c7 48 06 00 00 48 c7 c6 1c 9a 9d 97 e8 4b ed c1 01 48 85 c0 74 1e e8 b1 8f 61 ff 48 c7 c7 af f4 9f 97 31 c0 e8 c3 de 3a ff <0f> 0b eb 0c e8 9a 8f 61 ff eb 05 e8 93 8f 61 ff 49 8d 5f 10 48 89
RBP: 1ffff110097e5fb9 R08: dffffc0000000000 R09: ffffed100d186092
RSP: 0018:ffff88804af57b20 EFLAGS: 00010246
R10: ffffed100d186092 R11: 0000000000000000 R12: 0000000000000000
RAX: 1dc941dc191c6400 RBX: 0000000000000002 RCX: 0000000000000000
R13: dffffc0000000000 R14: 000000000000003c R15: ffff88804bf2fdc8
RDX: ffff8880637cba00 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 1ffff110095eafb9 R08: dffffc0000000000 R09: ffffed100d1a6092
 __skb_datagram_iter+0xf1/0x800 net/core/datagram.c:423
R10: ffffed100d1a6092 R11: 0000000000000000 R12: 0000000000000000
R13: dffffc0000000000 R14: 000000000000003c R15: ffff88804af57dc8
 skb_copy_datagram_iter+0x158/0x170 net/core/datagram.c:529
FS:  0000000001e8b940(0000) GS:ffff888068d00000(0000) knlGS:0000000000000000
 skb_copy_datagram_msg include/linux/skbuff.h:3489 [inline]
 netlink_recvmsg+0x249/0xf80 net/netlink/af_netlink.c:1975
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005579ed6b5d18 CR3: 000000004af44005 CR4: 00000000003606e0
Call Trace:
 sock_recvmsg_nosec net/socket.c:873 [inline]
 sock_recvmsg net/socket.c:891 [inline]
 __sys_recvfrom+0x4dc/0x4f0 net/socket.c:2042
 __skb_datagram_iter+0xf1/0x800 net/core/datagram.c:423
 __do_sys_recvfrom net/socket.c:2060 [inline]
 __se_sys_recvfrom net/socket.c:2056 [inline]
 __x64_sys_recvfrom+0xda/0xf0 net/socket.c:2056
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 skb_copy_datagram_iter+0x158/0x170 net/core/datagram.c:529
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
 skb_copy_datagram_msg include/linux/skbuff.h:3489 [inline]
 netlink_recvmsg+0x249/0xf80 net/netlink/af_netlink.c:1975
RIP: 0033:0x41680a
Code: d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 8b 05 6e 1b 87 00 41 89 ca 85 c0 75 1b 45 31 c9 45 31 c0 b8 2d 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 66 f3 c3 0f 1f 40 00 41 56 41 55 41 89 ce 41
RSP: 002b:00007fffdb6eac58 EFLAGS: 00000246 ORIG_RAX: 000000000000002d
 sock_recvmsg_nosec net/socket.c:873 [inline]
 sock_recvmsg net/socket.c:891 [inline]
 __sys_recvfrom+0x4dc/0x4f0 net/socket.c:2042
RAX: ffffffffffffffda RBX: 0000000000c82200 RCX: 000000000041680a
RDX: 0000000000000400 RSI: 0000000000c82250 RDI: 0000000000000003
 __do_sys_recvfrom net/socket.c:2060 [inline]
 __se_sys_recvfrom net/socket.c:2056 [inline]
 __x64_sys_recvfrom+0xda/0xf0 net/socket.c:2056
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
R13: 0000000000000000 R14: 0000000000c82250 R15: 0000000000000003
RIP: 0033:0x41680a
Code: d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 8b 05 6e 1b 87 00 41 89 ca 85 c0 75 1b 45 31 c9 45 31 c0 b8 2d 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 66 f3 c3 0f 1f 40 00 41 56 41 55 41 89 ce 41
RSP: 002b:00007ffcdf1b7ea8 EFLAGS: 00000246 ORIG_RAX: 000000000000002d
RAX: ffffffffffffffda RBX: 0000000000c82200 RCX: 000000000041680a
RDX: 0000000000000400 RSI: 0000000000c82250 RDI: 0000000000000003
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000c82250 R15: 0000000000000003
---[ end trace 2e679e604a43712d ]---
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x13a00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
