cgroup1: Unknown subsys name 'perf_event'
cgroup1: Unknown subsys name 'net_cls'
cgroup1: Unknown subsys name 'net_cls'
------------[ cut here ]------------
Found allocation of kioctx
WARNING: CPU: 0 PID: 2100 at fs/aio.c:735 ioctx_alloc+0x145/0x2500 fs/aio.c:735
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 2100 Comm: syz-executor.1 Not tainted 5.5.3 #34
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:ioctx_alloc+0x145/0x2500 fs/aio.c:735
Code: 8b 1d 3f 4e c4 02 bf 02 00 00 00 89 de e8 33 d6 c5 ff 83 fb 02 75 17 e8 19 d2 c5 ff 48 c7 c7 60 6f be b9 31 c0 e8 2b 21 9f ff <0f> 0b eb 05 e8 02 d2 c5 ff 48 8b 3d 33 9e 60 03 be c0 0d 00 00 e8
------------[ cut here ]------------
RSP: 0018:ffff888064df7e00 EFLAGS: 00010246
RAX: 1b077ef233bb2300 RBX: 0000000000000002 RCX: ffffc90001175000
RDX: ffffffffb6c00000 RSI: 00000000000002d1 RDI: 00000000000002d2
RBP: dffffc0000000000 R08: dffffc0000000000 R09: fffffbfff7528bc3
R10: fffffbfff7528bc3 R11: 0000000000000000 R12: 0000000000000004
R13: 1ffff1100d8e97bc R14: 0000000000000010 R15: ffff88806c74bde0
 __do_sys_io_setup fs/aio.c:1335 [inline]
 __se_sys_io_setup+0x6a/0x1d0 fs/aio.c:1318
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
Found allocation of kioctx
WARNING: CPU: 1 PID: 2130 at fs/aio.c:735 ioctx_alloc+0x145/0x2500 fs/aio.c:735
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
Modules linked in:
RIP: 0033:0x467519
CPU: 1 PID: 2130 Comm: syz-executor.0 Not tainted 5.5.3 #34
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RSP: 002b:00007f39c49d8c48 EFLAGS: 00000246 ORIG_RAX: 00000000000000ce
RIP: 0010:ioctx_alloc+0x145/0x2500 fs/aio.c:735
Code: 8b 1d 3f 4e c4 02 bf 02 00 00 00 89 de e8 33 d6 c5 ff 83 fb 02 75 17 e8 19 d2 c5 ff 48 c7 c7 60 6f be b9 31 c0 e8 2b 21 9f ff <0f> 0b eb 05 e8 02 d2 c5 ff 48 8b 3d 33 9e 60 03 be c0 0d 00 00 e8
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RSP: 0018:ffff888068cd7e00 EFLAGS: 00010246
RDX: 0000000000000000 RSI: 0000000020000040 RDI: 0000000000000004
RAX: 5696d6dc9614a000 RBX: 0000000000000002 RCX: ffffc90000d73000
RBP: 00007f39c49d96bc R08: 0000000000000000 R09: 0000000000000000
RDX: ffffffffb6c00000 RSI: 000000000002a53e RDI: 000000000002a53f
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
RBP: dffffc0000000000 R08: dffffc0000000000 R09: fffffbfff7528bc3
R13: 00000000000001fa R14: 00000000004c28bf R15: 0000000000701640
R10: fffffbfff7528bc3 R11: 0000000000000000 R12: 0000000000000047
R13: 1ffff1100d45a07c R14: 000000000000008e R15: ffff88806a2d03e0
FS:  00007f725db7f700(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000000 CR3: 0000000066ec4003 CR4: 00000000003606e0
Call Trace:
 __do_sys_io_setup fs/aio.c:1335 [inline]
 __se_sys_io_setup+0x6a/0x1d0 fs/aio.c:1318
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f725db7ec48 EFLAGS: 00000246 ORIG_RAX: 00000000000000ce
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 0000000020000000 RDI: 0000000000000047
RBP: 00007f725db7f6bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000001fa R14: 00000000004c28bf R15: 0000000000701640
---[ end trace f87bf03708310ca0 ]---
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x35c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
