2018-6555 | kmalloc-96:[0, 8)=kaddr | kmalloc-96:[8, 16)=kaddr
2018-5703 | NA
2018-18559 | kmalloc-2048:[1328, 1336)=*
2018-12233 | NA
2017-8890 | kmalloc-64:[0, 8)=kaddr:[8, 16)=kaddr:[16, 18)<46:[18, 64)=*
2017-7533 | kmalloc-96:[0, 11)=*:[11, 12)='\0'
2017-7308 | kmalloc-1024:[0, 1024)=* | kmalloc-2048:[0, 2048)=*
2017-7184 | kmalloc-32:[0, 32)=* | kmalloc-64:[0, 64)=* | kmalloc-96:[0, 96)=* | kmalloc-128:[0, 128)=* | kmalloc-196:[0, 192)=* | kmalloc-256:[0, 256)=* | kmalloc-512:[0, 512)=*
2017-6074 | kmalloc-256:[0, 8)=kaddr:[8, 16)=kaddr:[16, 18)<238:[18, 256)=*
2017-2636 | kmalloc-8192:[0, 8)=kaddr:[8, 16)=kaddr:[16, 18)<8174:[18, 8192)=*
2017-17053 | kmalloc-16:[0, 8)=*
2017-17052 | kmalloc-256:[0, 8)=kaddr | kmalloc-256:[8, 16)=kaddr
2017-15649 | kmalloc-4096:[2160, 2168)=*
2017-10661 | kmalloc-256:[192, 200)=kaddr | kmalloc-256:[200, 208)=kaddr
2017-1000112 | NA
2016-6187 | kmalloc-8:[0, 8)=* | kmalloc-16:[0, 16)=* | kmalloc-32:[0, 32)=* | kmalloc-64:[0, 64)=* | kmalloc-128:[0, 128)=*
2016-4557 | kmalloc-256:[56, 64)=* | kmalloc-256:[64, 72)=*
2016-10150 | kmalloc-64:[24, 32)=* | kmalloc-64:[32, 40)=*
2016-0728 | kmalloc-256:[0, 8)=*
2014-2851 | kmalloc-192:[0, 8)=*
2010-2959 | kmalloc-256:[0, 256)=*
