cgroup1: Unknown subsys name 'perf_event'
cgroup1: Unknown subsys name 'net_cls'
cgroup1: Unknown subsys name 'net_cls'
------------[ cut here ]------------
Found allocation of kioctx
WARNING: CPU: 0 PID: 2120 at fs/aio.c:735 ioctx_alloc+0x145/0x2500 fs/aio.c:735
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 2120 Comm: syz-executor.0 Not tainted 5.5.3 #34
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
------------[ cut here ]------------
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
Found allocation of kioctx
WARNING: CPU: 1 PID: 2130 at fs/aio.c:735 ioctx_alloc+0x145/0x2500 fs/aio.c:735
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
Modules linked in:
RIP: 0010:ioctx_alloc+0x145/0x2500 fs/aio.c:735
CPU: 1 PID: 2130 Comm: syz-executor.1 Not tainted 5.5.3 #34
Code: 8b 1d 3f 4e c4 02 bf 02 00 00 00 89 de e8 33 d6 c5 ff 83 fb 02 75 17 e8 19 d2 c5 ff 48 c7 c7 60 6f fe a9 31 c0 e8 2b 21 9f ff <0f> 0b eb 05 e8 02 d2 c5 ff 48 8b 3d 33 9e 60 03 be c0 0d 00 00 e8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RSP: 0018:ffff888069f57e00 EFLAGS: 00010246
RIP: 0010:ioctx_alloc+0x145/0x2500 fs/aio.c:735
RAX: 17415c2bae631900 RBX: 0000000000000002 RCX: ffffc90000baa000
Code: 8b 1d 3f 4e c4 02 bf 02 00 00 00 89 de e8 33 d6 c5 ff 83 fb 02 75 17 e8 19 d2 c5 ff 48 c7 c7 60 6f fe a9 31 c0 e8 2b 21 9f ff <0f> 0b eb 05 e8 02 d2 c5 ff 48 8b 3d 33 9e 60 03 be c0 0d 00 00 e8
RDX: ffffffffa7000000 RSI: 00000000000002d1 RDI: 00000000000002d2
RSP: 0018:ffff88806be6fe00 EFLAGS: 00010246
RBP: dffffc0000000000 R08: dffffc0000000000 R09: fffffbfff55a8bc3
RAX: 72605f05a425d700 RBX: 0000000000000002 RCX: ffffc90000dab000
R10: fffffbfff55a8bc3 R11: 0000000000000000 R12: 0000000000000002
RDX: ffffffffa7000000 RSI: 00000000000011ac RDI: 00000000000011ad
R13: 1ffff1100d7d324c R14: 0000000000000010 R15: ffff88806be99260
RBP: dffffc0000000000 R08: dffffc0000000000 R09: fffffbfff55a8bc3
R10: fffffbfff55a8bc3 R11: 0000000000000000 R12: 0000000000000677
R13: 1ffff1100d4e724c R14: 0000000000000cee R15: ffff88806a739260
 __do_sys_io_setup fs/aio.c:1335 [inline]
 __se_sys_io_setup+0x6a/0x1d0 fs/aio.c:1318
FS:  00007f6c0d831700(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
CR2: 0000000020000000 CR3: 00000000672be003 CR4: 00000000003606e0
RIP: 0033:0x467519
Call Trace:
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f062aaa3c48 EFLAGS: 00000246 ORIG_RAX: 00000000000000ce
 __do_sys_io_setup fs/aio.c:1335 [inline]
 __se_sys_io_setup+0x6a/0x1d0 fs/aio.c:1318
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
RDX: 0000000000000000 RSI: 0000000020000040 RDI: 0000000000000002
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RBP: 00007f062aaa46bc R08: 0000000000000000 R09: 0000000000000000
RIP: 0033:0x467519
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
R13: 00000000000001fa R14: 00000000004c28bf R15: 0000000000701640
RSP: 002b:00007f6c0d830c48 EFLAGS: 00000246 ORIG_RAX: 00000000000000ce
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 0000000020000000 RDI: 0000000000000677
RBP: 00007f6c0d8316bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000001fa R14: 00000000004c28bf R15: 0000000000701640
---[ end trace 8f404c2b6e3ab940 ]---
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x26000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
