cgroup1: Unknown subsys name 'net_cls'
cgroup1: Unknown subsys name 'perf_event'
cgroup1: Unknown subsys name 'net_cls'
------------[ cut here ]------------
Found allocation of ldt_struct
WARNING: CPU: 1 PID: 2214 at arch/x86/kernel/ldt.c:74 alloc_ldt_struct+0x50/0x1a0 arch/x86/kernel/ldt.c:74
------------[ cut here ]------------
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 2214 Comm: syz-executor.1 Not tainted 5.5.3 #57
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
Found allocation of ldt_struct
WARNING: CPU: 0 PID: 2220 at arch/x86/kernel/ldt.c:74 alloc_ldt_struct+0x50/0x1a0 arch/x86/kernel/ldt.c:74
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
Modules linked in:
 panic+0x228/0x700 kernel/panic.c:221
CPU: 0 PID: 2220 Comm: syz-executor.2 Not tainted 5.5.3 #57
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:alloc_ldt_struct+0x50/0x1a0 arch/x86/kernel/ldt.c:74
 __warn+0x1fe/0x200 kernel/panic.c:582
Code: 00 00 00 00 fc ff df 42 8a 04 28 84 c0 0f 85 02 01 00 00 83 3d 40 80 32 03 02 75 10 48 c7 c7 fa 16 9c 90 31 c0 e8 40 53 0d 00 <0f> 0b 48 c7 c0 50 ae a9 90 48 c1 e8 03 42 80 3c 28 00 74 0c 48 c7
RSP: 0018:ffff888050ee7d98 EFLAGS: 00010246
RAX: 6a85a143f3f52000 RBX: 0000000000000000 RCX: ffffc900054cf000
RDX: ffffffff8da00000 RSI: 0000000000008715 RDI: 0000000000008716
RBP: ffff888069c8f4a8 R08: dffffc0000000000 R09: fffffbfff22e8bc3
R10: fffffbfff22e8bc3 R11: 0000000000000000 R12: dffffc0000000000
R13: dffffc0000000000 R14: 0000000000000003 R15: 1ffff1100a1dcfc2
FS:  00007f8236f0c700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000b50004 CR3: 000000006cf8e003 CR4: 00000000003606f0
Call Trace:
 write_ldt+0x310/0xb80 arch/x86/kernel/ldt.c:520
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
 __do_sys_modify_ldt arch/x86/kernel/ldt.c:576 [inline]
 __se_sys_modify_ldt+0x57/0x270 arch/x86/kernel/ldt.c:560
RIP: 0010:alloc_ldt_struct+0x50/0x1a0 arch/x86/kernel/ldt.c:74
Code: 00 00 00 00 fc ff df 42 8a 04 28 84 c0 0f 85 02 01 00 00 83 3d 40 80 32 03 02 75 10 48 c7 c7 fa 16 9c 90 31 c0 e8 40 53 0d 00 <0f> 0b 48 c7 c0 50 ae a9 90 48 c1 e8 03 42 80 3c 28 00 74 0c 48 c7
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
RSP: 0018:ffff88805083fd98 EFLAGS: 00010246
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RAX: e21fa34ae8c36000 RBX: 0000000000000000 RCX: ffffc900046c8000
RIP: 0033:0x467519
RDX: ffffffff8da00000 RSI: 00000000000002d2 RDI: 00000000000002d3
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RBP: ffff888066d387a8 R08: dffffc0000000000 R09: fffffbfff22e8bc3
RSP: 002b:00007f8236f0bc48 EFLAGS: 00000246 ORIG_RAX: 000000000000009a
R10: fffffbfff22e8bc3 R11: 0000000000000000 R12: dffffc0000000000
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
R13: dffffc0000000000 R14: 0000000000001000 R15: 1ffff1100a107fc2
RDX: 0000000000000010 RSI: 0000000020000000 RDI: 0000000000000011
RBP: 00007f8236f0c6bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 000000000000074a R14: 00000000004c8710 R15: 0000000000701640
 write_ldt+0x310/0xb80 arch/x86/kernel/ldt.c:520
---[ end trace 6c94dcb23b9f3099 ]---
 __do_sys_modify_ldt arch/x86/kernel/ldt.c:576 [inline]
 __se_sys_modify_ldt+0x57/0x270 arch/x86/kernel/ldt.c:560
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f90099fec48 EFLAGS: 00000246 ORIG_RAX: 000000000000009a
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000010 RSI: 0000000020000180 RDI: 0000000000000001
RBP: 00007f90099ff6bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000749 R14: 00000000004c86ff R15: 0000000000701640
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0xca00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
