audit: type=1400 audit(1587418007.313:16): avc:  denied  { associate } for  pid=1602 comm="syz-executor.2" name="syz2" scontext=unconfined_u:object_r:unlabeled_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=filesystem permissive=1
------------[ cut here ]------------
Found allocation of pipe_buffer
WARNING: CPU: 0 PID: 3148 at fs/pipe.c:792 alloc_pipe_info+0x259/0x4f0 fs/pipe.c:798
Modules linked in:
CPU: 0 PID: 3148 Comm: syz-executor.2 Not tainted 5.5.3 #59
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:alloc_pipe_info+0x259/0x4f0 fs/pipe.c:798
Code: 81 c7 48 06 00 00 48 c7 c6 4f 20 1e 8c e8 2f b8 35 02 48 85 c0 74 59 e8 f5 49 d5 ff 48 c7 c7 17 54 1e 8c 31 c0 e8 07 99 ae ff <0f> 0b eb 47 e8 de 49 d5 ff eb 40 bf 15 00 00 00 e8 32 be b0 ff 84
RSP: 0018:ffff8880651e7dc0 EFLAGS: 00010246
RAX: 0585790bf9946500 RBX: 0000000000000002 RCX: ffffc900009a5000
RDX: ffffffff89200000 RSI: 0000000000000569 RDI: 000000000000056a
RBP: 0000000000000130 R08: dffffc0000000000 R09: ffffed100ca3cf75
R10: ffffed100ca3cf75 R11: 0000000000000000 R12: ffff888066006a00
R13: dffffc0000000000 R14: ffffffff8c447fb0 R15: 0000000000000010
FS:  00007f397d742700(0000) GS:ffff888068c00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000004f13f0 CR3: 0000000062636006 CR4: 00000000001606f0
Call Trace:
 get_pipe_inode fs/pipe.c:854 [inline]
 create_pipe_files+0x85/0x6e0 fs/pipe.c:886
 __do_pipe_flags+0x46/0x200 fs/pipe.c:926
 do_pipe2+0x41/0x230 fs/pipe.c:968
 __do_sys_pipe2 fs/pipe.c:991 [inline]
 __se_sys_pipe2 fs/pipe.c:989 [inline]
 __x64_sys_pipe2+0x56/0x60 fs/pipe.c:989
 __read_once_size include/linux/compiler.h:199 [inline]
 syscall_return_slowpath arch/x86/entry/common.c:260 [inline]
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:304
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f397d741c48 EFLAGS: 00000246 ORIG_RAX: 0000000000000125
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 0000000000004800 RDI: 0000000020000000
RBP: 00007f397d7426bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 000000000000081e R14: 00000000004c93b8 R15: 0000000000701660
---[ end trace 87d50f44b3b388e1 ]---
------------[ cut here ]------------
Found allocation of pipe_buffer
WARNING: CPU: 1 PID: 3182 at fs/pipe.c:792 alloc_pipe_info+0x259/0x4f0 fs/pipe.c:798
Modules linked in:
CPU: 1 PID: 3182 Comm: syz-executor.2 Tainted: G        W         5.5.3 #59
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:alloc_pipe_info+0x259/0x4f0 fs/pipe.c:798
Code: 81 c7 48 06 00 00 48 c7 c6 4f 20 1e 8c e8 2f b8 35 02 48 85 c0 74 59 e8 f5 49 d5 ff 48 c7 c7 17 54 1e 8c 31 c0 e8 07 99 ae ff <0f> 0b eb 47 e8 de 49 d5 ff eb 40 bf 15 00 00 00 e8 32 be b0 ff 84
RSP: 0018:ffff88804ef1fdc0 EFLAGS: 00010246
RAX: eab6967d4089ab00 RBX: 0000000000000002 RCX: ffffc90000da7000
RDX: ffffffff89200000 RSI: 000000000000056a RDI: 000000000000056b
RBP: 0000000000000120 R08: dffffc0000000000 R09: ffffed100d1a42d4
R10: ffffed100d1a42d4 R11: 0000000000000000 R12: ffff888065e73100
R13: dffffc0000000000 R14: ffffffff8c447fb0 R15: 0000000000000010
FS:  00007f397d721700(0000) GS:ffff888068d00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff6a723f58 CR3: 0000000062636005 CR4: 00000000001606e0
Call Trace:
 get_pipe_inode fs/pipe.c:854 [inline]
 create_pipe_files+0x85/0x6e0 fs/pipe.c:886
 __do_pipe_flags+0x46/0x200 fs/pipe.c:926
 do_pipe2+0x41/0x230 fs/pipe.c:968
 __do_sys_pipe2 fs/pipe.c:991 [inline]
 __se_sys_pipe2 fs/pipe.c:989 [inline]
 __x64_sys_pipe2+0x56/0x60 fs/pipe.c:989
 __read_once_size include/linux/compiler.h:199 [inline]
 syscall_return_slowpath arch/x86/entry/common.c:260 [inline]
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:304
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f397d720c48 EFLAGS: 00000246 ORIG_RAX: 0000000000000125
RAX: ffffffffffffffda RBX: 000000000074bfa0 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 0000000000004800 RDI: 0000000020000000
RBP: 00007f397d7216bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 000000000000081e R14: 00000000004c93b8 R15: 0000000000701660
---[ end trace 87d50f44b3b388e2 ]---
