cgroup1: Unknown subsys name 'perf_event'
cgroup1: Unknown subsys name 'net_cls'
cgroup1: Unknown subsys name 'net_cls'
------------[ cut here ]------------
Found allocation of inotify_event_info
WARNING: CPU: 0 PID: 2082 at fs/notify/inotify/inotify_user.c:636 inotify_new_group fs/notify/inotify/inotify_user.c:636 [inline]
WARNING: CPU: 0 PID: 2082 at fs/notify/inotify/inotify_user.c:636 do_inotify_init+0xe9/0x500 fs/notify/inotify/inotify_user.c:682
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 2082 Comm: syz-executor.2 Not tainted 5.5.3 #48
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:inotify_new_group fs/notify/inotify/inotify_user.c:636 [inline]
RIP: 0010:do_inotify_init+0xe9/0x500 fs/notify/inotify/inotify_user.c:682
Code: 81 c7 48 06 00 00 48 c7 c6 a2 4f be ae e8 2f 6f 27 02 48 85 c0 74 1e e8 75 10 c7 ff 48 c7 c7 7c 6d be ae 31 c0 e8 87 5f a0 ff <0f> 0b eb 0c e8 5e 10 c7 ff eb 05 e8 57 10 c7 ff 48 c7 c0 60 ae c9
------------[ cut here ]------------
RSP: 0018:ffff8880603a7ed8 EFLAGS: 00010246
RAX: d823ef98fe7af100 RBX: 0000000000000002 RCX: ffffc90000f88000
RDX: ffffffffabc00000 RSI: 0000000000000306 RDI: 0000000000000307
RBP: dffffc0000000000 R08: dffffc0000000000 R09: fffffbfff5f28bc4
R10: fffffbfff5f28bc4 R11: 0000000000000000 R12: dffffc0000000000
R13: 0000000000004000 R14: 0000000000000000 R15: ffff8880636bae00
 __do_sys_inotify_init1 fs/notify/inotify/inotify_user.c:696 [inline]
 __se_sys_inotify_init1 fs/notify/inotify/inotify_user.c:694 [inline]
 __x64_sys_inotify_init1+0x33/0x40 fs/notify/inotify/inotify_user.c:694
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc1bedcbc48 EFLAGS: 00000246 ORIG_RAX: 0000000000000126
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007fc1bedcc6bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000001f4 R14: 00000000004c2870 R15: 0000000000701640
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x2ac00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
