// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE 

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[1] = {0x0};

int main(void)
{
		syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 3ul, 0x32ul, -1, 0ul);
				intptr_t res = 0;
memcpy((void*)0x200005c0, "user\000", 5);
memcpy((void*)0x20000600, "syz", 3);
*(uint8_t*)0x20000603 = 0x20;
*(uint8_t*)0x20000604 = 0;
memcpy((void*)0x20000640, "O", 1);
	syscall(__NR_add_key, 0x200005c0ul, 0x20000600ul, 0x20000640ul, 1ul, 0xfffffffd);
memcpy((void*)0x20000000, "user\000", 5);
memcpy((void*)0x20000040, "syz", 3);
*(uint8_t*)0x20000043 = 0x20;
*(uint8_t*)0x20000044 = 0;
	res = syscall(__NR_request_key, 0x20000000ul, 0x20000040ul, 0ul, 0);
	if (res != -1)
		r[0] = res;
	syscall(__NR_keyctl, 0xbul, r[0], 0x20000280ul, 0x74ul, 0);
	return 0;
}
