------------[ cut here ]------------
Found leaking site of file_handle
WARNING: CPU: 1 PID: 2803 at fs/fhandle.c:78 do_sys_name_to_handle fs/fhandle.c:78 [inline]
WARNING: CPU: 1 PID: 2803 at fs/fhandle.c:78 __do_sys_name_to_handle_at fs/fhandle.c:117 [inline]
WARNING: CPU: 1 PID: 2803 at fs/fhandle.c:78 __se_sys_name_to_handle_at+0x3b2/0x600 fs/fhandle.c:101
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 2803 Comm: syz-executor.2 Not tainted 5.5.3 #48
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:do_sys_name_to_handle fs/fhandle.c:78 [inline]
RIP: 0010:__do_sys_name_to_handle_at fs/fhandle.c:117 [inline]
RIP: 0010:__se_sys_name_to_handle_at+0x3b2/0x600 fs/fhandle.c:101
Code: 81 c7 48 06 00 00 48 c7 c6 a2 4f 1e 92 e8 56 35 1d 02 48 85 c0 74 2d e8 9c d6 bc ff 48 c7 c7 61 7b 1e 92 31 c0 e8 ae 25 96 ff <0f> 0b eb 1b e8 85 d6 bc ff bd f4 ff ff ff e9 b8 00 00 00 e8 76 d6
RSP: 0018:ffff88804a9b7ea8 EFLAGS: 00010246
RAX: 1ed852dfc5d64f00 RBX: 0000000000000002 RCX: ffffc90001d8b000
RDX: ffffffff8f200000 RSI: 000000000000039d RDI: 000000000000039e
RBP: 0000000000000000 R08: dffffc0000000000 R09: fffffbfff25e8bc4
R10: fffffbfff25e8bc4 R11: 0000000000000000 R12: ffffffffffffffff
R13: dffffc0000000000 R14: 0000000020000100 R15: ffff88804a9b7ec0
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa90380ac48 EFLAGS: 00000246 ORIG_RAX: 000000000000012f
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000020000100 RSI: 00000000200000c0 RDI: ffffffffffffff9c
RBP: 00007fa90380b6bc R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000770 R14: 00000000004c88cd R15: 0000000000701640
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0xe200000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
