------------[ cut here ]------------
Found allocation of iovec
WARNING: CPU: 0 PID: 3996 at fs/read_write.c:793 rw_copy_check_uvector+0xe4/0x380 fs/read_write.c:793
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 3996 Comm: syz-executor.3 Not tainted 5.5.3 #50
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:rw_copy_check_uvector+0xe4/0x380 fs/read_write.c:793
Code: 81 c7 48 06 00 00 48 c7 c6 a2 4f 3e 8a e8 04 01 38 02 48 85 c0 74 25 e8 4a a2 d7 ff 48 c7 c7 af 4f 3e 8a 31 c0 e8 5c f1 b0 ff <0f> 0b eb 13 e8 33 a2 d7 ff eb 25 e8 2c a2 d7 ff eb 05 e8 25 a2 d7
RSP: 0018:ffff888065837d48 EFLAGS: 00010246
RAX: 69ce079c4f834400 RBX: 0000000000000009 RCX: ffffc900046ac000
RDX: ffffffff87400000 RSI: 00000000000004c4 RDI: 00000000000004c5
RBP: 0000000000000002 R08: dffffc0000000000 R09: ffffed100da46092
R10: ffffed100da46092 R11: 0000000000000000 R12: ffff888065837dc8
R13: ffff888065837e50 R14: 0000000020004dc0 R15: dffffc0000000000
 import_iovec+0x8a/0x2c0 lib/iov_iter.c:1682
 keyctl_instantiate_key_iov security/keys/keyctl.c:1218 [inline]
 __do_sys_keyctl security/keys/keyctl.c:1805 [inline]
 __se_sys_keyctl+0x613/0xcd0 security/keys/keyctl.c:1714
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe6b8d9ec48 EFLAGS: 00000246 ORIG_RAX: 00000000000000fa
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000020004dc0 RSI: 0000000000000000 RDI: 0000000000000014
RBP: 00007fe6b8d9f6bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000009 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000000700 R14: 00000000004c836b R15: 0000000000701640
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x6400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
