------------[ cut here ]------------
Found leaking site of tcp_fastopen_context
WARNING: CPU: 1 PID: 3527 at net/ipv4/tcp.c:3535 do_tcp_getsockopt+0xdf8/0x22e0 net/ipv4/tcp.c:3535
Modules linked in:
CPU: 1 PID: 3527 Comm: syz-executor.3 Not tainted 5.5.3 #15
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:do_tcp_getsockopt+0xdf8/0x22e0 net/ipv4/tcp.c:3535
Code: b9 00 00 00 00 00 fc ff df 8a 04 08 84 c0 0f 85 9b 10 00 00 44 8b 63 20 41 c1 e4 04 48 c7 c7 23 61 ab aa 31 c0 e8 88 02 f6 fd <0f> 0b 4c 89 f7 48 89 de 4c 89 e2 e8 28 15 42 fe e9 f7 06 00 00 e8
RSP: 0018:ffff888069f6fbc0 EFLAGS: 00010246
RAX: 5f78aa5ffc3d9500 RBX: ffff888069132900 RCX: ffffc900005e3000
RDX: ffffffffa7a00000 RSI: 0000000000000567 RDI: 0000000000000568
RBP: ffff888069f6fe88 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100d3edef1 R11: 0000000000000004 R12: 0000000000000010
R13: 1ffff1100d3edf7c R14: ffff888069f6fd90 R15: 000000000000001b
FS:  00007f2c2de03700(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000200000c0 CR3: 0000000069072003 CR4: 00000000001606e0
Call Trace:
 __sys_getsockopt+0x19d/0x1f0 net/socket.c:2162
 __do_sys_getsockopt net/socket.c:2177 [inline]
 __se_sys_getsockopt net/socket.c:2174 [inline]
 __x64_sys_getsockopt+0xb1/0xc0 net/socket.c:2174
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2c2de02c48 EFLAGS: 00000246 ORIG_RAX: 0000000000000037
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000021 RSI: 0000000000000006 RDI: 0000000000000004
RBP: 00007f2c2de036bc R08: 0000000020000040 R09: 0000000000000000
R10: 0000000020000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000001d7 R14: 00000000004c264b R15: 0000000000701660
---[ end trace 21d92f08a8d25ef5 ]---
