cgroup1: Unknown subsys name 'net_cls'
cgroup1: Unknown subsys name 'perf_event'
cgroup1: Unknown subsys name 'net_cls'
------------[ cut here ]------------
Found allocation of key
WARNING: CPU: 1 PID: 2103 at security/keys/user_defined.c:67 kmalloc include/linux/slab.h:561 [inline]
WARNING: CPU: 1 PID: 2103 at security/keys/user_defined.c:67 user_preparse+0x88/0x180 security/keys/user_defined.c:67
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 2103 Comm: syz-executor.2 Not tainted 5.5.3 #21
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x195/0x1fe lib/dump_stack.c:118
 panic+0x201/0x64d kernel/panic.c:221
 __warn+0x158/0x1f0 kernel/panic.c:582
 report_bug+0x2d8/0x420 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:kmalloc include/linux/slab.h:561 [inline]
RIP: 0010:user_preparse+0x88/0x180 security/keys/user_defined.c:67
Code: 41 80 3c 2e 00 74 08 48 89 df e8 73 65 a4 ff 48 83 3b 00 0f 84 d0 00 00 00 48 89 dd 48 c7 c7 6f 98 80 88 31 c0 e8 58 24 58 ff <0f> 0b 49 8d 5f 18 e8 ad b3 7e ff 48 89 df be c0 0c 00 00 e8 50 d2
RSP: 0018:ffff888069c9fc28 EFLAGS: 00010246
RAX: bb4ebe30e0b21c00 RBX: ffff888069c9fd78 RCX: ffffc900036ac000
RDX: ffffffff85800000 RSI: 0000000000000427 RDI: 0000000000000428
RBP: ffff888069c9fd78 R08: dffffc0000000000 R09: fffffbfff127a7c2
R10: fffffbfff127a7c2 R11: 0000000000000000 R12: dffffc0000000000
R13: ffff888069c9fd50 R14: 1ffff1100d393faf R15: 0000000000001000
 key_create_or_update+0x486/0xec0 security/keys/key.c:857
 __do_sys_add_key security/keys/keyctl.c:132 [inline]
 __se_sys_add_key+0x2c7/0x410 security/keys/keyctl.c:72
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffb859c1c48 EFLAGS: 00000246 ORIG_RAX: 00000000000000f8
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000020000300 RSI: 00000000200002c0 RDI: 0000000020000280
RBP: 00007ffb859c26bc R08: fffffffffffffffb R09: 0000000000000000
R10: 0000000000001000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 000000000000001f R14: 00000000004c1267 R15: 0000000000701640
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x4800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
