audit: type=1400 audit(1587101406.036:8): avc:  denied  { execmem } for  pid=323 comm="syz-executor.0" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=process permissive=1
------------[ cut here ]------------
Found allocation of proc_dir_entry
WARNING: CPU: 1 PID: 325 at fs/proc/proc_net.c:340 proc_net_ns_init+0x5c/0x2e0 fs/proc/proc_net.c:340
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 325 Comm: syz-executor.0 Not tainted 5.5.3 #33
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:proc_net_ns_init+0x5c/0x2e0 fs/proc/proc_net.c:340
Code: 8b 1d a8 c7 b4 02 bf 02 00 00 00 89 de e8 9c 4f b6 ff 83 fb 02 75 17 e8 82 4b b6 ff 48 c7 c7 6c 96 3e a2 31 c0 e8 94 9a 8f ff <0f> 0b eb 05 e8 6b 4b b6 ff 48 c7 c0 c0 b0 49 a2 48 c1 e8 03 42 80
RSP: 0018:ffff88805cbdfc50 EFLAGS: 00010246
RAX: 87557f6db0681d00 RBX: 0000000000000002 RCX: 0000000000000000
RDX: ffff88806c6fba00 RSI: 0000000000000214 RDI: 0000000000000214
RBP: 1ffffffff44cf2e0 R08: dffffc0000000000 R09: fffffbfff4628bc4
R10: fffffbfff4628bc4 R11: 0000000000000000 R12: 0000000000000000
R13: dffffc0000000000 R14: ffff88805c438000 R15: dffffc0000000000
 ops_init+0x277/0x350 net/core/net_namespace.c:137
 setup_net+0x1cb/0x960 net/core/net_namespace.c:335
 copy_net_ns+0x29e/0x4b0 net/core/net_namespace.c:476
 create_new_namespaces+0x456/0x6c0 kernel/nsproxy.c:103
 unshare_nsproxy_namespaces+0xf5/0x160 kernel/nsproxy.c:202
 ksys_unshare+0x408/0x880 kernel/fork.c:2952
 __do_sys_unshare kernel/fork.c:3020 [inline]
 __se_sys_unshare kernel/fork.c:3018 [inline]
 __x64_sys_unshare+0x34/0x40 kernel/fork.c:3018
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x468ed7
Code: 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 10 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcb2d33258 EFLAGS: 00000246 ORIG_RAX: 0000000000000110
RAX: ffffffffffffffda RBX: 000000000074c988 RCX: 0000000000468ed7
RDX: 0000000000467519 RSI: 00007ffcb2d33220 RDI: 0000000040000000
RBP: 00000000000000f8 R08: 0000000000718018 R09: 0000000000718018
R10: 0000000000000015 R11: 0000000000000246 R12: 000000000074c988
R13: 0000000000000000 R14: 0000000000718018 R15: 0000000000000000
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x1e400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
