------------[ cut here ]------------
Found allocation of ip_options
WARNING: CPU: 0 PID: 2702 at net/ipv4/ip_output.c:1252 ip_setup_cork+0x4d0/0x8a0 net/ipv4/ip_output.c:1252
------------[ cut here ]------------
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 2702 Comm: syz-executor.3 Not tainted 5.5.3 #38
Found allocation of ip_options
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
WARNING: CPU: 1 PID: 2706 at net/ipv4/ip_output.c:1252 ip_setup_cork+0x4d0/0x8a0 net/ipv4/ip_output.c:1252
Modules linked in:
 __warn+0x1fe/0x200 kernel/panic.c:582
CPU: 1 PID: 2706 Comm: syz-executor.0 Not tainted 5.5.3 #38
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
 report_bug+0x359/0x480 lib/bug.c:195
RIP: 0010:ip_setup_cork+0x4d0/0x8a0 net/ipv4/ip_output.c:1252
Code: 8b 1d 64 64 14 01 bf 02 00 00 00 89 de e8 58 ec 15 fe 83 fb 02 75 17 e8 3e e8 15 fe 48 c7 c7 11 81 88 97 31 c0 e8 50 37 ef fd <0f> 0b eb 05 e8 27 e8 15 fe 48 8b 04 24 48 8d 98 08 02 00 00 48 89
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
RSP: 0018:ffff88806d309720 EFLAGS: 00010246
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RAX: ad1ff14679dad800 RBX: 0000000000000002 RCX: 0000000000000301
RIP: 0010:ip_setup_cork+0x4d0/0x8a0 net/ipv4/ip_output.c:1252
RDX: ffff8880507a0e80 RSI: 0000000000000000 RDI: 0000000000000000
Code: 8b 1d 64 64 14 01 bf 02 00 00 00 89 de e8 58 ec 15 fe 83 fb 02 75 17 e8 3e e8 15 fe 48 c7 c7 11 81 88 97 31 c0 e8 50 37 ef fd <0f> 0b eb 05 e8 27 e8 15 fe 48 8b 04 24 48 8d 98 08 02 00 00 48 89
RBP: 1ffff1100d4c09fd R08: dffffc0000000000 R09: ffffed100da66092
RSP: 0018:ffff88806d209720 EFLAGS: 00010246
R10: ffffed100da66092 R11: 0000000000000000 R12: dffffc0000000000
RAX: 3f41edc5a9076100 RBX: 0000000000000002 RCX: 0000000000000301
R13: ffff88806a604fe0 R14: ffff88806a604fe8 R15: ffff88806d3099b8
RDX: ffff8880507a5700 RSI: 0000000000000000 RDI: 0000000000000000
FS:  00007f58d4ec6700(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
RBP: 1ffff1100d4c0db5 R08: dffffc0000000000 R09: ffffed100da46092
R10: ffffed100da46092 R11: 0000000000000000 R12: dffffc0000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000200000c0 CR3: 000000006be72001 CR4: 00000000003606e0
R13: ffff88806a606da0 R14: ffff88806a606da8 R15: ffff88806d2099b8
Call Trace:
 ip_append_data+0x155/0x1a0 net/ipv4/ip_output.c:1312
 <IRQ>
 ip_append_data+0x155/0x1a0 net/ipv4/ip_output.c:1312
 icmp_push_reply+0x100/0x420 net/ipv4/icmp.c:371
 __icmp_send+0x1129/0x2210 net/ipv4/icmp.c:740
 icmp_push_reply+0x100/0x420 net/ipv4/icmp.c:371
 __icmp_send+0x1129/0x2210 net/ipv4/icmp.c:740
 icmp_send include/net/icmp.h:43 [inline]
 __udp4_lib_rcv+0x19fd/0x2d00 net/ipv4/udp.c:2340
 ip_protocol_deliver_rcu+0x36c/0x670 net/ipv4/ip_input.c:204
 ip_local_deliver_finish net/ipv4/ip_input.c:231 [inline]
 NF_HOOK include/linux/netfilter.h:307 [inline]
 ip_local_deliver+0x399/0x4f0 net/ipv4/ip_input.c:252
 icmp_send include/net/icmp.h:43 [inline]
 __udp4_lib_rcv+0x19fd/0x2d00 net/ipv4/udp.c:2340
 dst_input include/net/dst.h:442 [inline]
 ip_rcv_finish net/ipv4/ip_input.c:428 [inline]
 NF_HOOK include/linux/netfilter.h:307 [inline]
 ip_rcv+0x22b/0x280 net/ipv4/ip_input.c:538
 ip_protocol_deliver_rcu+0x36c/0x670 net/ipv4/ip_input.c:204
 ip_local_deliver_finish net/ipv4/ip_input.c:231 [inline]
 NF_HOOK include/linux/netfilter.h:307 [inline]
 ip_local_deliver+0x399/0x4f0 net/ipv4/ip_input.c:252
 __netif_receive_skb_one_core net/core/dev.c:5150 [inline]
 __netif_receive_skb+0x353/0x490 net/core/dev.c:5264
 dst_input include/net/dst.h:442 [inline]
 ip_rcv_finish net/ipv4/ip_input.c:428 [inline]
 NF_HOOK include/linux/netfilter.h:307 [inline]
 ip_rcv+0x22b/0x280 net/ipv4/ip_input.c:538
 process_backlog+0x32b/0x6a0 net/core/dev.c:6096
 napi_poll+0x24d/0x6b0 net/core/dev.c:6534
 net_rx_action+0x2bd/0x870 net/core/dev.c:6602
 __netif_receive_skb_one_core net/core/dev.c:5150 [inline]
 __netif_receive_skb+0x353/0x490 net/core/dev.c:5264
 __do_softirq+0x242/0x5be kernel/softirq.c:292
 process_backlog+0x32b/0x6a0 net/core/dev.c:6096
 do_softirq_own_stack+0x2a/0x40 arch/x86/entry/entry_64.S:1082
 napi_poll+0x24d/0x6b0 net/core/dev.c:6534
 </IRQ>
 net_rx_action+0x2bd/0x870 net/core/dev.c:6602
 do_softirq kernel/softirq.c:337 [inline]
 __local_bh_enable_ip+0xfa/0x110 kernel/softirq.c:189
 __do_softirq+0x242/0x5be kernel/softirq.c:292
 rcu_read_unlock_bh include/linux/rcupdate.h:706 [inline]
 ip_finish_output2+0xae0/0x1610 net/ipv4/ip_output.c:229
 do_softirq_own_stack+0x2a/0x40 arch/x86/entry/entry_64.S:1082
 </IRQ>
 NF_HOOK_COND include/linux/netfilter.h:296 [inline]
 ip_output+0x31c/0x400 net/ipv4/ip_output.c:432
 do_softirq kernel/softirq.c:337 [inline]
 __local_bh_enable_ip+0xfa/0x110 kernel/softirq.c:189
 rcu_read_unlock_bh include/linux/rcupdate.h:706 [inline]
 ip_finish_output2+0xae0/0x1610 net/ipv4/ip_output.c:229
 dst_output include/net/dst.h:436 [inline]
 ip_local_out+0x351/0x480 net/ipv4/ip_output.c:125
 NF_HOOK_COND include/linux/netfilter.h:296 [inline]
 ip_output+0x31c/0x400 net/ipv4/ip_output.c:432
 ip_send_skb+0x41/0xd0 net/ipv4/ip_output.c:1564
 udp_send_skb+0x8e9/0x1120 net/ipv4/udp.c:891
 dst_output include/net/dst.h:436 [inline]
 ip_local_out+0x351/0x480 net/ipv4/ip_output.c:125
 udp_sendmsg+0x1c53/0x2ac0 net/ipv4/udp.c:1178
 ip_send_skb+0x41/0xd0 net/ipv4/ip_output.c:1564
 udp_send_skb+0x8e9/0x1120 net/ipv4/udp.c:891
 udp_sendmsg+0x1c53/0x2ac0 net/ipv4/udp.c:1178
 udpv6_sendmsg+0x7e6/0x2ef0 net/ipv6/udp.c:1289
 udpv6_sendmsg+0x7e6/0x2ef0 net/ipv6/udp.c:1289
 sock_sendmsg_nosec net/socket.c:639 [inline]
 sock_sendmsg net/socket.c:659 [inline]
 ____sys_sendmsg+0x4f9/0x8c0 net/socket.c:2330
 ___sys_sendmsg net/socket.c:2384 [inline]
 __sys_sendmsg+0x1ed/0x290 net/socket.c:2417
 sock_sendmsg_nosec net/socket.c:639 [inline]
 sock_sendmsg net/socket.c:659 [inline]
 ____sys_sendmsg+0x4f9/0x8c0 net/socket.c:2330
 ___sys_sendmsg net/socket.c:2384 [inline]
 __sys_sendmsg+0x1ed/0x290 net/socket.c:2417
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RSP: 002b:00007f69d2c5ac48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RIP: 0033:0x467519
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RDX: 0000000000000000 RSI: 00000000200015c0 RDI: 0000000000000003
RSP: 002b:00007f58d4ec5c48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RBP: 00007f69d2c5b6bc R08: 0000000000000000 R09: 0000000000000000
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
RDX: 0000000000000000 RSI: 00000000200015c0 RDI: 0000000000000003
R13: 00000000000008df R14: 00000000004c9ea0 R15: 0000000000701640
RBP: 00007f58d4ec66bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000008df R14: 00000000004c9ea0 R15: 0000000000701640
---[ end trace a869c070416a3c0d ]---
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x13800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
