------------[ cut here ]------------
Found allocation of xfrm_algo_auth
WARNING: CPU: 0 PID: 10507 at net/xfrm/xfrm_user.c:356 attach_auth net/xfrm/xfrm_user.c:356 [inline]
WARNING: CPU: 0 PID: 10507 at net/xfrm/xfrm_user.c:356 xfrm_state_construct net/xfrm/xfrm_user.c:594 [inline]
WARNING: CPU: 0 PID: 10507 at net/xfrm/xfrm_user.c:356 xfrm_add_sa+0x2035/0x3880 net/xfrm/xfrm_user.c:686
Modules linked in:
CPU: 0 PID: 10507 Comm: syz-executor.2 Not tainted 5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:attach_auth net/xfrm/xfrm_user.c:356 [inline]
RIP: 0010:xfrm_state_construct net/xfrm/xfrm_user.c:594 [inline]
RIP: 0010:xfrm_add_sa+0x2035/0x3880 net/xfrm/xfrm_user.c:686
Code: b8 00 00 00 00 00 fc ff df 8a 04 03 84 c0 0f 85 a2 11 00 00 48 8b 44 24 28 44 88 28 48 c7 c7 12 b7 cb 9c 31 c0 e8 eb 9a d7 fd <0f> 0b 4d 8d 74 24 44 4d 89 f5 49 c1 ed 03 48 b8 00 00 00 00 00 fc
RSP: 0018:ffff888052717400 EFLAGS: 00010246
RAX: 0c19ee6d1b80b500 RBX: 1ffff1100d5138e9 RCX: ffffc900004db000
RDX: ffffffff99c00000 RSI: 000000000000062e RDI: 000000000000062f
RBP: ffff888052717570 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100a4e2df9 R11: 0000000000000004 R12: ffff888066ed50f0
R13: ffffffff9cef8102 R14: ffff88806a89c700 R15: ffffffff9cef8180
FS:  00007f5a991f5700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000200006c0 CR3: 0000000066cce005 CR4: 00000000001606f0
Call Trace:
 xfrm_user_rcv_msg+0x595/0x640 net/xfrm/xfrm_user.c:2688
netlink: 'syz-executor.1': attribute type 25 has an invalid length.
 netlink_rcv_skb+0x1f6/0x3b0 net/netlink/af_netlink.c:2477
 xfrm_netlink_rcv+0x6e/0x80 net/xfrm/xfrm_user.c:2696
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0xad1/0xba0 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8e1/0xd40 net/netlink/af_netlink.c:1917
netlink: 'syz-executor.1': attribute type 25 has an invalid length.
 sock_sendmsg_nosec net/socket.c:639 [inline]
 sock_sendmsg net/socket.c:659 [inline]
 ____sys_sendmsg+0x8c0/0x8f0 net/socket.c:2330
 ___sys_sendmsg net/socket.c:2384 [inline]
 __sys_sendmsg+0x21c/0x300 net/socket.c:2417
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5a991f4c48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 00000000200006c0 RDI: 0000000000000003
RBP: 00007f5a991f56bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
---[ end trace 1f1e99abb8d136d8 ]---
