------------[ cut here ]------------
Found allocation of xfrm_replay_state_esn
WARNING: CPU: 0 PID: 5492 at net/xfrm/xfrm_user.c:464 xfrm_alloc_replay_state_esn net/xfrm/xfrm_user.c:464 [inline]
WARNING: CPU: 0 PID: 5492 at net/xfrm/xfrm_user.c:464 xfrm_state_construct net/xfrm/xfrm_user.c:640 [inline]
WARNING: CPU: 0 PID: 5492 at net/xfrm/xfrm_user.c:464 xfrm_add_sa+0x29ca/0x3880 net/xfrm/xfrm_user.c:686
Modules linked in:
CPU: 0 PID: 5492 Comm: syz-executor.3 Not tainted 5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:xfrm_alloc_replay_state_esn net/xfrm/xfrm_user.c:464 [inline]
RIP: 0010:xfrm_state_construct net/xfrm/xfrm_user.c:640 [inline]
RIP: 0010:xfrm_add_sa+0x29ca/0x3880 net/xfrm/xfrm_user.c:686
Code: 0f 85 e5 0a 00 00 0f b7 03 83 c0 fc 44 39 e0 44 89 e3 41 bf 18 00 00 00 45 0f 4d fc 48 c7 c7 36 b7 cb b0 31 c0 e8 56 91 d7 fd <0f> 0b 48 89 df e8 2c 92 00 00 48 85 c0 0f 84 db 01 00 00 49 89 c5
RSP: 0018:ffff88806745f400 EFLAGS: 00010246
RAX: 5a65f57e371ca300 RBX: 0000000000000030 RCX: ffffc90001189000
RDX: ffffffffadc00000 RSI: 00000000000008c1 RDI: 00000000000008c2
RBP: ffff88806745f570 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100ce8bdf9 R11: 0000000000000004 R12: 0000000000000030
R13: 1ffff1100d3dcd28 R14: ffff88806c10f8f4 R15: 0000000000000030
FS:  00007f03c732b700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000200006c0 CR3: 0000000066f6c003 CR4: 00000000001606f0
Call Trace:
 xfrm_user_rcv_msg+0x595/0x640 net/xfrm/xfrm_user.c:2688
 netlink_rcv_skb+0x1f6/0x3b0 net/netlink/af_netlink.c:2477
 xfrm_netlink_rcv+0x6e/0x80 net/xfrm/xfrm_user.c:2696
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0xad1/0xba0 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8e1/0xd40 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:639 [inline]
 sock_sendmsg net/socket.c:659 [inline]
 ____sys_sendmsg+0x8c0/0x8f0 net/socket.c:2330
 ___sys_sendmsg net/socket.c:2384 [inline]
 __sys_sendmsg+0x21c/0x300 net/socket.c:2417
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f03c732ac48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 00000000200006c0 RDI: 0000000000000003
RBP: 00007f03c732b6bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
---[ end trace 3dda02acbb9fc9a2 ]---
------------[ cut here ]------------
Found allocation of xfrm_replay_state_esn
WARNING: CPU: 0 PID: 5492 at net/xfrm/xfrm_user.c:464 xfrm_alloc_replay_state_esn net/xfrm/xfrm_user.c:464 [inline]
WARNING: CPU: 0 PID: 5492 at net/xfrm/xfrm_user.c:464 xfrm_state_construct net/xfrm/xfrm_user.c:640 [inline]
WARNING: CPU: 0 PID: 5492 at net/xfrm/xfrm_user.c:464 xfrm_add_sa+0x29ca/0x3880 net/xfrm/xfrm_user.c:686
Modules linked in:
CPU: 0 PID: 5492 Comm: syz-executor.3 Tainted: G        W         5.5.3 #13
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
RIP: 0010:xfrm_alloc_replay_state_esn net/xfrm/xfrm_user.c:464 [inline]
RIP: 0010:xfrm_state_construct net/xfrm/xfrm_user.c:640 [inline]
RIP: 0010:xfrm_add_sa+0x29ca/0x3880 net/xfrm/xfrm_user.c:686
Code: 0f 85 e5 0a 00 00 0f b7 03 83 c0 fc 44 39 e0 44 89 e3 41 bf 18 00 00 00 45 0f 4d fc 48 c7 c7 36 b7 cb b0 31 c0 e8 56 91 d7 fd <0f> 0b 48 89 df e8 2c 92 00 00 48 85 c0 0f 84 db 01 00 00 49 89 c5
RSP: 0018:ffff88806745f400 EFLAGS: 00010246
RAX: 5a65f57e371ca300 RBX: 0000000000000030 RCX: ffffc90001189000
RDX: ffffffffadc00000 RSI: 00000000000008c3 RDI: 00000000000008c4
RBP: ffff88806745f570 R08: dffffc0000000000 R09: 0000000000000003
R10: ffffed100ce8bdf9 R11: 0000000000000004 R12: 0000000000000030
R13: 1ffff1100d3dcde8 R14: ffff88806c27b0f4 R15: 0000000000000030
FS:  00007f03c732b700(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000c82672 CR3: 0000000066f6c003 CR4: 00000000001606f0
Call Trace:
 xfrm_user_rcv_msg+0x595/0x640 net/xfrm/xfrm_user.c:2688
 netlink_rcv_skb+0x1f6/0x3b0 net/netlink/af_netlink.c:2477
 xfrm_netlink_rcv+0x6e/0x80 net/xfrm/xfrm_user.c:2696
 netlink_unicast_kernel net/netlink/af_netlink.c:1302 [inline]
 netlink_unicast+0xad1/0xba0 net/netlink/af_netlink.c:1328
 netlink_sendmsg+0x8e1/0xd40 net/netlink/af_netlink.c:1917
 sock_sendmsg_nosec net/socket.c:639 [inline]
 sock_sendmsg net/socket.c:659 [inline]
 ____sys_sendmsg+0x8c0/0x8f0 net/socket.c:2330
 ___sys_sendmsg net/socket.c:2384 [inline]
 __sys_sendmsg+0x21c/0x300 net/socket.c:2417
 do_syscall_64+0xa5/0x130 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f03c732ac48 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000000 RSI: 00000000200006c0 RDI: 0000000000000003
RBP: 00007f03c732b6bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000009fe R14: 00000000004cb1d9 R15: 0000000000701660
---[ end trace 3dda02acbb9fc9a3 ]---
