cgroup1: Unknown subsys name 'perf_event'
cgroup1: Unknown subsys name 'net_cls'
cgroup1: Unknown subsys name 'net_cls'
------------[ cut here ]------------
Found allocation of ldt_struct
WARNING: CPU: 0 PID: 2121 at arch/x86/kernel/ldt.c:74 alloc_ldt_struct+0x50/0x1a0 arch/x86/kernel/ldt.c:74
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 2121 Comm: syz-executor.0 Not tainted 5.5.3 #57
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba5276e321-prebuilt.qemu.org 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x15e/0x1ae lib/dump_stack.c:118
 panic+0x228/0x700 kernel/panic.c:221
 __warn+0x1fe/0x200 kernel/panic.c:582
 report_bug+0x359/0x480 lib/bug.c:195
 fixup_bug arch/x86/kernel/traps.c:174 [inline]
 do_error_trap arch/x86/kernel/traps.c:267 [inline]
 do_invalid_op+0x6e/0x110 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:alloc_ldt_struct+0x50/0x1a0 arch/x86/kernel/ldt.c:74
Code: 00 00 00 00 fc ff df 42 8a 04 28 84 c0 0f 85 02 01 00 00 83 3d 40 80 32 03 02 75 10 48 c7 c7 fa 16 5c 9d 31 c0 e8 40 53 0d 00 <0f> 0b 48 c7 c0 50 ae 69 9d 48 c1 e8 03 42 80 3c 28 00 74 0c 48 c7
RSP: 0018:ffff8880635d7d98 EFLAGS: 00010246
RAX: 19b9d91919a49600 RBX: 0000000000000000 RCX: ffffc90000169000
RDX: ffffffff9a600000 RSI: 00000000000002d2 RDI: 00000000000002d3
RBP: ffff888067c1b4a8 R08: dffffc0000000000 R09: fffffbfff3c68bc3
R10: fffffbfff3c68bc3 R11: 0000000000000000 R12: dffffc0000000000
R13: dffffc0000000000 R14: 0000000000000009 R15: 1ffff1100c6bafc2
 write_ldt+0x310/0xb80 arch/x86/kernel/ldt.c:520
 __do_sys_modify_ldt arch/x86/kernel/ldt.c:576 [inline]
 __se_sys_modify_ldt+0x57/0x270 arch/x86/kernel/ldt.c:560
 do_syscall_64+0xd1/0x160 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467519
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6738c10c48 EFLAGS: 00000246 ORIG_RAX: 000000000000009a
RAX: ffffffffffffffda RBX: 000000000074bf00 RCX: 0000000000467519
RDX: 0000000000000010 RSI: 0000000020000080 RDI: 0000000000000011
RBP: 00007f6738c116bc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
R13: 000000000000074a R14: 00000000004c8710 R15: 0000000000701640
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x19600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
